{
    "name": "defi_botto",
    "names": {
        "0x35bb964878d7b6ddfa69cf0b97ee63fa3c9d9b49": "GnosisSafe54",
        "0x9dfad1b7102d46b1b197b90095b5c4e9f5845bba": "Botto  (BOTTO)"
    },
    "contracts": {
        "GnosisSafe54": {
            "addresses": {
                "1": "0x35bb964878d7b6ddfa69cf0b97ee63fa3c9d9b49"
            }
        },
        "Botto  (BOTTO)": {
            "addresses": {
                "1": "0x9dfad1b7102d46b1b197b90095b5c4e9f5845bba"
            }
        }
    },
    "projectlogs": [
        [
            "SafeReceived(address,uint256)",
            612
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            74
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            22
        ]
    ],
    "calls": [],
    "events": []
}