{
    "name": "defi_treasure",
    "names": {
        "0x482729215aaf99b3199e41125865821ed5a4978a": "UNK271",
        "0x539bde0d7dbd336b79148aa742883198bbf60342": "MAGIC (MAGIC)"
    },
    "contracts": {
        "UNK271": {
            "addresses": {
                "42161": "0x482729215aaf99b3199e41125865821ed5a4978a"
            }
        },
        "MAGIC (MAGIC)": {
            "addresses": {
                "42161": "0x539bde0d7dbd336b79148aa742883198bbf60342"
            }
        }
    },
    "projectlogs": [],
    "projectcalls": [],
    "calls": [],
    "events": []
}