{
    "name": "defi_nifty",
    "names": {
        "0x11ab0243c57c6c1b39f2908aaebaed7ccf351491": "The First an...  (THEFIR...)",
        "0x934fdb5084d448de4c61c960c5f806689ae720b1": "INSIDES Open...  (INSIDE...)",
        "0xe052113bd7d7700d623414a0a4585bcae754e9d5": "Nifty Gateway: Omnibus",
        "0xef2883efa7bf4ecf169f3ad6c012994078608985": "HARD TO EXPL...  (HARDTO...)",
        "0xf72136fb50f0c90324c9619aaab4289eeb277f3e": "Getaway Open...  (GETAWA...)"
    },
    "contracts": {
        "The First an...  (THEFIR...)": {
            "addresses": {
                "1": "0x11ab0243c57c6c1b39f2908aaebaed7ccf351491"
            }
        },
        "INSIDES Open...  (INSIDE...)": {
            "addresses": {
                "1": "0x934fdb5084d448de4c61c960c5f806689ae720b1"
            }
        },
        "Nifty Gateway: Omnibus": {
            "addresses": {
                "1": "0xe052113bd7d7700d623414a0a4585bcae754e9d5"
            }
        },
        "HARD TO EXPL...  (HARDTO...)": {
            "addresses": {
                "1": "0xef2883efa7bf4ecf169f3ad6c012994078608985"
            }
        },
        "Getaway Open...  (GETAWA...)": {
            "addresses": {
                "1": "0xf72136fb50f0c90324c9619aaab4289eeb277f3e"
            }
        }
    },
    "projectlogs": [
        [
            "ApprovalForAll(address,address,bool)",
            15
        ]
    ],
    "projectcalls": [
        [
            "safeTransferFrom(address,address,uint256)",
            35
        ],
        [
            "setApprovalForAll(address,bool)",
            15
        ],
        [
            "safeTransferFrom(address,address,uint256,bytes)",
            5
        ]
    ],
    "calls": [],
    "events": []
}