{
    "name": "defi_ethereumfoundation",
    "names": {
        "0xde0b295669a9fd93d5f28d9ec85e40f4cb697bae": "EthDev",
        "0xfb6916095ca1df60bb79ce92ce3ea74c37c5d359": "FoundationTipJar"
    },
    "contracts": {
        "EthDev": {
            "addresses": {
                "1": "0xde0b295669a9fd93d5f28d9ec85e40f4cb697bae"
            }
        },
        "FoundationTipJar": {
            "addresses": {
                "1": "0xfb6916095ca1df60bb79ce92ce3ea74c37c5d359"
            }
        }
    },
    "projectlogs": [
        [
            "Deposit(address,uint256)",
            1904
        ]
    ],
    "projectcalls": [
        [
            "execute(address,uint256,bytes)",
            20
        ],
        [
            "addOwner(address)",
            6
        ],
        [
            "isOwner(address)",
            6
        ],
        [
            "removeOwner(address)",
            4
        ],
        [
            "changeOwner(address,address)",
            2
        ],
        [
            "upgradeTo(address,string)",
            2
        ]
    ],
    "calls": [],
    "events": []
}