{
    "name": "defi_evmos",
    "names": {
        "0x93581991f68dbae1ea105233b67f7fa0d6bdee7b": "BridgeToken",
        "0x9947a1c54cd439037f169c9ee165af3b9c184752": "Evmos: Deployer"
    },
    "contracts": {
        "BridgeToken": {
            "addresses": {
                "1": "0x93581991f68dbae1ea105233b67f7fa0d6bdee7b"
            }
        },
        "Evmos: Deployer": {
            "addresses": {
                "1": "0x9947a1c54cd439037f169c9ee165af3b9c184752"
            }
        }
    },
    "projectlogs": [],
    "projectcalls": [],
    "calls": [],
    "events": []
}