{
    "name": "defi_seedclub",
    "names": {
        "0x2db60257e3c7cefd0ff66ebbedefd7cd6c65f037": "GnosisSafe197",
        "0x3ee84f024a6d877516f26942784c31546c18d1ad": "GnosisSafe198",
        "0xca328e2c81ac33d5f5c9f09c481a6b9fd3293b9f": "GnosisSafe199",
        "0xd069efa415ef5113598b36619305dbf88dcd363e": "Agent15",
        "0xf76d80200226ac250665139b9e435617e4ba55f9": "UNK253"
    },
    "contracts": {
        "GnosisSafe197": {
            "addresses": {
                "1": "0x2db60257e3c7cefd0ff66ebbedefd7cd6c65f037"
            }
        },
        "GnosisSafe198": {
            "addresses": {
                "1": "0x3ee84f024a6d877516f26942784c31546c18d1ad"
            }
        },
        "GnosisSafe199": {
            "addresses": {
                "1": "0xca328e2c81ac33d5f5c9f09c481a6b9fd3293b9f"
            }
        },
        "Agent15": {
            "addresses": {
                "1": "0xd069efa415ef5113598b36619305dbf88dcd363e"
            }
        },
        "UNK253": {
            "addresses": {
                "1": "0xf76d80200226ac250665139b9e435617e4ba55f9"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            115
        ],
        [
            "RemovedOwner(address)",
            10
        ],
        [
            "AddedOwner(address)",
            10
        ],
        [
            "SafeReceived(address,uint256)",
            5
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            35
        ]
    ],
    "calls": [],
    "events": []
}