{
    "name": "defi_neworder",
    "names": {
        "0x4a848f44146ca6d1d6aa34bcdf3c41093def1761": "GnosisSafe146",
        "0x98585dfc8d9e7d48f0b1ae47ce33332cf4237d96": "New Order  (NEWO)"
    },
    "contracts": {
        "GnosisSafe146": {
            "addresses": {
                "1": "0x4a848f44146ca6d1d6aa34bcdf3c41093def1761"
            }
        },
        "New Order  (NEWO)": {
            "addresses": {
                "1": "0x98585dfc8d9e7d48f0b1ae47ce33332cf4237d96"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            160
        ],
        [
            "SafeReceived(address,uint256)",
            6
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            44
        ]
    ],
    "calls": [],
    "events": []
}