{
    "name": "defi_mycelium",
    "names": {
        "0x1c315ae20c758d8dc9b56415566c82f9085478a8": "GnosisSafe144",
        "0x3e2d84477631691cc49b75a41bae7ca8e032e8ac": "UNK156",
        "0x95e8c5a56acc8064311d79946c7be87a1e90d17f": "GnosisSafe145",
        "0x9f59e27fd6c8d96dfb89da58c0c98bac07e7a21a": "UNK157",
        "0xa84918f3280d488eb3369cb713ec53ce386b6cba": "TracerMultisigDAO",
        "0xc74fe4c715510ec2f8c61d70d397b32043f55abe": "UNK158"
    },
    "contracts": {
        "GnosisSafe144": {
            "addresses": {
                "1": "0x1c315ae20c758d8dc9b56415566c82f9085478a8"
            }
        },
        "UNK156": {
            "addresses": {
                "42161": "0x3e2d84477631691cc49b75a41bae7ca8e032e8ac"
            }
        },
        "GnosisSafe145": {
            "addresses": {
                "1": "0x95e8c5a56acc8064311d79946c7be87a1e90d17f"
            }
        },
        "UNK157": {
            "addresses": {
                "42161": "0x9f59e27fd6c8d96dfb89da58c0c98bac07e7a21a"
            }
        },
        "TracerMultisigDAO": {
            "addresses": {
                "1": "0xa84918f3280d488eb3369cb713ec53ce386b6cba"
            }
        },
        "UNK158": {
            "addresses": {
                "42161": "0xc74fe4c715510ec2f8c61d70d397b32043f55abe"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            54
        ],
        [
            "SignMsg(bytes32)",
            12
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            12
        ]
    ],
    "calls": [],
    "events": []
}