{
    "name": "defi_dxdao",
    "names": {
        "0x2b240b523f69b9af3adb1c5924f6db849683a394": "UNK67",
        "0x35685398af991f43813475e189f791610ad0be2b": "GnosisSafe75",
        "0x4942fbdc53b295563d59af51e6ddedceba5e332f": "GnosisSafe76",
        "0x519b70055af55a007110b4ff99b0ea33071c720a": "UNK68",
        "0x5f239a6671bc6d2baef6d7cd892296e678810882": "GnosisSafe77",
        "0x6f400810b62df8e13fded51be75ff5393eaa841f": "IdToAddressBiMap",
        "0x89023deb1d9a9a62ff3a5ca8f23be8d87a576220": "DXdao: Omen",
        "0x9467dcfd4519287e3878c018c02f5670465a9003": "GnosisSafeL2",
        "0xa1d65e8fb6e87b60feccbc582f7f97804b725521": "DecentralizedAutonomousTrust",
        "0xb9960d9bca016e9748be75dd52f02188b9d0829f": "DXdao: Swapr Router",
        "0xbd12ebb77ef167a5ff93b7e572b33f2526ae3fd0": "UNK69"
    },
    "contracts": {
        "UNK67": {
            "addresses": {
                "42161": "0x2b240b523f69b9af3adb1c5924f6db849683a394"
            }
        },
        "GnosisSafe75": {
            "addresses": {
                "1": "0x35685398af991f43813475e189f791610ad0be2b"
            }
        },
        "GnosisSafe76": {
            "addresses": {
                "1": "0x4942fbdc53b295563d59af51e6ddedceba5e332f"
            }
        },
        "UNK68": {
            "addresses": {
                "1": "0x519b70055af55a007110b4ff99b0ea33071c720a"
            }
        },
        "GnosisSafe77": {
            "addresses": {
                "1": "0x5f239a6671bc6d2baef6d7cd892296e678810882"
            }
        },
        "IdToAddressBiMap": {
            "addresses": {
                "1": "0x6f400810b62df8e13fded51be75ff5393eaa841f"
            }
        },
        "DXdao: Omen": {
            "addresses": {
                "1": "0x89023deb1d9a9a62ff3a5ca8f23be8d87a576220"
            }
        },
        "GnosisSafeL2": {
            "addresses": {
                "1": "0x9467dcfd4519287e3878c018c02f5670465a9003"
            }
        },
        "DecentralizedAutonomousTrust": {
            "addresses": {
                "1": "0xa1d65e8fb6e87b60feccbc582f7f97804b725521"
            }
        },
        "DXdao: Swapr Router": {
            "addresses": {
                "1": "0xb9960d9bca016e9748be75dd52f02188b9d0829f"
            }
        },
        "UNK69": {
            "addresses": {
                "1": "0xbd12ebb77ef167a5ff93b7e572b33f2526ae3fd0"
            }
        }
    },
    "projectlogs": [
        [
            "Withdraw(address,address,uint256)",
            110
        ],
        [
            "WithdrawRequest(address,address,uint256,uint32)",
            33
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            11
        ],
        [
            "ApproveHash(bytes32,address)",
            11
        ]
    ],
    "projectcalls": [
        [
            "requestWithdraw(address,uint256)",
            33
        ],
        [
            "withdraw(address,address)",
            22
        ],
        [
            "swapExactETHForTokens(uint256,address[],address,uint256)",
            22
        ],
        [
            "swapTokensForExactETH(uint256,uint256,address[],address,uint256)",
            11
        ],
        [
            "removeLiquidityWithPermit(address,address,uint256,uint256,uint256,address,uint256,bool,uint8,bytes32,bytes32)",
            11
        ],
        [
            "swapExactTokensForETH(uint256,uint256,address[],address,uint256)",
            11
        ],
        [
            "removeLiquidityETHWithPermit(address,uint256,uint256,uint256,address,uint256,bool,uint8,bytes32,bytes32)",
            11
        ]
    ],
    "calls": [],
    "events": []
}