{
    "calls": [
            "depositETH(uint32,bytes)",
            "proposeL2Output(bytes32,uint256,bytes32,uint256)",
            "depositERC20(address,address,uint256,uint32,bytes)"
    ],
    "events": [
            "SentMessage(address,address,bytes,uint256,uint256)",
            "SentMessageExtension1(address,uint256)",
            "TransactionDeposited(address,address,uint256,bytes)",
            "ETHDepositInitiated(address,address,uint256,bytes)",
            "ETHBridgeInitiated(address,address,uint256,bytes)",
            "OutputProposed(bytes32,uint256,uint256,uint256)"
    ]
}
