{
    "name": "ethereum_publicgoods",
    "names": {
        "0x09d5dba52f0ee2c4a5e94fd5c802bd74ca9cad3e": "UNK226",
        "0x97baf688e5d0465e149d1d5b497ca99392a6760e": "UNK227",
        "0xa38d0c4e6319f9045f20318ba5f04cde94208608": "UNK228",
        "0xb26fd985c5959bbb382bafdd0b879e149e48116c": "UNK229",
        "0xd0204b9527c1ba7bd765fa5ccd9355d38338272b": "UNK230"
    },
    "contracts": {
        "UNK226": {
            "addresses": {
                "1": "0x09d5dba52f0ee2c4a5e94fd5c802bd74ca9cad3e"
            }
        },
        "UNK227": {
            "addresses": {
                "1": "0x97baf688e5d0465e149d1d5b497ca99392a6760e"
            }
        },
        "UNK228": {
            "addresses": {
                "1": "0xa38d0c4e6319f9045f20318ba5f04cde94208608"
            }
        },
        "UNK229": {
            "addresses": {
                "1": "0xb26fd985c5959bbb382bafdd0b879e149e48116c"
            }
        },
        "UNK230": {
            "addresses": {
                "1": "0xd0204b9527c1ba7bd765fa5ccd9355d38338272b"
            }
        }
    },
    "projectlogs": [
        [
            "SentMessage(address,address,bytes,uint256,uint256)",
            10760
        ],
        [
            "SentMessageExtension1(address,uint256)",
            10760
        ],
        [
            "TransactionDeposited(address,address,uint256,bytes)",
            10760
        ],
        [
            "ETHDepositInitiated(address,address,uint256,bytes)",
            10745
        ],
        [
            "ETHBridgeInitiated(address,address,uint256,bytes)",
            10745
        ],
        [
            "OutputProposed(bytes32,uint256,uint256,uint256)",
            2480
        ],
        [
            "AddressSet(string,address,address)",
            100
        ],
        [
            "OwnershipTransferred(address,address)",
            30
        ],
        [
            "Upgraded(address)",
            20
        ],
        [
            "AdminChanged(address,address)",
            20
        ],
        [
            "Initialized(uint8)",
            15
        ],
        [
            "ERC20BridgeInitiated(address,address,address,address,uint256,bytes)",
            10
        ],
        [
            "ERC20DepositInitiated(address,address,address,address,uint256,bytes)",
            10
        ]
    ],
    "projectcalls": [
        [
            "depositETH(uint32,bytes)",
            10815
        ],
        [
            "proposeL2Output(bytes32,uint256,bytes32,uint256)",
            2480
        ],
        [
            "depositERC20(address,address,uint256,uint32,bytes)",
            10
        ],
        [
            "transferOwnership(address)",
            5
        ],
        [
            "setOwner(address)",
            5
        ]
    ],
    "calls": [
            "depositETH(uint32,bytes)",
            "proposeL2Output(bytes32,uint256,bytes32,uint256)",
            "depositERC20(address,address,uint256,uint32,bytes)"
    ],
    "events": [
            "SentMessage(address,address,bytes,uint256,uint256)",
            "SentMessageExtension1(address,uint256)",
            "TransactionDeposited(address,address,uint256,bytes)",
            "ETHDepositInitiated(address,address,uint256,bytes)",
            "ETHBridgeInitiated(address,address,uint256,bytes)",
            "OutputProposed(bytes32,uint256,uint256,uint256)"
    ]
}
