{
    "name": "defi_pancake",
    "names": {
        "0x0bfbcf9fa4f9c56b0f40a671ad40e0805a091865": "UNK185",
        "0x13f4ea83d0bd40e75c8222255bc855a974568dd4": "UNK186",
        "0x152649ea73beab28c5b49b26eb48f7ead6d4c898": "UNK187",
        "0x1b81d678ffb9c0263b24a97847620c99d213eb14": "UNK188",
        "0x41ff9aa7e16b8b1a8a8dc4f0efacd93d02d071c9": "UNK189",
        "0x46a15b0b27311cedf172ab29e4f4766fbe7f4364": "UNK190",
        "0x556b9306565093c855aea9ae92a594704c2cd59e": "UNK191",
        "0x678aa4bf4e210cf2166753e054d5b7c31cc7fa86": "UNK192",
        "0x702099e284f23da733c03b461c7571a742782fc2": "UNK193",
        "0x7ff8a32ebb4adf398b0e45c5baf8ccb06cee196f": "PCSFeeHandler",
        "0x864ed564875bddd6f421e226494a0e7c071c06f8": "UNK194",
        "0x9a489505a00ce272eaa5e07dba6491314cae3796": "UNK195",
        "0xac1ce734566f390a94b00eb9bf561c2625bf44ea": "UNK196",
        "0xb048bbc1ee6b733fffcfb9e9cef7375518e25997": "UNK197",
        "0xbc203d7f83677c7ed3f7acec959963e7f4ecc5c2": "UNK198"
    },
    "contracts": {
        "UNK185": {
            "addresses": {
                "1": "0x0bfbcf9fa4f9c56b0f40a671ad40e0805a091865"
            }
        },
        "UNK186": {
            "addresses": {
                "1": "0x13f4ea83d0bd40e75c8222255bc855a974568dd4"
            }
        },
        "UNK187": {
            "addresses": {
                "1": "0x152649ea73beab28c5b49b26eb48f7ead6d4c898"
            }
        },
        "UNK188": {
            "addresses": {
                "1": "0x1b81d678ffb9c0263b24a97847620c99d213eb14"
            }
        },
        "UNK189": {
            "addresses": {
                "1": "0x41ff9aa7e16b8b1a8a8dc4f0efacd93d02d071c9"
            }
        },
        "UNK190": {
            "addresses": {
                "1": "0x46a15b0b27311cedf172ab29e4f4766fbe7f4364"
            }
        },
        "UNK191": {
            "addresses": {
                "1": "0x556b9306565093c855aea9ae92a594704c2cd59e"
            }
        },
        "UNK192": {
            "addresses": {
                "1": "0x678aa4bf4e210cf2166753e054d5b7c31cc7fa86"
            }
        },
        "UNK193": {
            "addresses": {
                "1": "0x702099e284f23da733c03b461c7571a742782fc2"
            }
        },
        "PCSFeeHandler": {
            "addresses": {
                "1": "0x7ff8a32ebb4adf398b0e45c5baf8ccb06cee196f"
            }
        },
        "UNK194": {
            "addresses": {
                "1": "0x864ed564875bddd6f421e226494a0e7c071c06f8"
            }
        },
        "UNK195": {
            "addresses": {
                "1": "0x9a489505a00ce272eaa5e07dba6491314cae3796"
            }
        },
        "UNK196": {
            "addresses": {
                "1": "0xac1ce734566f390a94b00eb9bf561c2625bf44ea"
            }
        },
        "UNK197": {
            "addresses": {
                "1": "0xb048bbc1ee6b733fffcfb9e9cef7375518e25997"
            }
        },
        "UNK198": {
            "addresses": {
                "1": "0xbc203d7f83677c7ed3f7acec959963e7f4ecc5c2"
            }
        }
    },
    "projectlogs": [
        [
            "Withdraw(address,address,uint256,uint256)",
            63300
        ],
        [
            "Harvest(address,address,uint256,uint256,uint256)",
            48390
        ],
        [
            "UpdateLiquidity(address,uint256,uint256,int128,int24,int24)",
            47415
        ],
        [
            "IncreaseLiquidity(uint256,uint128,uint256,uint256)",
            22695
        ],
        [
            "Collect(uint256,address,uint256,uint256)",
            19065
        ],
        [
            "ReceiveFromChain(uint16,address,uint256)",
            17820
        ],
        [
            "DecreaseLiquidity(uint256,uint128,uint256,uint256)",
            17685
        ],
        [
            "Deposit(address,uint256,uint256,uint256,int24,int24)",
            16740
        ],
        [
            "SendToChain(uint16,address,bytes32,uint256)",
            12690
        ],
        [
            "UpdateUpkeepPeriod(uint256,uint256,uint256,uint256)",
            930
        ],
        [
            "NewUpkeepPeriod(uint256,uint256,uint256,uint256,uint256)",
            930
        ],
        [
            "PoolCreated(address,address,uint24,int24,address)",
            690
        ],
        [
            "SetPool(uint256,uint256)",
            450
        ],
        [
            "ApprovalForAll(address,address,bool)",
            135
        ],
        [
            "SetMinDstGas(uint16,uint16,uint256)",
            75
        ],
        [
            "SetOutboundCap(uint16,uint256)",
            60
        ],
        [
            "SetInboundCap(uint16,uint256)",
            60
        ],
        [
            "SetTrustedRemoteAddress(uint16,bytes)",
            60
        ],
        [
            "AddPool(uint256,uint256,address,address)",
            60
        ],
        [
            "NewLMPoolDeployerAddress(address)",
            15
        ]
    ],
    "projectcalls": [
        [
            "multicall(uint256,bytes[])",
            144210
        ],
        [
            "multicall(bytes[])",
            33180
        ],
        [
            "safeTransferFrom(address,address,uint256)",
            16485
        ],
        [
            "sendFrom(address,uint16,bytes32,uint256,uint256,(address,address,bytes))",
            7980
        ],
        [
            "harvest(uint256,address)",
            6915
        ],
        [
            "mint((address,address,uint24,int24,int24,uint256,uint256,uint256,uint256,address,uint256))",
            6270
        ],
        [
            "withdraw(uint256,address)",
            4770
        ],
        [
            "increaseLiquidity((uint256,uint256,uint256,uint256,uint256,uint256))",
            3165
        ],
        [
            "exactInputSingle((address,address,uint24,address,uint256,uint256,uint160))",
            825
        ],
        [
            "exactInput((bytes,address,uint256,uint256,uint256))",
            270
        ],
        [
            "collect((uint256,address,uint128,uint128))",
            225
        ],
        [
            "setApprovalForAll(address,bool)",
            135
        ],
        [
            "exactInput((bytes,address,uint256,uint256))",
            120
        ],
        [
            "increaseAllowance(address,uint256)",
            90
        ],
        [
            "processFee((address,uint256,uint256,uint256)[],(uint256,uint256,address[])[],bool)",
            60
        ],
        [
            "exactOutputSingle((address,address,uint24,address,uint256,uint256,uint160))",
            60
        ],
        [
            "swapExactTokensForTokens(uint256,uint256,address[],address)",
            60
        ],
        [
            "sendEthUsdcToBsc(uint256)",
            30
        ]
    ],
    "calls": [],
    "events": []
}