{
    "name": "defi_fei",
    "names": {
        "0x087f35bd241e41fc28e43f0e8c58d283dd55bd65": "Fei Protocol: Uniswap Oracle",
        "0x18305daae09ea2f4d51faa33318be5978d251abd": "Fei Protocol: Staking",
        "0x639572471f2f318464dc01066a56867130e45e25": "Fei Protocol: Fei DAO Timelock",
        "0x7a165f8518a9ec7d5da15f4b77b1d7128b5d9188": "Fei Protocol: Eth Uniswap PCV Controller",
        "0x89714d3ac9149426219a3568543200d1964101c4": "Fei protocol: Bonding Curve Oracle",
        "0x8d5ed43dca8c2f7dfb20cf7b53cc7e593635d7b9": "Fei Protocol: Deployer",
        "0x9271d303b57c204636c38df0ed339b18bf98f909": "Fei Protocol: Fei Router",
        "0x94b0a3d511b6ecdb17ebf877278ab030acb0a878": "Uniswap V2: FEI 3",
        "0x956f47f50a910163d8bf957cf5846d573e7f87ca": "Fei USD  (FEI)",
        "0x9928e4046d7c6513326ccea028cd3e7a91c7590a": "Uniswap V2: FEI-TRIBE",
        "0x9b0c6299d08fe823f2c0598d97a1141507e4ad86": "Fei Protocol: Eth Uniswap PCV Deposit",
        "0xac38ee05c0204a1e119c625d0a560d6731478880": "Fei Protocol: Lido stETH PCV",
        "0xb230b535d2cf009bdc9d7579782de160b795d5e8": "GnosisSafe84",
        "0xbffb152b9392e38cddc275d818a3db7fe364596b": "Fei Protocol: Genesis Group",
        "0xc7283b66eb1eb5fb86327f08e1b5816b0720212b": "Tribe  (TRIBE)",
        "0xd51dba7a94e1adea403553a8235c302cebf41a3c": "UNK84",
        "0xda079a280fc3e33eb11a78708b369d5ca2da54fe": "Fei Protocol: ETH PCV Contract",
        "0xe087f94c3081e1832dc7a22b48c6f2b5faae579b": "Fei Protocol: Fei DAO",
        "0xe1578b4a32eaefcd563a9e6d0dc02a4213f673b7": "Fei Protocol: Eth Bonding Curve",
        "0xef1a94af192a88859eaf3f3d8c1b9705542174c5": "Fei Protocol: Fei Rewards Distributor",
        "0xfe5b6c2a87a976dce20130c423c679f4d6044cd7": "Fei Protocol: Uniswap Incentive"
    },
    "contracts": {
        "Fei Protocol: Uniswap Oracle": {
            "addresses": {
                "1": "0x087f35bd241e41fc28e43f0e8c58d283dd55bd65"
            }
        },
        "Fei Protocol: Staking": {
            "addresses": {
                "1": "0x18305daae09ea2f4d51faa33318be5978d251abd"
            }
        },
        "Fei Protocol: Fei DAO Timelock": {
            "addresses": {
                "1": "0x639572471f2f318464dc01066a56867130e45e25"
            }
        },
        "Fei Protocol: Eth Uniswap PCV Controller": {
            "addresses": {
                "1": "0x7a165f8518a9ec7d5da15f4b77b1d7128b5d9188"
            }
        },
        "Fei protocol: Bonding Curve Oracle": {
            "addresses": {
                "1": "0x89714d3ac9149426219a3568543200d1964101c4"
            }
        },
        "Fei Protocol: Deployer": {
            "addresses": {
                "1": "0x8d5ed43dca8c2f7dfb20cf7b53cc7e593635d7b9"
            }
        },
        "Fei Protocol: Fei Router": {
            "addresses": {
                "1": "0x9271d303b57c204636c38df0ed339b18bf98f909"
            }
        },
        "Uniswap V2: FEI 3": {
            "addresses": {
                "1": "0x94b0a3d511b6ecdb17ebf877278ab030acb0a878"
            }
        },
        "Fei USD  (FEI)": {
            "addresses": {
                "1": "0x956f47f50a910163d8bf957cf5846d573e7f87ca"
            }
        },
        "Uniswap V2: FEI-TRIBE": {
            "addresses": {
                "1": "0x9928e4046d7c6513326ccea028cd3e7a91c7590a"
            }
        },
        "Fei Protocol: Eth Uniswap PCV Deposit": {
            "addresses": {
                "1": "0x9b0c6299d08fe823f2c0598d97a1141507e4ad86"
            }
        },
        "Fei Protocol: Lido stETH PCV": {
            "addresses": {
                "1": "0xac38ee05c0204a1e119c625d0a560d6731478880"
            }
        },
        "GnosisSafe84": {
            "addresses": {
                "1": "0xb230b535d2cf009bdc9d7579782de160b795d5e8"
            }
        },
        "Fei Protocol: Genesis Group": {
            "addresses": {
                "1": "0xbffb152b9392e38cddc275d818a3db7fe364596b"
            }
        },
        "Tribe  (TRIBE)": {
            "addresses": {
                "1": "0xc7283b66eb1eb5fb86327f08e1b5816b0720212b"
            }
        },
        "UNK84": {
            "addresses": {
                "1": "0xd51dba7a94e1adea403553a8235c302cebf41a3c"
            }
        },
        "Fei Protocol: ETH PCV Contract": {
            "addresses": {
                "1": "0xda079a280fc3e33eb11a78708b369d5ca2da54fe"
            }
        },
        "Fei Protocol: Fei DAO": {
            "addresses": {
                "1": "0xe087f94c3081e1832dc7a22b48c6f2b5faae579b"
            }
        },
        "Fei Protocol: Eth Bonding Curve": {
            "addresses": {
                "1": "0xe1578b4a32eaefcd563a9e6d0dc02a4213f673b7"
            }
        },
        "Fei Protocol: Fei Rewards Distributor": {
            "addresses": {
                "1": "0xef1a94af192a88859eaf3f3d8c1b9705542174c5"
            }
        },
        "Fei Protocol: Uniswap Incentive": {
            "addresses": {
                "1": "0xfe5b6c2a87a976dce20130c423c679f4d6044cd7"
            }
        }
    },
    "projectlogs": [
        [
            "Sync(uint112,uint112)",
            5124
        ],
        [
            "Swap(address,uint256,uint256,uint256,uint256,address)",
            4767
        ],
        [
            "DelegateVotesChanged(address,uint256,uint256)",
            609
        ],
        [
            "Minting(address,address,uint256)",
            546
        ],
        [
            "Burn(address,uint256,uint256,address)",
            357
        ],
        [
            "Withdrawn(address,uint256)",
            210
        ],
        [
            "Redeem(address,uint256,uint256,uint256)",
            126
        ],
        [
            "RewardPaid(address,uint256)",
            105
        ]
    ],
    "projectcalls": [
        [
            "exit()",
            105
        ],
        [
            "redeem(address)",
            63
        ],
        [
            "permit(address,address,uint256,uint256,uint8,bytes32,bytes32)",
            21
        ]
    ],
    "calls": [],
    "events": []
}