{
    "name": "nft_cryptokitties",
    "names": {
        "0x06012c8cf97bead5deae237070f9587f8e7a266d": "CryptoKittie...  (CK)",
        "0x57831a0c76ba6b4fdcbadd6cb48cb26e8fc15e93": "CryptoKitties: Offers",
        "0xb1690c08e213a35ed9bab7b318de14420fb57d8c": "CryptoKitties: Sales Auction",
        "0xb77feddb7e627a78140a2a32cac65a49ed1dba8e": "CryptoKitties: GeneScience",
        "0xc7af99fe5513eb6710e6d5f44f9989da40f27f26": "CryptoKitties: Siring Auction"
    },
    "contracts": {
        "CryptoKittie...  (CK)": {
            "addresses": {
                "1": "0x06012c8cf97bead5deae237070f9587f8e7a266d"
            }
        },
        "CryptoKitties: Offers": {
            "addresses": {
                "1": "0x57831a0c76ba6b4fdcbadd6cb48cb26e8fc15e93"
            }
        },
        "CryptoKitties: Sales Auction": {
            "addresses": {
                "1": "0xb1690c08e213a35ed9bab7b318de14420fb57d8c"
            }
        },
        "CryptoKitties: GeneScience": {
            "addresses": {
                "1": "0xb77feddb7e627a78140a2a32cac65a49ed1dba8e"
            }
        },
        "CryptoKitties: Siring Auction": {
            "addresses": {
                "1": "0xc7af99fe5513eb6710e6d5f44f9989da40f27f26"
            }
        }
    },
    "projectlogs": [
        [
            "AuctionSuccessful(uint256,uint256,address)",
            3930
        ],
        [
            "AuctionCreated(uint256,uint256,uint256,uint256)",
            2510
        ],
        [
            "Pregnant(address,uint256,uint256,uint256)",
            1870
        ],
        [
            "Birth(address,uint256,uint256,uint256,uint256)",
            1700
        ],
        [
            "AuctionCancelled(uint256)",
            1135
        ],
        [
            "OfferCreated(uint256,address,uint256,uint256,uint256)",
            20
        ],
        [
            "ExpiredOfferRemoved(uint256,address,uint256,uint256)",
            20
        ]
    ],
    "projectcalls": [
        [
            "bid(uint256)",
            1870
        ],
        [
            "giveBirth(uint256)",
            1695
        ],
        [
            "breedWithAuto(uint256,uint256)",
            1410
        ],
        [
            "createSaleAuction(uint256,uint256,uint256,uint256)",
            1200
        ],
        [
            "cancelAuction(uint256)",
            1130
        ],
        [
            "createSiringAuction(uint256,uint256,uint256,uint256)",
            60
        ],
        [
            "setApprovalForAll(address,bool)",
            60
        ],
        [
            "safeTransferFrom(address,address,uint256,bytes)",
            40
        ],
        [
            "createOffer(uint256)",
            20
        ],
        [
            "setAutoBirthFee(uint256)",
            20
        ],
        [
            "batchRemoveExpired(uint256[])",
            20
        ],
        [
            "buyETH(uint256)",
            5
        ]
    ],
    "calls": [],
    "events": []
}