{
    "name": "defi_squiggle",
    "names": {
        "0x373acda15ce392362e4b46ed97a7feecd7ef9eb8": "UNK257",
        "0x56fcb471a9dde74045830439ad6612c9aad53c19": "GnosisSafe207"
    },
    "contracts": {
        "UNK257": {
            "addresses": {
                "1": "0x373acda15ce392362e4b46ed97a7feecd7ef9eb8"
            }
        },
        "GnosisSafe207": {
            "addresses": {
                "1": "0x56fcb471a9dde74045830439ad6612c9aad53c19"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            10
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            10
        ]
    ],
    "calls": [],
    "events": []
}