{
    "name": "defi_gearbox",
    "names": {
        "0x0e74a08443c5e39108520589176ac12ef65ab080": "Gearbox Protocol: Price Oracle",
        "0x20da9f3d7d5cb96c2822338830cfd6dee6d508d8": "Gearbox Protocol: Deployer",
        "0x444cd42baeddeb707eed823f7177b9abcc779c04": "Gearbox Protocol: Account Factory",
        "0x4f952c4c5415b2609899abdc2f8f352f600d14d6": "Gearbox Protocol: WETH Gateway",
        "0x523da3a8961e4dd4f6206dbf7e6c749f51796bb3": "Gearbox Protocol: ACL",
        "0x7b065fcb0760df0cea8cfd144e08554f3cea73d1": "GnosisSafe88",
        "0x7b1aaf21ac0d420666b5966338ff9aee763c29df": "Gearbox Protocol: Account Miner",
        "0x8aced4217ba809b0f7164cdbaf7c4901bd6575ac": "GnosisSafe89",
        "0xa50d4e7d8946a7c90652339cdbd262c375d54d99": "Gearbox Protocol: Contracts Register",
        "0xa7d5ddc1b8557914f158076b228aa91ef613f1d5": "GnosisSafe90",
        "0xba3335588d9403515223f109edc4eb7269a9ab5d": "Gearbox  (GEAR)",
        "0xcf64698aff7e5f27a11dff868af228653ba53be0": "Gearbox Protocol: Address Provier"
    },
    "contracts": {
        "Gearbox Protocol: Price Oracle": {
            "addresses": {
                "1": "0x0e74a08443c5e39108520589176ac12ef65ab080"
            }
        },
        "Gearbox Protocol: Deployer": {
            "addresses": {
                "1": "0x20da9f3d7d5cb96c2822338830cfd6dee6d508d8"
            }
        },
        "Gearbox Protocol: Account Factory": {
            "addresses": {
                "1": "0x444cd42baeddeb707eed823f7177b9abcc779c04"
            }
        },
        "Gearbox Protocol: WETH Gateway": {
            "addresses": {
                "1": "0x4f952c4c5415b2609899abdc2f8f352f600d14d6"
            }
        },
        "Gearbox Protocol: ACL": {
            "addresses": {
                "1": "0x523da3a8961e4dd4f6206dbf7e6c749f51796bb3"
            }
        },
        "GnosisSafe88": {
            "addresses": {
                "1": "0x7b065fcb0760df0cea8cfd144e08554f3cea73d1"
            }
        },
        "Gearbox Protocol: Account Miner": {
            "addresses": {
                "1": "0x7b1aaf21ac0d420666b5966338ff9aee763c29df"
            }
        },
        "GnosisSafe89": {
            "addresses": {
                "1": "0x8aced4217ba809b0f7164cdbaf7c4901bd6575ac"
            }
        },
        "Gearbox Protocol: Contracts Register": {
            "addresses": {
                "1": "0xa50d4e7d8946a7c90652339cdbd262c375d54d99"
            }
        },
        "GnosisSafe90": {
            "addresses": {
                "1": "0xa7d5ddc1b8557914f158076b228aa91ef613f1d5"
            }
        },
        "Gearbox  (GEAR)": {
            "addresses": {
                "1": "0xba3335588d9403515223f109edc4eb7269a9ab5d"
            }
        },
        "Gearbox Protocol: Address Provier": {
            "addresses": {
                "1": "0xcf64698aff7e5f27a11dff868af228653ba53be0"
            }
        }
    },
    "projectlogs": [
        [
            "WithdrawETH(address,address)",
            1296
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            528
        ],
        [
            "ReturnCreditAccount(address)",
            504
        ],
        [
            "InitializeCreditAccount(address,address)",
            192
        ],
        [
            "PausableAdminAdded(address)",
            96
        ],
        [
            "OwnershipTransferred(address,address)",
            48
        ],
        [
            "AddressSet(bytes32,address)",
            12
        ],
        [
            "UnpausableAdminAdded(address)",
            12
        ],
        [
            "DelegateVotesChanged(address,uint256,uint256)",
            12
        ],
        [
            "SafeReceived(address,uint256)",
            12
        ],
        [
            "NewCreditManagerAdded(address)",
            12
        ]
    ],
    "projectcalls": [
        [
            "addLiquidityETH(address,address,uint16)",
            1776
        ],
        [
            "removeLiquidityETH(address,uint256,address)",
            1284
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            492
        ],
        [
            "permit(address,address,uint256,uint256,uint8,bytes32,bytes32)",
            24
        ]
    ],
    "calls": [],
    "events": []
}