{
    "name": "defi_tempus",
    "names": {
        "0xa36fdbbae3c9d55a1d67ee5821d53b50b63a1ab9": "UNK265",
        "0xab40a7e3cef4afb323ce23b6565012ac7c76bfef": "GnosisSafe220"
    },
    "contracts": {
        "UNK265": {
            "addresses": {
                "1": "0xa36fdbbae3c9d55a1d67ee5821d53b50b63a1ab9"
            }
        },
        "GnosisSafe220": {
            "addresses": {
                "1": "0xab40a7e3cef4afb323ce23b6565012ac7c76bfef"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            148
        ],
        [
            "ExecutionFailure(bytes32,uint256)",
            6
        ],
        [
            "RemovedOwner(address)",
            4
        ],
        [
            "AddedOwner(address)",
            4
        ],
        [
            "SignMsg(bytes32)",
            2
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            80
        ],
        [
            "permit(address,address,uint256,uint256,uint8,bytes32,bytes32)",
            2
        ]
    ],
    "calls": [],
    "events": []
}