{
    "name": "defi_bend",
    "names": {
        "0x055c51478b232246ec8d06062fa36ba89b6e038a": "GnosisSafe35",
        "0x0d02755a5700414b26ff040e1de35d337df56218": "BendToken",
        "0x472fcc65fab565f75b1e0e861864a86fe5bced7b": "GnosisSafe36"
    },
    "contracts": {
        "GnosisSafe35": {
            "addresses": {
                "1": "0x055c51478b232246ec8d06062fa36ba89b6e038a"
            }
        },
        "BendToken": {
            "addresses": {
                "1": "0x0d02755a5700414b26ff040e1de35d337df56218"
            }
        },
        "GnosisSafe36": {
            "addresses": {
                "1": "0x472fcc65fab565f75b1e0e861864a86fe5bced7b"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            138
        ],
        [
            "SafeReceived(address,uint256)",
            42
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            90
        ],
        [
            "permit(address,address,uint256,uint256,uint8,bytes32,bytes32)",
            36
        ],
        [
            "increaseAllowance(address,uint256)",
            3
        ]
    ],
    "calls": [],
    "events": []
}