{
    "name": "defi_metamask",
    "names": {
        "0x11ededebf63bef0ea2d2d071bdf88f71543ec6fb": "Metamask: Fees",
        "0x881d40237659c251811cec9c364ef91dc08d300c": "Metamask: Swap Router",
        "0xf326e4de8f66a0bdc0970b79e0924e33c79f1915": "GnosisSafe139"
    },
    "contracts": {
        "Metamask: Fees": {
            "addresses": {
                "1": "0x11ededebf63bef0ea2d2d071bdf88f71543ec6fb"
            }
        },
        "Metamask: Swap Router": {
            "addresses": {
                "1": "0x881d40237659c251811cec9c364ef91dc08d300c"
            }
        },
        "GnosisSafe139": {
            "addresses": {
                "1": "0xf326e4de8f66a0bdc0970b79e0924e33c79f1915"
            }
        }
    },
    "projectlogs": [
        [
            "Swap(string,address)",
            1353690
        ],
        [
            "SafeReceived(address,uint256)",
            1018359
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            21
        ],
        [
            "AddedOwner(address)",
            6
        ]
    ],
    "projectcalls": [
        [
            "swap(string,address,uint256,bytes)",
            1419867
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            21
        ]
    ],
    "calls": [],
    "events": []
}