{
    "name": "defi_vita",
    "names": {
        "0x4472e37170b12c9ab7aa1af0903e8c392aad4cbb": "GnosisSafe231",
        "0x81f8f0bb1cb2a06649e51913a151f0e7ef6fa321": "VitaDAO Toke...  (VITA)",
        "0xf5307a74d1550739ef81c6488dc5c7a6a53e5ac2": "UNK289"
    },
    "contracts": {
        "GnosisSafe231": {
            "addresses": {
                "1": "0x4472e37170b12c9ab7aa1af0903e8c392aad4cbb"
            }
        },
        "VitaDAO Toke...  (VITA)": {
            "addresses": {
                "1": "0x81f8f0bb1cb2a06649e51913a151f0e7ef6fa321"
            }
        },
        "UNK289": {
            "addresses": {
                "1": "0xf5307a74d1550739ef81c6488dc5c7a6a53e5ac2"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            111
        ],
        [
            "RemovedOwner(address)",
            12
        ],
        [
            "SafeReceived(address,uint256)",
            3
        ],
        [
            "ChangedThreshold(uint256)",
            3
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            87
        ],
        [
            "increaseAllowance(address,uint256)",
            3
        ]
    ],
    "calls": [],
    "events": []
}