{
    "name": "defi_onchainmonkey",
    "names": {
        "0x23536e591fe2df651ef80427dcc016bf83bdfc36": "UNK169",
        "0x798a07190b529a7beaa0b64f86865dede0f33500": "UNK170",
        "0x960b7a6bcd451c9968473f7bbfd9be826efd549a": "UNK171"
    },
    "contracts": {
        "UNK169": {
            "addresses": {
                "1": "0x23536e591fe2df651ef80427dcc016bf83bdfc36"
            }
        },
        "UNK170": {
            "addresses": {
                "1": "0x798a07190b529a7beaa0b64f86865dede0f33500"
            }
        },
        "UNK171": {
            "addresses": {
                "1": "0x960b7a6bcd451c9968473f7bbfd9be826efd549a"
            }
        }
    },
    "projectlogs": [
        [
            "ApprovalForAll(address,address,bool)",
            1080
        ]
    ],
    "projectcalls": [
        [
            "setApprovalForAll(address,bool)",
            1077
        ],
        [
            "safeTransferFrom(address,address,uint256,bytes)",
            822
        ],
        [
            "safeTransferFrom(address,address,uint256)",
            66
        ]
    ],
    "calls": [],
    "events": []
}