{
    "name": "defi_apecoin",
    "names": {
        "0x03ca52e482912308c287d09ec941b996c18668f5": "GnosisSafe10",
        "0x4d224452801aced8b2f0aebe155379bb5d594381": "ApeCoin  (APE)",
        "0xeb5f388c04e2fca0249f0ad268314e7ce839d2b4": "GnosisSafe11"
    },
    "contracts": {
        "GnosisSafe10": {
            "addresses": {
                "1": "0x03ca52e482912308c287d09ec941b996c18668f5"
            }
        },
        "ApeCoin  (APE)": {
            "addresses": {
                "1": "0x4d224452801aced8b2f0aebe155379bb5d594381"
            }
        },
        "GnosisSafe11": {
            "addresses": {
                "1": "0xeb5f388c04e2fca0249f0ad268314e7ce839d2b4"
            }
        }
    },
    "projectlogs": [],
    "projectcalls": [
        [
            "increaseAllowance(address,uint256)",
            183
        ],
        [
            "balanceOf(address)",
            3
        ],
        [
            "decreaseAllowance(address,uint256)",
            3
        ]
    ],
    "calls": [],
    "events": []
}