{
    "name": "defi_sarcophagus",
    "names": {
        "0x2627e4c6beecbcb7ba0a5bb9861ec870dc86eb59": "Agent14",
        "0x7697b462a7c4ff5f8b55bdbc2f4076c2af9cf51a": "UNK252",
        "0x7862a4314508a9de68fc5e71876d46a1bf4ae032": "GnosisSafe194",
        "0xd4690fa92f3f37bf98585feead0e4b3fad967fcd": "GnosisSafe195",
        "0xe74fc9dfc587241dad8a82ab50208355685d2b4c": "GnosisSafe196"
    },
    "contracts": {
        "Agent14": {
            "addresses": {
                "1": "0x2627e4c6beecbcb7ba0a5bb9861ec870dc86eb59"
            }
        },
        "UNK252": {
            "addresses": {
                "1": "0x7697b462a7c4ff5f8b55bdbc2f4076c2af9cf51a"
            }
        },
        "GnosisSafe194": {
            "addresses": {
                "1": "0x7862a4314508a9de68fc5e71876d46a1bf4ae032"
            }
        },
        "GnosisSafe195": {
            "addresses": {
                "1": "0xd4690fa92f3f37bf98585feead0e4b3fad967fcd"
            }
        },
        "GnosisSafe196": {
            "addresses": {
                "1": "0xe74fc9dfc587241dad8a82ab50208355685d2b4c"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            40
        ],
        [
            "VaultTransfer(address,address,uint256)",
            15
        ],
        [
            "AddedOwner(address)",
            10
        ],
        [
            "RemovedOwner(address)",
            10
        ],
        [
            "ApproveHash(bytes32,address)",
            5
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            40
        ],
        [
            "increaseAllowance(address,uint256)",
            5
        ]
    ],
    "calls": [],
    "events": []
}