{
    "name": "defi_hakka",
    "names": {
        "0x0e29e5abbb5fd88e28b2d355774e73bd47de3bcd": "Hakka Finance: HAKKA Token",
        "0x35101c731b1548b5e48bb23f99edbc2f5c341935": "Hakka Finance: BHSc$ Token",
        "0x6b1ecbbd69eeaf8d089bdce4daaa4165f8c3ff11": "Hakka Finance: Rewards",
        "0x6ee6683cb9b44810369c873679f8073bcbe52f27": "Hakka Finance: Rewards 2"
    },
    "contracts": {
        "Hakka Finance: HAKKA Token": {
            "addresses": {
                "1": "0x0e29e5abbb5fd88e28b2d355774e73bd47de3bcd"
            }
        },
        "Hakka Finance: BHSc$ Token": {
            "addresses": {
                "1": "0x35101c731b1548b5e48bb23f99edbc2f5c341935"
            }
        },
        "Hakka Finance: Rewards": {
            "addresses": {
                "1": "0x6b1ecbbd69eeaf8d089bdce4daaa4165f8c3ff11"
            }
        },
        "Hakka Finance: Rewards 2": {
            "addresses": {
                "1": "0x6ee6683cb9b44810369c873679f8073bcbe52f27"
            }
        }
    },
    "projectlogs": [
        [
            "AddLiquidity(address,uint256,int256,int256)",
            4
        ]
    ],
    "projectcalls": [
        [
            "permit(address,address,uint256,uint256,bool,uint8,bytes32,bytes32)",
            8
        ],
        [
            "addLiquidity(uint256,uint256[4])",
            4
        ]
    ],
    "calls": [],
    "events": []
}