{
    "name": "ethereum_optimism",
    "names": {
        "0x042065416c5c665dc196076745326af3cd840d15": "OVM_FraudVerifier",
	"0x5a7749f83b81B301cAb5f48EB8516B986DAef23D": "L1ERC721Bridge",
	"0x99C9fc46f92E8a1c0deC1b1747d010903E884bE1": "L1StandardBridge",
        "0x2501c477d0a35545a387aa4a3eee4292a9a8b3f0": "UNK175",
        "0x25ace71c97b33cc4729cf772ae268934f7ab5fa1": "L1CrossDomainMessenger2",
        "0x2745c24822f542bbffb41c6cb20edf766b5619f5": "OVM_ExecutionManager",
        "0x2a82ae142b2e62cb7d10b55e323acb1cab663a26": "UNK176",
        "0x38a6ed6fd76035684cadef38cf49a2fffa782b67": "OVM_StateTransitionerFactory",
        "0x3ea1a3839d8ca9a7ff3c567a9f36f4c4dbecc3ee": "OVM_ChainStorageContainer",
        "0x4200000000000000000000000000000000000042": "UNK177",
        "0x467194771dae2967aef3ecbedd3bf9a310c76c65": "UNK178",
        "0x4bf681894abec828b212c906082b444ceb2f6cf6": "OVM_CanonicalTransactionChain",
        "0x77ebfdfcc906ddcda0c42b866f26a8d5a2bb0572": "OVM_ChainStorageContainer2",
        "0x99c9fc46f92e8a1c0dec1b1747d010903e884be1": "L1StandardBridge2",
        "0xa0b912b3ea71a04065ff82d3936d518ed6e38039": "OVM_ChainStorageContainer3",
        "0xcd76de5c57004d47d0216ec7dabd3c72d8c49057": "mockOVM_BondManager",
        "0xd0e3e318154716bd9d007e1e6b021eab246ff98d": "OVM_StateManagerFactory",
        "0xde1fcfb0851916ca5101820a69b13a4e276bd81f": "Lib_AddressManager2",
        "0xe969c2724d2448f1d1a6189d3e2aa1f37d5998c1": "OVM_StateCommitmentChain",
        "0xf26391fbb1f77481f80a7d646ac08ba3817ea891": "OVM_L1MultiMessageRelayer",
        "0xfe1f9cf28ecdb12110aa8086e6fd343ea06035cc": "OVM_SafetyChecker",
        "0xfedfaf1a10335448b7fa0268f56d2b44dbd357de": "UNK179"
    },
    "contracts": {
        "OVM_FraudVerifier": {
            "addresses": {
                "1": "0x042065416c5c665dc196076745326af3cd840d15"
            }
        },
        "UNK175": {
            "addresses": {
                "10": "0x2501c477d0a35545a387aa4a3eee4292a9a8b3f0"
            }
        },
        "L1CrossDomainMessenger2": {
            "addresses": {
                "1": "0x25ace71c97b33cc4729cf772ae268934f7ab5fa1"
            }
        },
        "OVM_ExecutionManager": {
            "addresses": {
                "1": "0x2745c24822f542bbffb41c6cb20edf766b5619f5"
            }
        },
        "UNK176": {
            "addresses": {
                "10": "0x2a82ae142b2e62cb7d10b55e323acb1cab663a26"
            }
        },
        "OVM_StateTransitionerFactory": {
            "addresses": {
                "1": "0x38a6ed6fd76035684cadef38cf49a2fffa782b67"
            }
        },
        "OVM_ChainStorageContainer": {
            "addresses": {
                "1": "0x3ea1a3839d8ca9a7ff3c567a9f36f4c4dbecc3ee"
            }
        },
        "UNK177": {
            "addresses": {
                "10": "0x4200000000000000000000000000000000000042"
            }
        },
        "UNK178": {
            "addresses": {
                "1": "0x467194771dae2967aef3ecbedd3bf9a310c76c65"
            }
        },
        "OVM_CanonicalTransactionChain": {
            "addresses": {
                "1": "0x4bf681894abec828b212c906082b444ceb2f6cf6"
            }
        },
        "OVM_ChainStorageContainer2": {
            "addresses": {
                "1": "0x77ebfdfcc906ddcda0c42b866f26a8d5a2bb0572"
            }
        },
        "L1StandardBridge2": {
            "addresses": {
                "1": "0x99c9fc46f92e8a1c0dec1b1747d010903e884be1"
            }
        },
        "OVM_ChainStorageContainer3": {
            "addresses": {
                "1": "0xa0b912b3ea71a04065ff82d3936d518ed6e38039"
            }
        },
        "mockOVM_BondManager": {
            "addresses": {
                "1": "0xcd76de5c57004d47d0216ec7dabd3c72d8c49057"
            }
        },
        "OVM_StateManagerFactory": {
            "addresses": {
                "1": "0xd0e3e318154716bd9d007e1e6b021eab246ff98d"
            }
        },
        "Lib_AddressManager2": {
            "addresses": {
                "1": "0xde1fcfb0851916ca5101820a69b13a4e276bd81f"
            }
        },
        "OVM_StateCommitmentChain": {
            "addresses": {
                "1": "0xe969c2724d2448f1d1a6189d3e2aa1f37d5998c1"
            }
        },
        "OVM_L1MultiMessageRelayer": {
            "addresses": {
                "1": "0xf26391fbb1f77481f80a7d646ac08ba3817ea891"
            }
        },
        "OVM_SafetyChecker": {
            "addresses": {
                "1": "0xfe1f9cf28ecdb12110aa8086e6fd343ea06035cc"
            }
        },
        "UNK179": {
            "addresses": {
                "10": "0xfedfaf1a10335448b7fa0268f56d2b44dbd357de"
            }
        }
    },
    "projectlogs": [
        [
            "SentMessage(address,address,bytes,uint256,uint256)",
            670760
        ],
        [
            "SentMessageExtension1(address,uint256)",
            631520
        ],
        [
            "ETHDepositInitiated(address,address,uint256,bytes)",
            273000
        ],
        [
            "ETHBridgeInitiated(address,address,uint256,bytes)",
            252840
        ],
        [
            "ERC20DepositInitiated(address,address,address,address,uint256,bytes)",
            59080
        ],
        [
            "ERC20BridgeInitiated(address,address,address,address,uint256,bytes)",
            55640
        ],
        [
            "RelayedMessage(bytes32)",
            18620
        ],
        [
            "ERC20WithdrawalFinalized(address,address,address,address,uint256,bytes)",
            11480
        ],
        [
            "ERC20BridgeFinalized(address,address,address,address,uint256,bytes)",
            10360
        ],
        [
            "ETHWithdrawalFinalized(address,address,uint256,bytes)",
            4280
        ],
        [
            "ETHBridgeFinalized(address,address,uint256,bytes)",
            3860
        ],
        [
            "AddressSet(string,address,address)",
            400
        ],
        [
            "OwnershipTransferred(address,address)",
            80
        ]
    ],
    "projectcalls": [
        [
            "depositETH(uint32,bytes)",
            290840
        ],
        [
            "depositERC20(address,address,uint256,uint32,bytes)",
            54240
        ],
        [
            "depositERC20To(address,address,address,uint256,uint32,bytes)",
            1680
        ],
        [
            "relayMessage(address,address,bytes,uint256,(bytes32,(uint256,bytes32,uint256,uint256,bytes),(uint256,bytes32[]),bytes,bytes))",
            1560
        ],
        [
            "claim(uint256,address,uint256,bytes32[])",
            540
        ],
        [
            "delegate(address)",
            320
        ],
        [
            "bridgeERC20(address,address,uint256,uint32,bytes)",
            260
        ],
        [
            "relayMessage(uint256,address,address,uint256,uint256,bytes)",
            20
        ],
        [
            "depositETHTo(address,uint32,bytes)",
            20
        ]
    ],
    "calls": [
            "depositETH(uint32,bytes)",
            "depositERC20(address,address,uint256,uint32,bytes)",
            "depositERC20To(address,address,address,uint256,uint32,bytes)",
            "relayMessage(address,address,bytes,uint256,(bytes32,(uint256,bytes32,uint256,uint256,bytes),(uint256,bytes32[]),bytes,bytes))",
            "claim(uint256,address,uint256,bytes32[])",
            "delegate(address)",
            "bridgeERC20(address,address,uint256,uint32,bytes)",
            "relayMessage(uint256,address,address,uint256,uint256,bytes)",
            "depositETHTo(address,uint32,bytes)"
     ],
    "events": [
            "SentMessage(address,address,bytes,uint256,uint256)",
            "SentMessageExtension1(address,uint256)",
            "ETHDepositInitiated(address,address,uint256,bytes)",
            "ETHBridgeInitiated(address,address,uint256,bytes)",
            "ERC20DepositInitiated(address,address,address,address,uint256,bytes)",
            "ERC20BridgeInitiated(address,address,address,address,uint256,bytes)",
            "RelayedMessage(bytes32)",
            "ERC20WithdrawalFinalized(address,address,address,address,uint256,bytes)",
            "ERC20BridgeFinalized(address,address,address,address,uint256,bytes)",
            "ETHWithdrawalFinalized(address,address,uint256,bytes)",
            "ETHBridgeFinalized(address,address,uint256,bytes)",
            "AddressSet(string,address,address)",
            "OwnershipTransferred(address,address)"
     ]
}
