{
    "name": "defi_wonderland",
    "names": {
        "0x0da67235dd5787d67955420c84ca1cecd4e5bb3b": "Wrapped MEMO (wMEMO)",
        "0x1de8a4c781ac134c1a7640aabe5929f4e1fe2f5b": "UNK290",
        "0x32b5d1f1331f857d583b05ef50ab9636cdc090d9": "UNK291",
        "0x355d72fb52ad4591b2066e43e89a7a38cf5cb341": "GnosisSafe232",
        "0x78a9e536ebda08b5b9edbe5785c9d1d50fa3278c": "Wonderland: DAO",
        "0x88bbe6de858b179841c8f49a56b99fb0522a263a": "UNK292"
    },
    "contracts": {
        "Wrapped MEMO (wMEMO)": {
            "addresses": {
                "43114": "0x0da67235dd5787d67955420c84ca1cecd4e5bb3b"
            }
        },
        "UNK290": {
            "addresses": {
                "137": "0x1de8a4c781ac134c1a7640aabe5929f4e1fe2f5b"
            }
        },
        "UNK291": {
            "addresses": {
                "42161": "0x32b5d1f1331f857d583b05ef50ab9636cdc090d9"
            }
        },
        "GnosisSafe232": {
            "addresses": {
                "1": "0x355d72fb52ad4591b2066e43e89a7a38cf5cb341"
            }
        },
        "Wonderland: DAO": {
            "addresses": {
                "43114": "0x78a9e536ebda08b5b9edbe5785c9d1d50fa3278c"
            }
        },
        "UNK292": {
            "addresses": {
                "43114": "0x88bbe6de858b179841c8f49a56b99fb0522a263a"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            222
        ],
        [
            "SafeReceived(address,uint256)",
            6
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            48
        ],
        [
            "increaseAllowance(address,uint256)",
            6
        ]
    ],
    "calls": [],
    "events": []
}