{
    "name": "defi_sudoswap",
    "names": {
        "0x2b2e8cda09bba9660dca5cb6233787738ad68329": "sudoswap: Pair Router",
        "0x3446dd70b2d52a6bf4a5a192d9b0a161295ab7f9": "SUDO GOVERNA...  (SUDO)",
        "0x432f962d8209781da23fb37b6b59ee15de7d9841": "sudoswap: Exponential Curve",
        "0x5b6ac51d9b1cede0068a1b26533cace807f883ee": "sudoswap: Linear Curve",
        "0x6853f8865ba8e9fbd9c8cce3155ce5023fb7eeb0": "UNK264",
        "0xca413ad62b215bb5cb7cae02eb8d4158f407a251": "GnosisSafe210"
    },
    "contracts": {
        "sudoswap: Pair Router": {
            "addresses": {
                "1": "0x2b2e8cda09bba9660dca5cb6233787738ad68329"
            }
        },
        "SUDO GOVERNA...  (SUDO)": {
            "addresses": {
                "1": "0x3446dd70b2d52a6bf4a5a192d9b0a161295ab7f9"
            }
        },
        "sudoswap: Exponential Curve": {
            "addresses": {
                "1": "0x432f962d8209781da23fb37b6b59ee15de7d9841"
            }
        },
        "sudoswap: Linear Curve": {
            "addresses": {
                "1": "0x5b6ac51d9b1cede0068a1b26533cace807f883ee"
            }
        },
        "UNK264": {
            "addresses": {
                "1": "0x6853f8865ba8e9fbd9c8cce3155ce5023fb7eeb0"
            }
        },
        "GnosisSafe210": {
            "addresses": {
                "1": "0xca413ad62b215bb5cb7cae02eb8d4158f407a251"
            }
        }
    },
    "projectlogs": [
        [
            "DelegateVotesChanged(address,uint256,uint256)",
            828
        ],
        [
            "DelegateChanged(address,address,address)",
            48
        ]
    ],
    "projectcalls": [
        [
            "swapNFTsForToken((address,uint256[])[],uint256,address,uint256)",
            2178
        ],
        [
            "robustSwapETHForSpecificNFTsAndNFTsToToken((((address,uint256[]),uint256)[],((address,uint256[]),uint256)[],uint256,address,address))",
            582
        ],
        [
            "swapETHForSpecificNFTs((address,uint256[])[],address,address,uint256)",
            342
        ],
        [
            "permit(address,address,uint256,uint256,uint8,bytes32,bytes32)",
            30
        ],
        [
            "delegate(address)",
            24
        ],
        [
            "swapERC20ForSpecificNFTs((address,uint256[])[],uint256,address,uint256)",
            6
        ],
        [
            "robustSwapETHForSpecificNFTs(((address,uint256[]),uint256)[],address,address,uint256)",
            6
        ]
    ],
    "calls": [],
    "events": []
}