{
    "name": "defi_zethr",
    "names": {
        "0x5986d909b2fd4e8a613160ffa58e1cf067763133": "Zethr: Contract 2",
        "0x5a1dbff1a772bc35f53c77509b4dc1624c65e6ec": "Zethr: Contract 4",
        "0x7430984e1d05d5f447c747123dd26845f6f17544": "Zethr: Contract 1",
        "0xb7e5f473e5550d7ca9857561269531787094b715": "Zethr: Contract 5",
        "0xd48b633045af65ff636f3c6edd744748351e020d": "Zethr  (ZTH)",
        "0xe69c6002f218d6939e13eefbb3d984b22c4e0448": "Zethr: Contract 3"
    },
    "contracts": {
        "Zethr: Contract 2": {
            "addresses": {
                "1": "0x5986d909b2fd4e8a613160ffa58e1cf067763133"
            }
        },
        "Zethr: Contract 4": {
            "addresses": {
                "1": "0x5a1dbff1a772bc35f53c77509b4dc1624c65e6ec"
            }
        },
        "Zethr: Contract 1": {
            "addresses": {
                "1": "0x7430984e1d05d5f447c747123dd26845f6f17544"
            }
        },
        "Zethr: Contract 5": {
            "addresses": {
                "1": "0xb7e5f473e5550d7ca9857561269531787094b715"
            }
        },
        "Zethr  (ZTH)": {
            "addresses": {
                "1": "0xd48b633045af65ff636f3c6edd744748351e020d"
            }
        },
        "Zethr: Contract 3": {
            "addresses": {
                "1": "0xe69c6002f218d6939e13eefbb3d984b22c4e0448"
            }
        }
    },
    "projectlogs": [
        [
            "onWithdraw(address,uint256)",
            12
        ],
        [
            "onTokenSell(address,uint256,uint256)",
            6
        ]
    ],
    "projectcalls": [
        [
            "exit()",
            6
        ]
    ],
    "calls": [],
    "events": []
}