{
    "name": "defi_yam",
    "names": {
        "0x0aacfbec6a24756c20d41914f2caba817c0d8521": "YAMDelegate3",
        "0x1fb361f274f316d383b94d761832ab68099a7b00": "Yam.Finance: Rebaser",
        "0x205cc7463267861002b27021c7108bc230603d0f": "UNK293",
        "0x5b0501f7041120d36bc8c6dc3faea0b74b32a0ed": "Yam.Finance: Incentivizer",
        "0x62702387c2a26c903985e9d078d18c45acae0908": "Yam.Finance: Governor",
        "0x72cfed9293cbfb2bfc7515c413048c697c6c811c": "Yam.Finance: Migrator",
        "0x744d16d200175d20e6d8e5f405aefb4eb7a962d1": "GnosisSafe233",
        "0x8b4f1616751117c38a0f84f9a146cca191ea3ec5": "Yam.Finance: Timelock",
        "0x97990b693835da58a281636296d2bf02787dea17": "UNK294",
        "0xcf27ca116dd5c7b4201c75b46489d1c075362087": "Yam.Finance: Reserves",
        "0xd67c05523d8ec1c60760fd017ef006b9f6e496d0": "UNK295",
        "0xd83dfe003e7c42077186d690dd3d24a0c965ca4e": "UNK296"
    },
    "contracts": {
        "YAMDelegate3": {
            "addresses": {
                "1": "0x0aacfbec6a24756c20d41914f2caba817c0d8521"
            }
        },
        "Yam.Finance: Rebaser": {
            "addresses": {
                "1": "0x1fb361f274f316d383b94d761832ab68099a7b00"
            }
        },
        "UNK293": {
            "addresses": {
                "1": "0x205cc7463267861002b27021c7108bc230603d0f"
            }
        },
        "Yam.Finance: Incentivizer": {
            "addresses": {
                "1": "0x5b0501f7041120d36bc8c6dc3faea0b74b32a0ed"
            }
        },
        "Yam.Finance: Governor": {
            "addresses": {
                "1": "0x62702387c2a26c903985e9d078d18c45acae0908"
            }
        },
        "Yam.Finance: Migrator": {
            "addresses": {
                "1": "0x72cfed9293cbfb2bfc7515c413048c697c6c811c"
            }
        },
        "GnosisSafe233": {
            "addresses": {
                "1": "0x744d16d200175d20e6d8e5f405aefb4eb7a962d1"
            }
        },
        "Yam.Finance: Timelock": {
            "addresses": {
                "1": "0x8b4f1616751117c38a0f84f9a146cca191ea3ec5"
            }
        },
        "UNK294": {
            "addresses": {
                "1": "0x97990b693835da58a281636296d2bf02787dea17"
            }
        },
        "Yam.Finance: Reserves": {
            "addresses": {
                "1": "0xcf27ca116dd5c7b4201c75b46489d1c075362087"
            }
        },
        "UNK295": {
            "addresses": {
                "1": "0xd67c05523d8ec1c60760fd017ef006b9f6e496d0"
            }
        },
        "UNK296": {
            "addresses": {
                "1": "0xd83dfe003e7c42077186d690dd3d24a0c965ca4e"
            }
        }
    },
    "projectlogs": [
        [
            "DelegateVotesChanged(address,uint256,uint256)",
            792
        ],
        [
            "DelegateChanged(address,address,address)",
            24
        ],
        [
            "Withdrawn(address,uint256)",
            24
        ],
        [
            "ExecuteTransaction(bytes32,address,uint256,string,bytes,uint256)",
            24
        ]
    ],
    "projectcalls": [
        [
            "delegate(address)",
            12
        ],
        [
            "withdraw(uint256)",
            12
        ],
        [
            "permit(address,address,uint256,uint256,uint8,bytes32,bytes32)",
            12
        ]
    ],
    "calls": [],
    "events": []
}