{
    "name": "defi_saddle",
    "names": {
        "0x149bbb210051851016f57a2824c0444f642833a6": "Saddle.finance: USD Pool SwapUtils",
        "0x29fd31d37ab8d27f11eab68f96424bf64231ffce": "Saddle.finance: USD Pool SwapDeployer",
        "0x2b7a5a5923eca5c00c6572cf3e8e08384f563f93": "Saddle.finance: BTC Pool SwapUtils",
        "0x3911f80530595fbd01ab1516ab61255d75aeb066": "Saddle.finance: USD Pool",
        "0x4f6a43ad7cba042606decaca730d4ce0a57ac62e": "Saddle.finance: BTC Pool Swap",
        "0x5847f8177221268d279cf377d0e01ab3fd993628": "Saddle.finance: vETH2 Pool SwapFlashLoan",
        "0x76204f8cfe8b95191a3d1cfa59e267ea65e06fac": "Saddle DAI/U...  (saddle...)",
        "0x98d2afc66de1f73598c6cfa35cbdfebb135fb8fa": "Saddle.finance: USD Pool SwapFlashLoan",
        "0x9dc37020f261758871104f9d8b87e575ee45bc5a": "Saddle.finance: USD Pool Swap",
        "0xc0409ec303b727bc1f511d7f8c71fd5ead96de1c": "Saddle.finance: MathUtils",
        "0xc28df698475dec994be00c9c9d8658a548e6304f": "Saddle tBTC/...  (saddle...)",
        "0xdec2157831d6abc3ec328291119cc91b337272b5": "Saddle.finance: vETH2 Pool",
        "0xe37e2a01fea778bc1717d72bd9f018b6a6b241d5": "Saddle.finance: saddleVETH2 LP Token",
        "0xf5d2e84e816175dfb2c38bd7549d4bd37b1c0559": "Saddle.finance: Allowlist"
    },
    "contracts": {
        "Saddle.finance: USD Pool SwapUtils": {
            "addresses": {
                "1": "0x149bbb210051851016f57a2824c0444f642833a6"
            }
        },
        "Saddle.finance: USD Pool SwapDeployer": {
            "addresses": {
                "1": "0x29fd31d37ab8d27f11eab68f96424bf64231ffce"
            }
        },
        "Saddle.finance: BTC Pool SwapUtils": {
            "addresses": {
                "1": "0x2b7a5a5923eca5c00c6572cf3e8e08384f563f93"
            }
        },
        "Saddle.finance: USD Pool": {
            "addresses": {
                "1": "0x3911f80530595fbd01ab1516ab61255d75aeb066"
            }
        },
        "Saddle.finance: BTC Pool Swap": {
            "addresses": {
                "1": "0x4f6a43ad7cba042606decaca730d4ce0a57ac62e"
            }
        },
        "Saddle.finance: vETH2 Pool SwapFlashLoan": {
            "addresses": {
                "1": "0x5847f8177221268d279cf377d0e01ab3fd993628"
            }
        },
        "Saddle DAI/U...  (saddle...)": {
            "addresses": {
                "1": "0x76204f8cfe8b95191a3d1cfa59e267ea65e06fac"
            }
        },
        "Saddle.finance: USD Pool SwapFlashLoan": {
            "addresses": {
                "1": "0x98d2afc66de1f73598c6cfa35cbdfebb135fb8fa"
            }
        },
        "Saddle.finance: USD Pool Swap": {
            "addresses": {
                "1": "0x9dc37020f261758871104f9d8b87e575ee45bc5a"
            }
        },
        "Saddle.finance: MathUtils": {
            "addresses": {
                "1": "0xc0409ec303b727bc1f511d7f8c71fd5ead96de1c"
            }
        },
        "Saddle tBTC/...  (saddle...)": {
            "addresses": {
                "1": "0xc28df698475dec994be00c9c9d8658a548e6304f"
            }
        },
        "Saddle.finance: vETH2 Pool": {
            "addresses": {
                "1": "0xdec2157831d6abc3ec328291119cc91b337272b5"
            }
        },
        "Saddle.finance: saddleVETH2 LP Token": {
            "addresses": {
                "1": "0xe37e2a01fea778bc1717d72bd9f018b6a6b241d5"
            }
        },
        "Saddle.finance: Allowlist": {
            "addresses": {
                "1": "0xf5d2e84e816175dfb2c38bd7549d4bd37b1c0559"
            }
        }
    },
    "projectlogs": [
        [
            "TokenSwap(address,uint256,uint256,uint128,uint128)",
            420
        ],
        [
            "RemoveLiquidity(address,uint256[],uint256)",
            14
        ]
    ],
    "projectcalls": [
        [
            "removeLiquidity(uint256,uint256[],uint256)",
            14
        ]
    ],
    "calls": [],
    "events": []
}