{
    "name": "cex_crypto",
    "names": {
        "0x46340b20830761efd32832a74d7169b29feb9758": "Crypto.com 2",
        "0x6262998ced04146fa42253a5c0af90ca02dfd2a3": "Crypto.com",
        "0x72a53cdbbcc1b9efa39c834a540550e23463aacb": "Crypto.com 3",
        "0x7758e507850da48cd47df1fb5f875c23e3340c50": "Crypto.com 4",
        "0xa0b73e1ff0b80914ab6fe0444e65848c4c34450b": "Cronos Coin  (CRO)",
        "0xb63b606ac810a52cca15e44bb630fd42d8d1d83d": "MCO  (MCO)",
        "0xcffad3200574698b78f32232aa9d63eabd290703": "Crypto.com 5"
    },
    "contracts": {
        "Crypto.com 2": {
            "addresses": {
                "1": "0x46340b20830761efd32832a74d7169b29feb9758"
            }
        },
        "Crypto.com": {
            "addresses": {
                "1": "0x6262998ced04146fa42253a5c0af90ca02dfd2a3"
            }
        },
        "Crypto.com 3": {
            "addresses": {
                "1": "0x72a53cdbbcc1b9efa39c834a540550e23463aacb"
            }
        },
        "Crypto.com 4": {
            "addresses": {
                "1": "0x7758e507850da48cd47df1fb5f875c23e3340c50"
            }
        },
        "Cronos Coin  (CRO)": {
            "addresses": {
                "1": "0xa0b73e1ff0b80914ab6fe0444e65848c4c34450b"
            }
        },
        "MCO  (MCO)": {
            "addresses": {
                "1": "0xb63b606ac810a52cca15e44bb630fd42d8d1d83d"
            }
        },
        "Crypto.com 5": {
            "addresses": {
                "1": "0xcffad3200574698b78f32232aa9d63eabd290703"
            }
        }
    },
    "projectlogs": [
        [
            "Transacted(address,address,bytes32,address,uint256,bytes)",
            7
        ]
    ],
    "projectcalls": [
        [
            "sendMultiSigToken(address,uint256,address,uint256,uint256,bytes)",
            21
        ],
        [
            "mint(address,uint256)",
            14
        ],
        [
            "transferOwnership(address)",
            14
        ],
        [
            "increaseApproval(address,uint256)",
            7
        ],
        [
            "sendMultiSig(address,uint256,bytes,uint256,uint256,bytes)",
            7
        ]
    ],
    "calls": [],
    "events": []
}