{
    "name": "defi_compound",
    "names": {
        "0x12392f67bdf24fae0af363c24ac620a2f67dad86": "Compound: cTUSD Token",
        "0x2775b1c75658be0f640272ccb8c72ac986009e38": "UNK44",
        "0x3d9819210a31b4961b30ef54be2aed79b9c9cd3b": "Comptroller",
        "0x4b0181102a0112a2ef11abee5563bb4a3176c9d7": "Compound: cSushi Token",
        "0x6d903f6003cca6255d85cca4d3b5e5146dc33925": "Compound: Timelock",
        "0x70e36f6bf80a52b3b46b3af8e106cc0ed743e8e4": "CErc20Delegate",
        "0x80a2ae356fc9ef4305676f7a3e2ed04e12c33946": "Compound: cYFI Token",
        "0x95b4ef2869ebd94beb4eee400a99824bf5dc325b": "Compound: cMKR Token",
        "0xc00e94cb662c3520282e6f5717214004a7f26888": "Compound  (COMP)",
        "0xccf4429db6322d5c611ee964527d42e5d685dd6a": "CErc20Delegate2",
        "0xe65cdb6479bac1e22340e4e755fae7e509ecd06c": "CErc20Delegate3",
        "0xf1d8c2eed95d5fc2eade4e6bb15a5969453e89a9": "GnosisSafe57",
        "0xf5dce57282a584d2746faf1593d3121fcac444dc": "Compound: cSAI Token",
        "0xface851a4921ce59e912d19329929ce6da6eb0c7": "CErc20Delegate4"
    },
    "contracts": {
        "Compound: cTUSD Token": {
            "addresses": {
                "1": "0x12392f67bdf24fae0af363c24ac620a2f67dad86"
            }
        },
        "UNK44": {
            "addresses": {
                "1": "0x2775b1c75658be0f640272ccb8c72ac986009e38"
            }
        },
        "Comptroller": {
            "addresses": {
                "1": "0x3d9819210a31b4961b30ef54be2aed79b9c9cd3b"
            }
        },
        "Compound: cSushi Token": {
            "addresses": {
                "1": "0x4b0181102a0112a2ef11abee5563bb4a3176c9d7"
            }
        },
        "Compound: Timelock": {
            "addresses": {
                "1": "0x6d903f6003cca6255d85cca4d3b5e5146dc33925"
            }
        },
        "CErc20Delegate": {
            "addresses": {
                "1": "0x70e36f6bf80a52b3b46b3af8e106cc0ed743e8e4"
            }
        },
        "Compound: cYFI Token": {
            "addresses": {
                "1": "0x80a2ae356fc9ef4305676f7a3e2ed04e12c33946"
            }
        },
        "Compound: cMKR Token": {
            "addresses": {
                "1": "0x95b4ef2869ebd94beb4eee400a99824bf5dc325b"
            }
        },
        "Compound  (COMP)": {
            "addresses": {
                "1": "0xc00e94cb662c3520282e6f5717214004a7f26888"
            }
        },
        "CErc20Delegate2": {
            "addresses": {
                "1": "0xccf4429db6322d5c611ee964527d42e5d685dd6a"
            }
        },
        "CErc20Delegate3": {
            "addresses": {
                "1": "0xe65cdb6479bac1e22340e4e755fae7e509ecd06c"
            }
        },
        "GnosisSafe57": {
            "addresses": {
                "1": "0xf1d8c2eed95d5fc2eade4e6bb15a5969453e89a9"
            }
        },
        "Compound: cSAI Token": {
            "addresses": {
                "1": "0xf5dce57282a584d2746faf1593d3121fcac444dc"
            }
        },
        "CErc20Delegate4": {
            "addresses": {
                "1": "0xface851a4921ce59e912d19329929ce6da6eb0c7"
            }
        }
    },
    "projectlogs": [
        [
            "DistributedSupplierComp(address,address,uint256,uint256)",
            205016
        ],
        [
            "DistributedBorrowerComp(address,address,uint256,uint256)",
            74116
        ],
        [
            "Redeem(address,uint256,uint256)",
            32816
        ],
        [
            "Mint(address,uint256,uint256)",
            31584
        ],
        [
            "AccrueInterest(uint256,uint256,uint256,uint256)",
            25242
        ],
        [
            "DelegateVotesChanged(address,uint256,uint256)",
            9800
        ],
        [
            "MarketEntered(address,address)",
            7728
        ],
        [
            "Borrow(address,uint256,uint256,uint256)",
            6692
        ],
        [
            "RepayBorrow(address,address,uint256,uint256,uint256)",
            3486
        ],
        [
            "DelegateChanged(address,address,address)",
            3192
        ],
        [
            "MarketExited(address,address)",
            1274
        ],
        [
            "ReservesAdded(address,uint256,uint256)",
            784
        ],
        [
            "LiquidateBorrow(address,address,uint256,address,uint256)",
            308
        ],
        [
            "QueueTransaction(bytes32,address,uint256,string,bytes,uint256)",
            294
        ],
        [
            "ExecuteTransaction(bytes32,address,uint256,string,bytes,uint256)",
            294
        ],
        [
            "AccrueInterest(uint256,uint256,uint256)",
            98
        ],
        [
            "ActionPaused(address,string,bool)",
            70
        ],
        [
            "Failure(uint256,uint256,uint256)",
            28
        ],
        [
            "CompSupplySpeedUpdated(address,uint256)",
            28
        ],
        [
            "CompBorrowSpeedUpdated(address,uint256)",
            28
        ],
        [
            "CompGranted(address,uint256)",
            14
        ]
    ],
    "projectcalls": [
        [
            "mint(uint256)",
            8610
        ],
        [
            "claimComp(address,address[])",
            6202
        ],
        [
            "enterMarkets(address[])",
            4998
        ],
        [
            "redeem(uint256)",
            3626
        ],
        [
            "repayBorrow(uint256)",
            3136
        ],
        [
            "borrow(uint256)",
            2912
        ],
        [
            "redeemUnderlying(uint256)",
            1918
        ],
        [
            "delegate(address)",
            1554
        ],
        [
            "exitMarket(address)",
            1372
        ],
        [
            "claimComp(address)",
            140
        ],
        [
            "balanceOfUnderlying(address)",
            42
        ],
        [
            "drip()",
            28
        ],
        [
            "borrowAllowed(address,address,uint256)",
            14
        ],
        [
            "queueTransaction(address,uint256,string,bytes,uint256)",
            14
        ],
        [
            "borrowBalanceCurrent(address)",
            14
        ],
        [
            "totalBorrowsCurrent()",
            14
        ],
        [
            "acceptAdmin()",
            14
        ]
    ],
    "calls": [],
    "events": []
}