{
    "name": "defi_olympusdao",
    "names": {
        "0x31f8cc382c9898b273eff4e0b7626a6987c846e8": "OlympusDAO: Treasury",
        "0x383518188c0c6d7730d91b2c03a03c837814a899": "OHM V1  (OHM)",
        "0x886ce997aa9ee4f8c2282e182ab72a705762399d": "OlympusDAO: Treasury 2",
        "0x9a315bdf513367c0377fb36545857d12e85813ef": "UNK167",
        "0xa8687a15d4be32cc8f0a8a7b9704a4c3993d9613": "UNK168"
    },
    "contracts": {
        "OlympusDAO: Treasury": {
            "addresses": {
                "1": "0x31f8cc382c9898b273eff4e0b7626a6987c846e8"
            }
        },
        "OHM V1  (OHM)": {
            "addresses": {
                "1": "0x383518188c0c6d7730d91b2c03a03c837814a899"
            }
        },
        "OlympusDAO: Treasury 2": {
            "addresses": {
                "1": "0x886ce997aa9ee4f8c2282e182ab72a705762399d"
            }
        },
        "UNK167": {
            "addresses": {
                "1": "0x9a315bdf513367c0377fb36545857d12e85813ef"
            }
        },
        "UNK168": {
            "addresses": {
                "1": "0xa8687a15d4be32cc8f0a8a7b9704a4c3993d9613"
            }
        }
    },
    "projectlogs": [
        [
            "Withdrawal(address,address,address,uint256)",
            45
        ],
        [
            "Deposit(address,uint256,uint256)",
            25
        ],
        [
            "ChangeQueued(uint8,address)",
            15
        ],
        [
            "Permissioned(address,uint8,bool)",
            10
        ],
        [
            "RepayDebt(address,address,uint256,uint256)",
            10
        ],
        [
            "Managed(address,uint256)",
            5
        ]
    ],
    "projectcalls": [],
    "calls": [],
    "events": []
}