{
    "name": "bridges_celer",
    "names": {
        "0x4f9254c83eb525f9fcf346490bbb3ed28a81c667": "Celer Network: CELR Token",
        "0x841ce48f9446c8e281d3f1444cb859b4a6d0738c": "Celer Network: cBridge",
        "0xb22dc759f194f5d00f1981bf47ab5c3572562c96": "Celer Network: Deployer",
        "0xc16251b5401087902e0956a2968cb3e0e4a52760": "Celer Network: Relay Node 2",
        "0xc75a0ff40db54203d66bff76315ed25d66037ce1": "Celer Network: Relay Node 1"
    },
    "contracts": {
        "Celer Network: CELR Token": {
            "addresses": {
                "1": "0x4f9254c83eb525f9fcf346490bbb3ed28a81c667"
            }
        },
        "Celer Network: cBridge": {
            "addresses": {
                "1": "0x841ce48f9446c8e281d3f1444cb859b4a6d0738c"
            }
        },
        "Celer Network: Deployer": {
            "addresses": {
                "1": "0xb22dc759f194f5d00f1981bf47ab5c3572562c96"
            }
        },
        "Celer Network: Relay Node 2": {
            "addresses": {
                "1": "0xc16251b5401087902e0956a2968cb3e0e4a52760"
            }
        },
        "Celer Network: Relay Node 1": {
            "addresses": {
                "1": "0xc75a0ff40db54203d66bff76315ed25d66037ce1"
            }
        }
    },
    "projectlogs": [],
    "projectcalls": [
        [
            "increaseApproval(address,uint256)",
            5
        ]
    ],
    "calls": [],
    "events": []
}