{
    "name": "defi_darwinia",
    "names": {
        "0x14a4123da9ad21b2215dc0ab6984ec1e89842c6d": "ObjectOwnershipV2",
        "0x9469d013805bffb7d3debe5e7839237e535ec483": "Darwinia Net...  (RING)",
        "0x9f284e1337a815fe77d2ff4ae46544645b20c5ff": "Darwinia Com...  (KTON)"
    },
    "contracts": {
        "ObjectOwnershipV2": {
            "addresses": {
                "1": "0x14a4123da9ad21b2215dc0ab6984ec1e89842c6d"
            }
        },
        "Darwinia Net...  (RING)": {
            "addresses": {
                "1": "0x9469d013805bffb7d3debe5e7839237e535ec483"
            }
        },
        "Darwinia Com...  (KTON)": {
            "addresses": {
                "1": "0x9f284e1337a815fe77d2ff4ae46544645b20c5ff"
            }
        }
    },
    "projectlogs": [
        [
            "Mint(address,uint256)",
            117
        ],
        [
            "Burn(address,uint256)",
            90
        ],
        [
            "ApprovalForAll(address,address,bool)",
            12
        ]
    ],
    "projectcalls": [
        [
            "setApprovalForAll(address,bool)",
            12
        ]
    ],
    "calls": [],
    "events": []
}