{
    "name": "defi_dtravel",
    "names": {
        "0x2d737cd0ebbdb40f4bcddcbd0fce1c03eb4a60ba": "GnosisSafe73",
        "0xc41dd7d65444cdcd80d7e2fbd9d20c4b191cf988": "GnosisSafe74",
        "0xd47bdf574b4f76210ed503e0efe81b58aa061f3d": "UNK66"
    },
    "contracts": {
        "GnosisSafe73": {
            "addresses": {
                "1": "0x2d737cd0ebbdb40f4bcddcbd0fce1c03eb4a60ba"
            }
        },
        "GnosisSafe74": {
            "addresses": {
                "1": "0xc41dd7d65444cdcd80d7e2fbd9d20c4b191cf988"
            }
        },
        "UNK66": {
            "addresses": {
                "1": "0xd47bdf574b4f76210ed503e0efe81b58aa061f3d"
            }
        }
    },
    "projectlogs": [
        [
            "AddedOwner(address)",
            12
        ],
        [
            "RemovedOwner(address)",
            12
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            9
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            9
        ],
        [
            "increaseAllowance(address,uint256)",
            3
        ]
    ],
    "calls": [],
    "events": []
}