{
    "name": "defi_synapse",
    "names": {
        "0x08a61c799e05f983803f33696f5654a49e166d19": "GnosisSafe214",
        "0x0f2d719407fdbeff09d87557abb7232601fd9f29": "Synapse  (SYN)",
        "0x2796317b0ff8538f253012862c06787adfb8ceb6": "SynapseBridge",
        "0x518b553fe47208389271745155a6abf4a961ef28": "Synapse: Bridge Zap 2",
        "0x647489df0673e17db3163c47d5233ebb6f5cac70": "TimelockController",
        "0xa2569370a9d4841c9a62fc51269110f2eb7e0171": "Synapse: Bridge Zap 1",
        "0xbd9495e42ec4a2f5df1370a6da42ec9a4656e963": "GnosisSafe215",
        "0xd10ef2a513cee0db54e959ef16cac711470b62cf": "Synapse: MiniChef"
    },
    "contracts": {
        "GnosisSafe214": {
            "addresses": {
                "1": "0x08a61c799e05f983803f33696f5654a49e166d19"
            }
        },
        "Synapse  (SYN)": {
            "addresses": {
                "1": "0x0f2d719407fdbeff09d87557abb7232601fd9f29"
            }
        },
        "SynapseBridge": {
            "addresses": {
                "1": "0x2796317b0ff8538f253012862c06787adfb8ceb6"
            }
        },
        "Synapse: Bridge Zap 2": {
            "addresses": {
                "1": "0x518b553fe47208389271745155a6abf4a961ef28"
            }
        },
        "TimelockController": {
            "addresses": {
                "1": "0x647489df0673e17db3163c47d5233ebb6f5cac70"
            }
        },
        "Synapse: Bridge Zap 1": {
            "addresses": {
                "1": "0xa2569370a9d4841c9a62fc51269110f2eb7e0171"
            }
        },
        "GnosisSafe215": {
            "addresses": {
                "1": "0xbd9495e42ec4a2f5df1370a6da42ec9a4656e963"
            }
        },
        "Synapse: MiniChef": {
            "addresses": {
                "1": "0xd10ef2a513cee0db54e959ef16cac711470b62cf"
            }
        }
    },
    "projectlogs": [
        [
            "TokenDepositAndSwap(address,uint256,address,uint256,uint8,uint8,uint256,uint256)",
            64328
        ],
        [
            "TokenWithdraw(address,address,uint256,uint256,bytes32)",
            57584
        ],
        [
            "TokenWithdrawAndRemove(address,address,uint256,uint256,uint8,uint256,uint256,bool,bytes32)",
            29024
        ],
        [
            "TokenDeposit(address,uint256,address,uint256)",
            5896
        ],
        [
            "Harvest(address,uint256,uint256)",
            4800
        ],
        [
            "LogUpdatePool(uint256,uint64,uint256,uint256)",
            2728
        ],
        [
            "Deposit(address,uint256,uint256,address)",
            2328
        ],
        [
            "TokenMint(address,address,uint256,uint256,bytes32)",
            1168
        ],
        [
            "Withdraw(address,uint256,uint256,address)",
            1152
        ],
        [
            "TokenRedeem(address,uint256,address,uint256)",
            248
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            88
        ],
        [
            "SafeReceived(address,uint256)",
            40
        ],
        [
            "ChangedMasterCopy(address)",
            8
        ],
        [
            "ChangedFallbackHandler(address)",
            8
        ],
        [
            "EmergencyWithdraw(address,uint256,uint256,address)",
            8
        ]
    ],
    "projectcalls": [
        [
            "withdraw(address,address,uint256,uint256,bytes32)",
            57592
        ],
        [
            "withdrawAndRemove(address,address,uint256,uint256,address,uint8,uint256,uint256,bytes32)",
            29024
        ],
        [
            "harvest(uint256,address)",
            1624
        ],
        [
            "mint(address,address,uint256,uint256,bytes32)",
            1168
        ],
        [
            "deposit(uint256,uint256,address)",
            720
        ],
        [
            "withdraw(uint256,uint256,address)",
            376
        ],
        [
            "permit(address,address,uint256,uint256,uint8,bytes32,bytes32)",
            144
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            88
        ],
        [
            "mintAndSwap(address,address,uint256,uint256,address,uint8,uint8,uint256,uint256,bytes32)",
            16
        ],
        [
            "increaseAllowance(address,uint256)",
            16
        ]
    ],
    "calls": [],
    "events": []
}