{
    "name": "defi_rook",
    "names": {
        "0x4f477be511cd728082d83ea1306679f0726e9bcb": "GnosisSafe190",
        "0x6d956a6aaca9bb7a0e4d34b6924729f856c641de": "GnosisSafe191",
        "0x9a67f1940164d0318612b497e8e6038f902a00a4": "GnosisSafe192",
        "0xb81f5b9bd373b9d0df2e3191a01b8fa9b4d2832a": "GnosisSafe193",
        "0xfa5047c9c78b8877af97bdcb85db743fd7313d4a": "ROOK  (ROOK)"
    },
    "contracts": {
        "GnosisSafe190": {
            "addresses": {
                "1": "0x4f477be511cd728082d83ea1306679f0726e9bcb"
            }
        },
        "GnosisSafe191": {
            "addresses": {
                "1": "0x6d956a6aaca9bb7a0e4d34b6924729f856c641de"
            }
        },
        "GnosisSafe192": {
            "addresses": {
                "1": "0x9a67f1940164d0318612b497e8e6038f902a00a4"
            }
        },
        "GnosisSafe193": {
            "addresses": {
                "1": "0xb81f5b9bd373b9d0df2e3191a01b8fa9b4d2832a"
            }
        },
        "ROOK  (ROOK)": {
            "addresses": {
                "1": "0xfa5047c9c78b8877af97bdcb85db743fd7313d4a"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            335
        ],
        [
            "SafeReceived(address,uint256)",
            5
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            315
        ],
        [
            "increaseAllowance(address,uint256)",
            5
        ],
        [
            "burn(uint256)",
            5
        ]
    ],
    "calls": [],
    "events": []
}