{
    "name": "defi_dexe",
    "names": {
        "0x49497a98451f64c875aca3b6f48db37943850009": "GnosisSafe70",
        "0xde4ee8057785a7e8e800db58f9784845a5c2cbd6": "Dexe  (DEXE)"
    },
    "contracts": {
        "GnosisSafe70": {
            "addresses": {
                "1": "0x49497a98451f64c875aca3b6f48db37943850009"
            }
        },
        "Dexe  (DEXE)": {
            "addresses": {
                "1": "0xde4ee8057785a7e8e800db58f9784845a5c2cbd6"
            }
        }
    },
    "projectlogs": [
        [
            "Note(address,bytes)",
            14
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            4
        ]
    ],
    "projectcalls": [
        [
            "releaseLock(uint8)",
            10
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            4
        ],
        [
            "transferLock(uint8,address,uint256)",
            4
        ],
        [
            "receiveAll()",
            2
        ]
    ],
    "calls": [],
    "events": []
}