{
    "name": "ethereum_base",
    "names": {
        "0x0475cbcaebd9ce8afa5025828d5b98dfb67e059e": "UNK",
        "0x1fe3fdd1f0193dd657c0a9aac37314d6b479e557": "UNK2",
        "0x3154cf16ccdb4c6d922629664174b904d80f2c35": "L1StandardBridge",
        "0x4200000000000000000000000000000000000006": "UNK3",
        "0x4200000000000000000000000000000000000007": "L2CrossDomainMessenger",
        "0x4200000000000000000000000000000000000008": "UNK4",
        "0x420000000000000000000000000000000000000f": "GasPriceOracle",
        "0x4200000000000000000000000000000000000010": "L2StandardBridge",
        "0x4200000000000000000000000000000000000011": "UNK5",
        "0x4200000000000000000000000000000000000012": "OptimismMintableERC20Factory",
        "0x4200000000000000000000000000000000000014": "L2ERC721Bridge",
        "0x4200000000000000000000000000000000000015": "L1Block",
        "0x4200000000000000000000000000000000000016": "L2ToL1MessagePasser",
        "0x4200000000000000000000000000000000000017": "OptimismMintableERC721Factory",
        "0x4200000000000000000000000000000000000018": "ProxyAdmin",
        "0x4200000000000000000000000000000000000019": "BaseFeeVault",
        "0x420000000000000000000000000000000000001a": "L1FeeVault",
        "0x49048044d57e1c92a77f79988d21fa8faf74e97e": "UNK6",
        "0x608d94945a64503e642e6370ec598e519a2c1e53": "L1ERC721Bridge",
        "0x866e82a600a1414e583f7f13623f1ac5d58b0afa": "L1CrossDomainMessenger",
        "0x8efb6b5c4767b09dc9aa6af4eaa89f749522bae2": "UNK7"
    },
    "contracts": {
        "UNK": {
            "addresses": {
                "1": "0x0475cbcaebd9ce8afa5025828d5b98dfb67e059e"
            }
        },
        "UNK2": {
            "addresses": {
                "1": "0x1fe3fdd1f0193dd657c0a9aac37314d6b479e557"
            }
        },
        "L1StandardBridge": {
            "addresses": {
                "1": "0x3154cf16ccdb4c6d922629664174b904d80f2c35"
            }
        },
        "UNK3": {
            "addresses": {
                "8453": "0x4200000000000000000000000000000000000006"
            }
        },
        "L2CrossDomainMessenger": {
            "addresses": {
                "8453": "0x4200000000000000000000000000000000000007"
            }
        },
        "UNK4": {
            "addresses": {
                "8453": "0x4200000000000000000000000000000000000008"
            }
        },
        "GasPriceOracle": {
            "addresses": {
                "8453": "0x420000000000000000000000000000000000000f"
            }
        },
        "L2StandardBridge": {
            "addresses": {
                "8453": "0x4200000000000000000000000000000000000010"
            }
        },
        "UNK5": {
            "addresses": {
                "8453": "0x4200000000000000000000000000000000000011"
            }
        },
        "OptimismMintableERC20Factory": {
            "addresses": {
                "8453": "0x4200000000000000000000000000000000000012"
            }
        },
        "L2ERC721Bridge": {
            "addresses": {
                "8453": "0x4200000000000000000000000000000000000014"
            }
        },
        "L1Block": {
            "addresses": {
                "8453": "0x4200000000000000000000000000000000000015"
            }
        },
        "L2ToL1MessagePasser": {
            "addresses": {
                "8453": "0x4200000000000000000000000000000000000016"
            }
        },
        "OptimismMintableERC721Factory": {
            "addresses": {
                "8453": "0x4200000000000000000000000000000000000017"
            }
        },
        "ProxyAdmin": {
            "addresses": {
                "8453": "0x4200000000000000000000000000000000000018"
            }
        },
        "BaseFeeVault": {
            "addresses": {
                "8453": "0x4200000000000000000000000000000000000019"
            }
        },
        "L1FeeVault": {
            "addresses": {
                "8453": "0x420000000000000000000000000000000000001a"
            }
        },
        "UNK6": {
            "addresses": {
                "1": "0x49048044d57e1c92a77f79988d21fa8faf74e97e"
            }
        },
        "L1ERC721Bridge": {
            "addresses": {
                "1": "0x608d94945a64503e642e6370ec598e519a2c1e53"
            }
        },
        "L1CrossDomainMessenger": {
            "addresses": {
                "1": "0x866e82a600a1414e583f7f13623f1ac5d58b0afa"
            }
        },
        "UNK7": {
            "addresses": {
                "1": "0x8efb6b5c4767b09dc9aa6af4eaa89f749522bae2"
            }
        }
    },
    "projectlogs": [
        [
            "TransactionDeposited(address,address,uint256,bytes)",
            2851149
        ],
        [
            "SentMessage(address,address,bytes,uint256,uint256)",
            1785
        ],
        [
            "SentMessageExtension1(address,uint256)",
            1785
        ],
        [
            "WithdrawalProven(bytes32,address,address)",
            1365
        ],
        [
            "ETHDepositInitiated(address,address,uint256,bytes)",
            420
        ],
        [
            "ETHBridgeInitiated(address,address,uint256,bytes)",
            420
        ],
        [
            "AddressSet(string,address,address)",
            420
        ],
        [
            "ERC20DepositInitiated(address,address,address,address,uint256,bytes)",
            378
        ],
        [
            "OwnershipTransferred(address,address)",
            378
        ],
        [
            "ERC20BridgeInitiated(address,address,address,address,uint256,bytes)",
            378
        ],
        [
            "AdminChanged(address,address)",
            210
        ],
        [
            "WithdrawalFinalized(bytes32,bool)",
            126
        ],
        [
            "RelayedMessage(bytes32)",
            126
        ],
        [
            "Upgraded(address)",
            126
        ],
        [
            "Initialized(uint8)",
            63
        ],
        [
            "Unpaused(address)",
            42
        ],
        [
            "ETHWithdrawalFinalized(address,address,uint256,bytes)",
            21
        ],
        [
            "ETHBridgeFinalized(address,address,uint256,bytes)",
            21
        ]
    ],
    "projectcalls": [
        [
            "depositTransaction(address,uint256,uint64,bool,bytes)",
            3297
        ],
        [
            "proveWithdrawalTransaction((uint256,address,address,uint256,uint256,bytes),uint256,(bytes32,bytes32,bytes32,bytes32),bytes[])",
            1365
        ],
        [
            "bridgeERC20(address,address,uint256,uint32,bytes)",
            315
        ],
        [
            "sendMessage(address,bytes,uint32)",
            210
        ],
        [
            "finalizeWithdrawalTransaction((uint256,address,address,uint256,uint256,bytes))",
            147
        ],
        [
            "depositETH(uint32,bytes)",
            147
        ],
        [
            "depositERC20(address,address,uint256,uint32,bytes)",
            105
        ],
        [
            "donateETH()",
            105
        ],
        [
            "transferOwnership(address)",
            84
        ],
        [
            "changeAdmin(address)",
            63
        ],
        [
            "deposit()",
            42
        ],
        [
            "finalize()",
            42
        ],
        [
            "setOwner(address)",
            42
        ],
        [
            "withdraw(uint256)",
            42
        ],
        [
            "upgradeToAndCall(address,bytes)",
            42
        ],
        [
            "upgradeTo(address)",
            21
        ]
    ],
    "calls": [
            "depositTransaction(address,uint256,uint64,bool,bytes)",
            "proveWithdrawalTransaction((uint256,address,address,uint256,uint256,bytes),uint256,(bytes32,bytes32,bytes32,bytes32),bytes[])",
            "bridgeERC20(address,address,uint256,uint32,bytes)",
            "sendMessage(address,bytes,uint32)",
            "finalizeWithdrawalTransaction((uint256,address,address,uint256,uint256,bytes))",
            "depositETH(uint32,bytes)",
            "depositERC20(address,address,uint256,uint32,bytes)",
            "donateETH()"
    ],
    "events": [
            "TransactionDeposited(address,address,uint256,bytes)",
            "SentMessage(address,address,bytes,uint256,uint256)",
            "SentMessageExtension1(address,uint256)",
            "WithdrawalProven(bytes32,address,address)",
            "ETHDepositInitiated(address,address,uint256,bytes)",
            "ETHBridgeInitiated(address,address,uint256,bytes)",
            "AddressSet(string,address,address)",
            "ERC20DepositInitiated(address,address,address,address,uint256,bytes)",
            "OwnershipTransferred(address,address)",
            "ERC20BridgeInitiated(address,address,address,address,uint256,bytes)",
            "WithdrawalFinalized(bytes32,bool)",
            "RelayedMessage(bytes32)",
            "ETHWithdrawalFinalized(address,address,uint256,bytes)",
            "ETHBridgeFinalized(address,address,uint256,bytes)"
     ]
}
