{
    "name": "defi_sorare",
    "names": {
        "0x1c395af6ee8f262d1befb1dc3b0045fd6cb2d5da": "Sorare: Bulk Transfer",
        "0x2cabd63f6f28b493f33d13e34060f0959f3570ae": "CallProxy",
        "0x629a673a8242c2ac4b7b8c5d8735fbeac21a6205": "Sorare  (SOR)",
        "0x7f243bc585dc218d6b33949c02d01ac3b007aaa5": "Sorare: Deployer",
        "0x879cd57975d596004863d30c59d579ef78bbbe32": "Committee",
        "0xdbd324b73f6f85bf9013b75c442021303b635ff9": "Sorare: Withdrawal",
        "0xf5c9f957705bea56a7e806943f98f7777b995826": "StarkExchange2"
    },
    "contracts": {
        "Sorare: Bulk Transfer": {
            "addresses": {
                "1": "0x1c395af6ee8f262d1befb1dc3b0045fd6cb2d5da"
            }
        },
        "CallProxy": {
            "addresses": {
                "1": "0x2cabd63f6f28b493f33d13e34060f0959f3570ae"
            }
        },
        "Sorare  (SOR)": {
            "addresses": {
                "1": "0x629a673a8242c2ac4b7b8c5d8735fbeac21a6205"
            }
        },
        "Sorare: Deployer": {
            "addresses": {
                "1": "0x7f243bc585dc218d6b33949c02d01ac3b007aaa5"
            }
        },
        "Committee": {
            "addresses": {
                "1": "0x879cd57975d596004863d30c59d579ef78bbbe32"
            }
        },
        "Sorare: Withdrawal": {
            "addresses": {
                "1": "0xdbd324b73f6f85bf9013b75c442021303b635ff9"
            }
        },
        "StarkExchange2": {
            "addresses": {
                "1": "0xf5c9f957705bea56a7e806943f98f7777b995826"
            }
        }
    },
    "projectlogs": [
        [
            "LogRegisteredTransfer(address,address,uint256,uint256)",
            134218
        ],
        [
            "LogStateTransitionFact(bytes32)",
            4578
        ],
        [
            "ApprovalForAll(address,address,bool)",
            756
        ]
    ],
    "projectcalls": [
        [
            "depositEth(uint256,uint256,uint256)",
            82880
        ],
        [
            "verifyAvailabilityProof(bytes32,bytes)",
            4585
        ],
        [
            "setApprovalForAll(address,bool)",
            217
        ],
        [
            "withdraw(uint256,uint256)",
            56
        ],
        [
            "safeTransferFrom(address,address,uint256,bytes)",
            42
        ],
        [
            "safeTransferFrom(address,address,uint256)",
            21
        ]
    ],
    "calls": [],
    "events": []
}