{
    "name": "defi_spool",
    "names": {
        "0x23dee82143e82be8e5a068b546f1b05f197b2eba": "GnosisSafe202",
        "0x40803cea2b2a32bda1be61d3604af6a814e70976": "UNK255",
        "0x45152325e72c93eb6d279030d8a1db098974ceac": "Vault4",
        "0x53431942db50416d7a563d13d58378a084ddf153": "UNK256",
        "0xacb1c978b97551383fb5b2a380c7fbf61527ced3": "GnosisSafe203",
        "0xc404d138d3ca1b4467165b6561d19f319fe1edf9": "GnosisSafe204",
        "0xc9c9fd5c6e7497c02d24446c83ab0217a400978d": "GnosisSafe205",
        "0xf6bc2e3b1f939c435d9769d078a6e5048aabd463": "GnosisSafe206"
    },
    "contracts": {
        "GnosisSafe202": {
            "addresses": {
                "1": "0x23dee82143e82be8e5a068b546f1b05f197b2eba"
            }
        },
        "UNK255": {
            "addresses": {
                "1": "0x40803cea2b2a32bda1be61d3604af6a814e70976"
            }
        },
        "Vault4": {
            "addresses": {
                "1": "0x45152325e72c93eb6d279030d8a1db098974ceac"
            }
        },
        "UNK256": {
            "addresses": {
                "1": "0x53431942db50416d7a563d13d58378a084ddf153"
            }
        },
        "GnosisSafe203": {
            "addresses": {
                "1": "0xacb1c978b97551383fb5b2a380c7fbf61527ced3"
            }
        },
        "GnosisSafe204": {
            "addresses": {
                "1": "0xc404d138d3ca1b4467165b6561d19f319fe1edf9"
            }
        },
        "GnosisSafe205": {
            "addresses": {
                "1": "0xc9c9fd5c6e7497c02d24446c83ab0217a400978d"
            }
        },
        "GnosisSafe206": {
            "addresses": {
                "1": "0xf6bc2e3b1f939c435d9769d078a6e5048aabd463"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            400
        ],
        [
            "AddedOwner(address)",
            96
        ],
        [
            "RemovedOwner(address)",
            48
        ],
        [
            "Withdraw(address,uint256,uint256)",
            40
        ],
        [
            "Claimed(address,uint256)",
            24
        ],
        [
            "VaultRedeem(uint256)",
            24
        ],
        [
            "ChangedThreshold(uint256)",
            24
        ],
        [
            "UserRedeem(address,uint256)",
            16
        ],
        [
            "Reallocate(uint24,uint256)",
            8
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            128
        ]
    ],
    "calls": [],
    "events": []
}