{
    "name": "defi_city",
    "names": {
        "0x60e7343205c9c88788a22c40030d35f9370d302d": "UNK42",
        "0x7eef591a6cc0403b9652e98e88476fe1bf31ddeb": "UNK43"
    },
    "contracts": {
        "UNK42": {
            "addresses": {
                "1": "0x60e7343205c9c88788a22c40030d35f9370d302d"
            }
        },
        "UNK43": {
            "addresses": {
                "1": "0x7eef591a6cc0403b9652e98e88476fe1bf31ddeb"
            }
        }
    },
    "projectlogs": [
        [
            "TransferSingle(address,address,address,uint256,uint256)",
            126
        ],
        [
            "ApprovalForAll(address,address,bool)",
            80
        ],
        [
            "SafeReceived(address,uint256)",
            32
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            6
        ],
        [
            "LogEthDeposit(address)",
            2
        ]
    ],
    "projectcalls": [
        [
            "setApprovalForAll(address,bool)",
            80
        ],
        [
            "safeTransferFrom(address,address,uint256,uint256,bytes)",
            42
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            6
        ]
    ],
    "calls": [],
    "events": []
}