{
    "name": "defi_cryptex",
    "names": {
        "0x271901c3268d0959bbc9543de4f073d3708c88f7": "UNK48",
        "0x321c2fe4446c7c963dc41dd58879af648838f98d": "Cryptex  (CTX)",
        "0x9474b771fb46e538cfed114ca816a3e25bb346cf": "UNK49",
        "0xa54074b2cc0e96a43048d4a68472f7f046ac0da8": "UNK50",
        "0xa70b638b70154edfcbb8dbbbd04900f328f32c35": "GnosisSafe61"
    },
    "contracts": {
        "UNK48": {
            "addresses": {
                "10": "0x271901c3268d0959bbc9543de4f073d3708c88f7"
            }
        },
        "Cryptex  (CTX)": {
            "addresses": {
                "1": "0x321c2fe4446c7c963dc41dd58879af648838f98d"
            }
        },
        "UNK49": {
            "addresses": {
                "42161": "0x9474b771fb46e538cfed114ca816a3e25bb346cf"
            }
        },
        "UNK50": {
            "addresses": {
                "1": "0xa54074b2cc0e96a43048d4a68472f7f046ac0da8"
            }
        },
        "GnosisSafe61": {
            "addresses": {
                "1": "0xa70b638b70154edfcbb8dbbbd04900f328f32c35"
            }
        }
    },
    "projectlogs": [
        [
            "DelegateVotesChanged(address,uint256,uint256)",
            260
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            60
        ],
        [
            "ExecuteTransaction(bytes32,address,uint256,string,bytes,uint256)",
            25
        ],
        [
            "QueueTransaction(bytes32,address,uint256,string,bytes,uint256)",
            25
        ],
        [
            "SafeReceived(address,uint256)",
            10
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            60
        ]
    ],
    "calls": [],
    "events": []
}