{
    "name": "nft_blur",
    "names": {
        "0x000000000000ad05ccc4f10045630fb830b95127": "UNK31",
        "0x00000000000111abe46ff893f3b2fdf1f759a8a8": "UNK32",
        "0x0000000000a39bb272e79075ade125fd351887ac": "BlurPool",
        "0x29469395eaf6f95920e59f858042f0e28d98a20b": "Blend",
        "0x2ec1c79e71594373123d7b86d5847eef1ce0a475": "UNK33",
        "0x39da41747a83aee658334415666f3ef92dd0d541": "Blur.io: Marketplace 2",
        "0x5283d291dbcf85356a21ba090e6db59121208b44": "Blur  (BLUR)",
        "0xb2ecfe4e4d61f8790bbb9de2d1259b9e2410cea5": "BlurExchangeV2",
        "0xb38827497daf7f28261910e33e22219de087c8f5": "UNK34",
        "0xb5d2c356cb251b715cf8d25bc81416e665c015d6": "UNK35",
        "0xc9641b4b7947d21b16e4fad68d34e249b2973216": "UNK36",
        "0xf2d15c0a89428c9251d71a0e29b39ff1e86bce25": "UNK37"
    },
    "contracts": {
        "UNK31": {
            "addresses": {
                "1": "0x000000000000ad05ccc4f10045630fb830b95127"
            }
        },
        "UNK32": {
            "addresses": {
                "1": "0x00000000000111abe46ff893f3b2fdf1f759a8a8"
            }
        },
        "BlurPool": {
            "addresses": {
                "1": "0x0000000000a39bb272e79075ade125fd351887ac"
            }
        },
        "Blend": {
            "addresses": {
                "1": "0x29469395eaf6f95920e59f858042f0e28d98a20b"
            }
        },
        "UNK33": {
            "addresses": {
                "1": "0x2ec1c79e71594373123d7b86d5847eef1ce0a475"
            }
        },
        "Blur.io: Marketplace 2": {
            "addresses": {
                "1": "0x39da41747a83aee658334415666f3ef92dd0d541"
            }
        },
        "Blur  (BLUR)": {
            "addresses": {
                "1": "0x5283d291dbcf85356a21ba090e6db59121208b44"
            }
        },
        "BlurExchangeV2": {
            "addresses": {
                "1": "0xb2ecfe4e4d61f8790bbb9de2d1259b9e2410cea5"
            }
        },
        "UNK34": {
            "addresses": {
                "1": "0xb38827497daf7f28261910e33e22219de087c8f5"
            }
        },
        "UNK35": {
            "addresses": {
                "1": "0xb5d2c356cb251b715cf8d25bc81416e665c015d6"
            }
        },
        "UNK36": {
            "addresses": {
                "1": "0xc9641b4b7947d21b16e4fad68d34e249b2973216"
            }
        },
        "UNK37": {
            "addresses": {
                "1": "0xf2d15c0a89428c9251d71a0e29b39ff1e86bce25"
            }
        }
    },
    "projectlogs": [
        [
            "OrdersMatched(address,address,(address,uint8,address,address,uint256,uint256,address,uint256,uint256,uint256,(uint16,address)[],uint256,bytes),bytes32,(address,uint8,address,address,uint256,uint256,address,uint256,uint256,uint256,(uint16,address)[],uint256,bytes),bytes32)",
            3804264
        ],
        [
            "LoanOfferTaken(bytes32,uint256,address,address,address,uint256,uint256,uint256,uint256)",
            1551816
        ],
        [
            "OrderCancelled(bytes32)",
            1041888
        ],
        [
            "Refinance(uint256,address,address,uint256,uint256,uint256)",
            1004676
        ],
        [
            "Execution721TakerFeePacked(bytes32,uint256,uint256,uint256)",
            578964
        ],
        [
            "Repay(uint256,address)",
            563772
        ],
        [
            "Execution721Packed(bytes32,uint256,uint256)",
            551580
        ],
        [
            "Execution721MakerFeePacked(bytes32,uint256,uint256,uint256)",
            471360
        ],
        [
            "StartAuction(uint256,address)",
            416832
        ],
        [
            "OfferCancelled(address,uint256)",
            264504
        ],
        [
            "CancelTrade(address,bytes32,uint256,uint256)",
            209328
        ],
        [
            "BuyLocked(uint256,address,address,address,uint256)",
            165636
        ],
        [
            "NonceIncremented(address,uint256)",
            37236
        ],
        [
            "Seize(uint256,address)",
            33360
        ],
        [
            "Execution((address,uint256,uint256,address,uint8),bytes32,uint256,uint256,(address,uint16),((address,uint16),(address,uint16)),uint8)",
            2652
        ],
        [
            "DelegateVotesChanged(address,uint256,uint256)",
            360
        ],
        [
            "DelegateChanged(address,address,address)",
            312
        ],
        [
            "Upgraded(address)",
            96
        ],
        [
            "OwnershipTransferred(address,address)",
            48
        ],
        [
            "OwnershipTransferStarted(address,address)",
            24
        ],
        [
            "NewBlockRange(uint256)",
            12
        ],
        [
            "SetOracle(address,bool)",
            12
        ],
        [
            "Initialized(uint8)",
            12
        ],
        [
            "GrantApproval(address)",
            12
        ]
    ],
    "projectcalls": [
        [
            "execute(((address,uint8,address,address,uint256,uint256,address,uint256,uint256,uint256,(uint16,address)[],uint256,bytes),uint8,bytes32,bytes32,bytes,uint8,uint256),((address,uint8,address,address,uint256,uint256,address,uint256,uint256,uint256,(uint16,address)[],uint256,bytes),uint8,bytes32,bytes32,bytes,uint8,uint256))",
            1075452
        ],
        [
            "withdraw(uint256)",
            961596
        ],
        [
            "deposit()",
            958440
        ],
        [
            "refinance((address,address,address,uint256,uint256,uint256,uint256,uint256,uint256),uint256,(address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address),bytes)",
            625140
        ],
        [
            "borrow((address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address),bytes,uint256,uint256)",
            490884
        ],
        [
            "bulkExecute((((address,uint8,address,address,uint256,uint256,address,uint256,uint256,uint256,(uint16,address)[],uint256,bytes),uint8,bytes32,bytes32,bytes,uint8,uint256),((address,uint8,address,address,uint256,uint256,address,uint256,uint256,uint256,(uint16,address)[],uint256,bytes),uint8,bytes32,bytes32,bytes,uint8,uint256))[])",
            430992
        ],
        [
            "startAuction((address,address,address,uint256,uint256,uint256,uint256,uint256,uint256),uint256)",
            417588
        ],
        [
            "takeAskSingle(((address,address,bytes32,uint256,uint256,uint8,(address,uint16),uint256),(uint256,bytes32[],(uint256,uint256,uint256,uint256),(uint256,uint256)),(address,uint16),bytes,address),bytes)",
            257040
        ],
        [
            "takeBidSingle(((address,address,bytes32,uint256,uint256,uint8,(address,uint16),uint256),(uint256,bytes32[],(uint256,uint256,uint256,uint256),(uint256,uint256)),(address,uint16),bytes),bytes)",
            242064
        ],
        [
            "refinanceAuctionByOther((address,address,address,uint256,uint256,uint256,uint256,uint256,uint256),uint256,(address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address),bytes)",
            211368
        ],
        [
            "takeBid((address,address,address,uint256,uint256,uint256,uint256,uint256,uint256),uint256,(((address,uint8,address,address,uint256,uint256,address,uint256,uint256,uint256,(uint16,address)[],uint256,bytes),uint8,bytes32,bytes32,bytes,uint8,uint256),bytes,uint256))",
            206580
        ],
        [
            "batchBuyWithETH((uint256,uint256,bytes)[])",
            173280
        ],
        [
            "takeBidV2((address,address,address,uint256,uint256,uint256,uint256,uint256,uint256),uint256,((address,address,bytes32,uint256,uint256,uint8,(address,uint16),uint256),(uint256,uint256,uint256,uint256),bytes32[],bytes,bytes))",
            112752
        ],
        [
            "borrowerRefinance((address,address,address,uint256,uint256,uint256,uint256,uint256,uint256),uint256,uint256,(address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address),bytes)",
            112668
        ],
        [
            "repay((address,address,address,uint256,uint256,uint256,uint256,uint256,uint256),uint256)",
            106092
        ],
        [
            "takeBid(((address,address,bytes32,uint256,uint256,uint8,(address,uint16),uint256)[],(uint256,bytes32[],(uint256,uint256,uint256,uint256),(uint256,uint256))[],(address,uint16),bytes),bytes)",
            101712
        ],
        [
            "cancelOrder((address,uint8,address,address,uint256,uint256,address,uint256,uint256,uint256,(uint16,address)[],uint256,bytes))",
            98988
        ],
        [
            "batchBuyWithERC20s((address[],uint256[]),(uint256,uint256,bytes)[],(bytes)[],address[])",
            95592
        ],
        [
            "cancelOrders((address,uint8,address,address,uint256,uint256,address,uint256,uint256,uint256,(uint16,address)[],uint256,bytes)[])",
            88932
        ],
        [
            "cancelTrades((bytes32,uint256,uint256)[])",
            83016
        ],
        [
            "buyLockedETH((address,address,address,uint256,uint256,uint256,uint256,uint256,uint256),(address,uint256,uint256,uint256,uint256,address,(uint16,address)[]),bytes)",
            73464
        ],
        [
            "refinanceAuction((address,address,address,uint256,uint256,uint256,uint256,uint256,uint256),uint256,uint256)",
            68316
        ],
        [
            "takeAsk(((address,address,bytes32,uint256,uint256,uint8,(address,uint16),uint256)[],(uint256,bytes32[],(uint256,uint256,uint256,uint256),(uint256,uint256))[],(address,uint16),bytes,address),bytes)",
            67860
        ],
        [
            "cancelOffers(uint256[])",
            55872
        ],
        [
            "buyToBorrowLockedETH((address,address,address,uint256,uint256,uint256,uint256,uint256,uint256),((address,uint256,uint256,uint256,uint256,address,(uint16,address)[]),bytes),((address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address),bytes),uint256)",
            44856
        ],
        [
            "buyToBorrowLocked((address,address,address,uint256,uint256,uint256,uint256,uint256,uint256),((address,uint256,uint256,uint256,uint256,address,(uint16,address)[]),bytes),((address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address),bytes),uint256)",
            38232
        ],
        [
            "incrementNonce()",
            37332
        ],
        [
            "buyLocked((address,address,address,uint256,uint256,uint256,uint256,uint256,uint256),(address,uint256,uint256,uint256,uint256,address,(uint16,address)[]),bytes)",
            31416
        ],
        [
            "buyToBorrowETH((address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address),bytes,uint256,(((address,uint8,address,address,uint256,uint256,address,uint256,uint256,uint256,(uint16,address)[],uint256,bytes),uint8,bytes32,bytes32,bytes,uint8,uint256),bytes,uint256))",
            28692
        ],
        [
            "takeAskSinglePool(((address,address,bytes32,uint256,uint256,uint8,(address,uint16),uint256),(uint256,bytes32[],(uint256,uint256,uint256,uint256),(uint256,uint256)),(address,uint16),bytes,address),bytes,uint256)",
            24180
        ],
        [
            "buyToBorrowV2ETH((address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address),bytes,uint256,((address,address,bytes32,uint256,uint256,uint8,(address,uint16),uint256),(uint256,uint256,uint256,uint256),bytes32[],bytes,bytes))",
            23568
        ],
        [
            "seize(((address,address,address,uint256,uint256,uint256,uint256,uint256,uint256),uint256)[])",
            19260
        ],
        [
            "buyToBorrow((address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address),bytes,uint256,(((address,uint8,address,address,uint256,uint256,address,uint256,uint256,uint256,(uint16,address)[],uint256,bytes),uint8,bytes32,bytes32,bytes,uint8,uint256),bytes,uint256))",
            18888
        ],
        [
            "takeAskPool(((address,address,bytes32,uint256,uint256,uint8,(address,uint16),uint256)[],(uint256,bytes32[],(uint256,uint256,uint256,uint256),(uint256,uint256))[],(address,uint16),bytes,address),bytes,uint256)",
            5856
        ],
        [
            "permit(address,address,uint256,uint256,uint8,bytes32,bytes32)",
            1512
        ],
        [
            "increaseAllowance(address,uint256)",
            156
        ],
        [
            "delegate(address)",
            156
        ],
        [
            "claim(address,uint256,bytes32[])",
            36
        ],
        [
            "transferOwnership(address)",
            12
        ],
        [
            "fulfillBasicOrder_efficient_6GL6yc((address,uint256,uint256,address,address,address,uint256,uint256,uint8,uint256,uint256,bytes32,uint256,bytes32,bytes32,uint256,(uint256,address)[],bytes))",
            12
        ],
        [
            "grantApproval()",
            12
        ],
        [
            "setOracle(address,bool)",
            12
        ],
        [
            "ROOT4146650865()",
            12
        ],
        [
            "withdrawFrom(address,address,uint256)",
            12
        ],
        [
            "setBlockRange(uint256)",
            12
        ]
    ],
    "calls": [],
    "events": []
}