{
    "events": [
            "OrdersMatched(address,address,(address,uint8,address,address,uint256,uint256,address,uint256,uint256,uint256,(uint16,address)[],uint256,bytes),bytes32,(address,uint8,address,address,uint256,uint256,address,uint256,uint256,uint256,(uint16,address)[],uint256,bytes),bytes32)",
            "LoanOfferTaken(bytes32,uint256,address,address,address,uint256,uint256,uint256,uint256)",
            "OrderCancelled(bytes32)",
            "Refinance(uint256,address,address,uint256,uint256,uint256)",
            "Execution721TakerFeePacked(bytes32,uint256,uint256,uint256)",
            "Repay(uint256,address)",
            "Execution721Packed(bytes32,uint256,uint256)",
            "Execution721MakerFeePacked(bytes32,uint256,uint256,uint256)",
            "StartAuction(uint256,address)",
            "OfferCancelled(address,uint256)",
            "CancelTrade(address,bytes32,uint256,uint256)",
            "BuyLocked(uint256,address,address,address,uint256)",
            "NonceIncremented(address,uint256)",
            "Seize(uint256,address)",
            "Execution((address,uint256,uint256,address,uint8),bytes32,uint256,uint256,(address,uint16),((address,uint16),(address,uint16)),uint8)"
    ],
    "calls": [
            "execute(((address,uint8,address,address,uint256,uint256,address,uint256,uint256,uint256,(uint16,address)[],uint256,bytes),uint8,bytes32,bytes32,bytes,uint8,uint256),((address,uint8,address,address,uint256,uint256,address,uint256,uint256,uint256,(uint16,address)[],uint256,bytes),uint8,bytes32,bytes32,bytes,uint8,uint256))",
            "withdraw(uint256)",
            "deposit()",
            "refinance((address,address,address,uint256,uint256,uint256,uint256,uint256,uint256),uint256,(address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address),bytes)",
            "borrow((address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address),bytes,uint256,uint256)",
            "bulkExecute((((address,uint8,address,address,uint256,uint256,address,uint256,uint256,uint256,(uint16,address)[],uint256,bytes),uint8,bytes32,bytes32,bytes,uint8,uint256),((address,uint8,address,address,uint256,uint256,address,uint256,uint256,uint256,(uint16,address)[],uint256,bytes),uint8,bytes32,bytes32,bytes,uint8,uint256))[])",
            "startAuction((address,address,address,uint256,uint256,uint256,uint256,uint256,uint256),uint256)",
            "takeAskSingle(((address,address,bytes32,uint256,uint256,uint8,(address,uint16),uint256),(uint256,bytes32[],(uint256,uint256,uint256,uint256),(uint256,uint256)),(address,uint16),bytes,address),bytes)",
            "takeBidSingle(((address,address,bytes32,uint256,uint256,uint8,(address,uint16),uint256),(uint256,bytes32[],(uint256,uint256,uint256,uint256),(uint256,uint256)),(address,uint16),bytes),bytes)",
            "refinanceAuctionByOther((address,address,address,uint256,uint256,uint256,uint256,uint256,uint256),uint256,(address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address),bytes)",
            "takeBid((address,address,address,uint256,uint256,uint256,uint256,uint256,uint256),uint256,(((address,uint8,address,address,uint256,uint256,address,uint256,uint256,uint256,(uint16,address)[],uint256,bytes),uint8,bytes32,bytes32,bytes,uint8,uint256),bytes,uint256))",
            "batchBuyWithETH((uint256,uint256,bytes)[])",
            "takeBidV2((address,address,address,uint256,uint256,uint256,uint256,uint256,uint256),uint256,((address,address,bytes32,uint256,uint256,uint8,(address,uint16),uint256),(uint256,uint256,uint256,uint256),bytes32[],bytes,bytes))",
            "borrowerRefinance((address,address,address,uint256,uint256,uint256,uint256,uint256,uint256),uint256,uint256,(address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address),bytes)",
            "repay((address,address,address,uint256,uint256,uint256,uint256,uint256,uint256),uint256)",
            "takeBid(((address,address,bytes32,uint256,uint256,uint8,(address,uint16),uint256)[],(uint256,bytes32[],(uint256,uint256,uint256,uint256),(uint256,uint256))[],(address,uint16),bytes),bytes)",
            "cancelOrder((address,uint8,address,address,uint256,uint256,address,uint256,uint256,uint256,(uint16,address)[],uint256,bytes))",
            "batchBuyWithERC20s((address[],uint256[]),(uint256,uint256,bytes)[],(bytes)[],address[])",
            "cancelOrders((address,uint8,address,address,uint256,uint256,address,uint256,uint256,uint256,(uint16,address)[],uint256,bytes)[])",
            "cancelTrades((bytes32,uint256,uint256)[])",
            "buyLockedETH((address,address,address,uint256,uint256,uint256,uint256,uint256,uint256),(address,uint256,uint256,uint256,uint256,address,(uint16,address)[]),bytes)",
            "refinanceAuction((address,address,address,uint256,uint256,uint256,uint256,uint256,uint256),uint256,uint256)",
            "takeAsk(((address,address,bytes32,uint256,uint256,uint8,(address,uint16),uint256)[],(uint256,bytes32[],(uint256,uint256,uint256,uint256),(uint256,uint256))[],(address,uint16),bytes,address),bytes)",
            "cancelOffers(uint256[])",
            "buyToBorrowLockedETH((address,address,address,uint256,uint256,uint256,uint256,uint256,uint256),((address,uint256,uint256,uint256,uint256,address,(uint16,address)[]),bytes),((address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address),bytes),uint256)",
            "buyToBorrowLocked((address,address,address,uint256,uint256,uint256,uint256,uint256,uint256),((address,uint256,uint256,uint256,uint256,address,(uint16,address)[]),bytes),((address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address),bytes),uint256)",
            "buyLocked((address,address,address,uint256,uint256,uint256,uint256,uint256,uint256),(address,uint256,uint256,uint256,uint256,address,(uint16,address)[]),bytes)",
            "buyToBorrowETH((address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address),bytes,uint256,(((address,uint8,address,address,uint256,uint256,address,uint256,uint256,uint256,(uint16,address)[],uint256,bytes),uint8,bytes32,bytes32,bytes,uint8,uint256),bytes,uint256))",
            "takeAskSinglePool(((address,address,bytes32,uint256,uint256,uint8,(address,uint16),uint256),(uint256,bytes32[],(uint256,uint256,uint256,uint256),(uint256,uint256)),(address,uint16),bytes,address),bytes,uint256)",
            "buyToBorrowV2ETH((address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address),bytes,uint256,((address,address,bytes32,uint256,uint256,uint8,(address,uint16),uint256),(uint256,uint256,uint256,uint256),bytes32[],bytes,bytes))",
            "seize(((address,address,address,uint256,uint256,uint256,uint256,uint256,uint256),uint256)[])",
            "buyToBorrow((address,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,address),bytes,uint256,(((address,uint8,address,address,uint256,uint256,address,uint256,uint256,uint256,(uint16,address)[],uint256,bytes),uint8,bytes32,bytes32,bytes,uint8,uint256),bytes,uint256))",
            "takeAskPool(((address,address,bytes32,uint256,uint256,uint8,(address,uint16),uint256)[],(uint256,bytes32[],(uint256,uint256,uint256,uint256),(uint256,uint256))[],(address,uint16),bytes,address),bytes,uint256)"
	    ]
}