{
    "name": "defi_cryptounicorns",
    "names": {
        "0x08df64083cb978c8c1aa3c8772c600f9a6ee243d": "GnosisSafe64",
        "0x2ece5f1677b76d031e2882d57ef46aa6d0bf04ad": "UNK51",
        "0x3491edaa671cd03c64300614d82fec86972f7b12": "UNK52"
    },
    "contracts": {
        "GnosisSafe64": {
            "addresses": {
                "1": "0x08df64083cb978c8c1aa3c8772c600f9a6ee243d"
            }
        },
        "UNK51": {
            "addresses": {
                "137": "0x2ece5f1677b76d031e2882d57ef46aa6d0bf04ad"
            }
        },
        "UNK52": {
            "addresses": {
                "137": "0x3491edaa671cd03c64300614d82fec86972f7b12"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            15
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            15
        ]
    ],
    "calls": [],
    "events": []
}