{
    "calls": [
            "unoswap(address,uint256,uint256,uint256[])",
            "swap(address,(address,address,address,address,uint256,uint256,uint256),bytes,bytes)",
            "uniswapV3Swap(uint256,uint256,uint256[])",
            "swap(address,(address,address,address,address,uint256,uint256,uint256,bytes),bytes)",
            "unoswap(address,uint256,uint256,bytes32[])",
            "cancelOrder((uint256,address,address,address,address,address,uint256,uint256,uint256,bytes))",
            "uniswapV3SwapTo(address,uint256,uint256,uint256[])",
            "unoswapTo(address,address,uint256,uint256,uint256[])",
            "fillOrderRFQ((uint256,address,address,address,address,uint256,uint256),bytes,uint256)",
            "unoswapToWithPermit(address,address,uint256,uint256,uint256[],bytes)",
            "clipperSwap(address,address,address,uint256,uint256,uint256,bytes32,bytes32)",
            "fillOrder((uint256,address,address,address,address,address,uint256,uint256,uint256,bytes),bytes,bytes,uint256,uint256,uint256)",
            "fillOrderRFQToWithPermit((uint256,address,address,address,address,uint256,uint256),bytes,uint256,address,bytes)",
            "uniswapV3SwapToWithPermit(address,address,uint256,uint256,uint256[],bytes)",
            "fillOrderRFQCompact((uint256,address,address,address,address,uint256,uint256),bytes32,bytes32,uint256)",
            "clipperSwapToWithPermit(address,address,address,address,uint256,uint256,uint256,bytes32,bytes32,bytes)",
            "fillOrderRFQTo((uint256,address,address,address,address,uint256,uint256),bytes,uint256,address)",
            "fillOrderTo((uint256,address,address,address,address,address,uint256,uint256,uint256,bytes),bytes,bytes,uint256,uint256,uint256,address)"
    ],
    "events": [
            "OrderFilled(address,bytes32,uint256)",
            "OrderCanceled(address,bytes32,uint256)",
            "OrderFilledRFQ(bytes32,uint256)"
    ]
}
