{
    "name": "defi_kleros",
    "names": {
        "0x67a57535b11445506a9e340662cd0c9755e5b1b4": "UNK116",
        "0x93ed3fbe21207ec2e8f2d3c3de6e058cb73bc04d": "UNK117",
        "0xadf0e9b0ac37aedadc66c0680791ebea8f8e4dac": "UNK118"
    },
    "contracts": {
        "UNK116": {
            "addresses": {
                "1": "0x67a57535b11445506a9e340662cd0c9755e5b1b4"
            }
        },
        "UNK117": {
            "addresses": {
                "1": "0x93ed3fbe21207ec2e8f2d3c3de6e058cb73bc04d"
            }
        },
        "UNK118": {
            "addresses": {
                "1": "0xadf0e9b0ac37aedadc66c0680791ebea8f8e4dac"
            }
        }
    },
    "projectlogs": [
        [
            "Deposit(address,uint256)",
            60
        ],
        [
            "Confirmation(address,uint256)",
            48
        ],
        [
            "Submission(uint256)",
            18
        ],
        [
            "Execution(uint256)",
            15
        ],
        [
            "Revocation(address,uint256)",
            3
        ]
    ],
    "projectcalls": [
        [
            "confirmTransaction(uint256)",
            30
        ],
        [
            "submitTransaction(address,uint256,bytes)",
            18
        ],
        [
            "revokeConfirmation(uint256)",
            3
        ]
    ],
    "calls": [],
    "events": []
}