{
    "name": "defi_paragons",
    "names": {
        "0x12267aefd8bb461817df348ce16c933e76c1aa0d": "GnosisSafe161",
        "0x375abb85c329753b1ba849a601438ae77eec9893": "Paragons DAO...  (PDT)",
        "0x994d91215ec7e6543a770d0278d11b1a61fb52f4": "GnosisSafe162",
        "0xa9ab2478531dcc5597a91413b39d462b3413e47c": "UNK204",
        "0xc977cbadd359ae06b236d9581e37fd5a03e54b84": "GnosisSafe163"
    },
    "contracts": {
        "GnosisSafe161": {
            "addresses": {
                "1": "0x12267aefd8bb461817df348ce16c933e76c1aa0d"
            }
        },
        "Paragons DAO...  (PDT)": {
            "addresses": {
                "1": "0x375abb85c329753b1ba849a601438ae77eec9893"
            }
        },
        "GnosisSafe162": {
            "addresses": {
                "1": "0x994d91215ec7e6543a770d0278d11b1a61fb52f4"
            }
        },
        "UNK204": {
            "addresses": {
                "1": "0xa9ab2478531dcc5597a91413b39d462b3413e47c"
            }
        },
        "GnosisSafe163": {
            "addresses": {
                "1": "0xc977cbadd359ae06b236d9581e37fd5a03e54b84"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            235
        ],
        [
            "RemovedOwner(address)",
            20
        ],
        [
            "AddedOwner(address)",
            20
        ],
        [
            "SignMsg(bytes32)",
            20
        ],
        [
            "SafeReceived(address,uint256)",
            10
        ],
        [
            "ExecutionFailure(bytes32,uint256)",
            5
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            185
        ],
        [
            "increaseAllowance(address,uint256)",
            25
        ]
    ],
    "calls": [],
    "events": []
}