{
    "name": "defi_defigeek",
    "names": {
        "0x24dd242c3c4061b1fcaa5119af608b56afbaea95": "UNK62",
        "0x961dd84059505d59f82ce4fb87d3c09bec65301d": "UNK63"
    },
    "contracts": {
        "UNK62": {
            "addresses": {
                "1": "0x24dd242c3c4061b1fcaa5119af608b56afbaea95"
            }
        },
        "UNK63": {
            "addresses": {
                "1": "0x961dd84059505d59f82ce4fb87d3c09bec65301d"
            }
        }
    },
    "projectlogs": [],
    "projectcalls": [
        [
            "approveAndCall(address,uint256,bytes)",
            2
        ]
    ],
    "calls": [],
    "events": []
}