{
    "name": "defi_angle",
    "names": {
        "0x31429d1856ad1377a8a0079410b297e1a9e214c2": "UNK12",
        "0x3245d3204eeb67afba7b0ba9143e8081365e08a6": "UNK13",
        "0x43a7947a1288e65faf30d8ddb3ca61eaabd41613": "UNK14",
        "0xaa2daccab539649d1839772c625108674154df0b": "UNK15",
        "0xda2d2f638d6fcbe306236583845e5822554c02ea": "UNK16",
        "0xdc4e6dfe07efca50a197df15d9200883ef4eb1c8": "GnosisSafe8",
        "0xe02f8e39b8cfa7d3b62307e46077669010883459": "GnosisSafe9"
    },
    "contracts": {
        "UNK12": {
            "addresses": {
                "42161": "0x31429d1856ad1377a8a0079410b297e1a9e214c2"
            }
        },
        "UNK13": {
            "addresses": {
                "10": "0x3245d3204eeb67afba7b0ba9143e8081365e08a6"
            }
        },
        "UNK14": {
            "addresses": {
                "43114": "0x43a7947a1288e65faf30d8ddb3ca61eaabd41613"
            }
        },
        "UNK15": {
            "addresses": {
                "42161": "0xaa2daccab539649d1839772c625108674154df0b"
            }
        },
        "UNK16": {
            "addresses": {
                "137": "0xda2d2f638d6fcbe306236583845e5822554c02ea"
            }
        },
        "GnosisSafe8": {
            "addresses": {
                "1": "0xdc4e6dfe07efca50a197df15d9200883ef4eb1c8"
            }
        },
        "GnosisSafe9": {
            "addresses": {
                "1": "0xe02f8e39b8cfa7d3b62307e46077669010883459"
            }
        }
    },
    "projectlogs": [
        [
            "DelegateVotesChanged(address,uint256,uint256)",
            91
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            28
        ],
        [
            "DelegateChanged(address,address,address)",
            14
        ]
    ],
    "projectcalls": [
        [
            "permit(address,address,uint256,uint256,uint8,bytes32,bytes32)",
            70
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            21
        ],
        [
            "delegate(address)",
            7
        ]
    ],
    "calls": [],
    "events": []
}