{
    "name": "defi_staking",
    "names": {
        "0x5954ab967bc958940b7eb73ee84797dc8a2afbb9": "Apecoin: Staking",
        "0x887e81cab04461620a5ff196048bba38d9dc96e4": "UNK258",
        "0xba7f8b5fb1b19c1211c5d49550fcd149177a5eaf": "0x: ZRX Vault V3",
        "0xe194d30afdbae89b3118b8b7bc7b331cc3333b88": "UNK259"
    },
    "contracts": {
        "Apecoin: Staking": {
            "addresses": {
                "1": "0x5954ab967bc958940b7eb73ee84797dc8a2afbb9"
            }
        },
        "UNK258": {
            "addresses": {
                "1": "0x887e81cab04461620a5ff196048bba38d9dc96e4"
            }
        },
        "0x: ZRX Vault V3": {
            "addresses": {
                "1": "0xba7f8b5fb1b19c1211c5d49550fcd149177a5eaf"
            }
        },
        "UNK259": {
            "addresses": {
                "1": "0xe194d30afdbae89b3118b8b7bc7b331cc3333b88"
            }
        }
    },
    "projectlogs": [
        [
            "ClaimRewardsNft(address,uint256,uint256,uint256)",
            356124
        ],
        [
            "ClaimRewards(address,uint256,address)",
            110320
        ],
        [
            "Deposit(address,uint256,address)",
            104832
        ],
        [
            "Withdraw(address,uint256,address)",
            95440
        ],
        [
            "ClaimRewardsPairNft(address,uint256,uint256,uint256,uint256)",
            59772
        ],
        [
            "DepositNft(address,uint256,uint256,uint256)",
            28444
        ],
        [
            "UpdatePool(uint256,uint256,uint256,uint256)",
            23268
        ],
        [
            "WithdrawNft(address,uint256,uint256,address,uint256)",
            21812
        ],
        [
            "DepositPairNft(address,uint256,uint256,uint256,uint256)",
            5460
        ],
        [
            "WithdrawPairNft(address,uint256,uint256,uint256,uint256)",
            5036
        ],
        [
            "Withdraw(address,uint256)",
            528
        ],
        [
            "Deposit(address,uint256)",
            320
        ]
    ],
    "projectcalls": [
        [
            "claimSelfMAYC(uint256[])",
            49508
        ],
        [
            "depositSelfApeCoin(uint256)",
            42572
        ],
        [
            "claimSelfApeCoin()",
            38080
        ],
        [
            "claimSelfBAYC(uint256[])",
            37428
        ],
        [
            "claimSelfBAKC((uint128,uint128)[],(uint128,uint128)[])",
            20340
        ],
        [
            "withdrawSelfApeCoin(uint256)",
            16204
        ],
        [
            "depositMAYC((uint32,uint224)[])",
            11036
        ],
        [
            "depositBAYC((uint32,uint224)[])",
            8644
        ],
        [
            "withdrawSelfMAYC((uint32,uint224)[])",
            7384
        ],
        [
            "withdrawSelfBAYC((uint32,uint224)[])",
            4928
        ],
        [
            "depositBAKC((uint32,uint32,uint184)[],(uint32,uint32,uint184)[])",
            3616
        ],
        [
            "withdrawBAKC((uint32,uint32,uint184,bool)[],(uint32,uint32,uint184,bool)[])",
            3192
        ],
        [
            "claimMAYC(uint256[],address)",
            2064
        ],
        [
            "claimBAYC(uint256[],address)",
            1868
        ],
        [
            "claimBAKC((uint128,uint128)[],(uint128,uint128)[],address)",
            1544
        ],
        [
            "withdrawMAYC((uint32,uint224)[],address)",
            248
        ],
        [
            "withdrawApeCoin(uint256,address)",
            244
        ],
        [
            "claimApeCoin(address)",
            224
        ],
        [
            "withdrawBAYC((uint32,uint224)[],address)",
            160
        ],
        [
            "depositApeCoin(uint256,address)",
            100
        ],
        [
            "harvestMultiple(address[])",
            84
        ],
        [
            "stake(uint256)",
            52
        ],
        [
            "getReward()",
            40
        ],
        [
            "notifyRewardAmount(uint256)",
            36
        ],
        [
            "withdraw(uint256)",
            36
        ],
        [
            "withdrawTokens(uint256)",
            36
        ]
    ],
    "calls": [],
    "events": []
}