{
    "name": "defi_idex",
    "names": {
        "0x2a0c0dbecc7e4d658f48e01e3fa353f44050c208": "IDEX",
        "0xa7a7899d944fe658c4b0a1803bab2f490bd3849e": "IDEX 2",
        "0xb705268213d593b8fd88d3fdeff93aff5cbdcfae": "IDEX Token  (IDEX)",
        "0xcc13fc627effd6e35d2d2706ea3c4d7396c610ea": "IDEX Members...  (IDXM)",
        "0xcdcfc0f66c522fd086a1b725ea3c0eeb9f9e8814": "Aurora DAO  (AURA)"
    },
    "contracts": {
        "IDEX": {
            "addresses": {
                "1": "0x2a0c0dbecc7e4d658f48e01e3fa353f44050c208"
            }
        },
        "IDEX 2": {
            "addresses": {
                "1": "0xa7a7899d944fe658c4b0a1803bab2f490bd3849e"
            }
        },
        "IDEX Token  (IDEX)": {
            "addresses": {
                "1": "0xb705268213d593b8fd88d3fdeff93aff5cbdcfae"
            }
        },
        "IDEX Members...  (IDXM)": {
            "addresses": {
                "1": "0xcc13fc627effd6e35d2d2706ea3c4d7396c610ea"
            }
        },
        "Aurora DAO  (AURA)": {
            "addresses": {
                "1": "0xcdcfc0f66c522fd086a1b725ea3c0eeb9f9e8814"
            }
        }
    },
    "projectlogs": [
        [
            "Withdraw(address,address,uint256,uint256)",
            1180
        ],
        [
            "Swap(address,uint256)",
            25
        ]
    ],
    "projectcalls": [
        [
            "withdraw(address,uint256)",
            330
        ],
        [
            "swap(uint256)",
            25
        ],
        [
            "getOwner()",
            10
        ],
        [
            "increaseAllowance(address,uint256)",
            5
        ],
        [
            "assert(bool)",
            5
        ]
    ],
    "calls": [],
    "events": []
}