{
    "name": "defi_deversifi",
    "names": {
        "0x0af10d116a5cf10ca8835a0d775e0b248114fad0": "Deversifi: Merkle Statement",
        "0x2742a152be5032dafbc885ba1801ffbc2345de7b": "Deversifi: FRI Statement",
        "0xc8e4ee91e7c14d625b829d2c2e87cf7348eca449": "Deversifi: Memory Page Fact Registry",
        "0xd4cf925b9d0f4d1ccf82ab97c25130657474ee19": "Deversifi: GPS Statement Verifier"
    },
    "contracts": {
        "Deversifi: Merkle Statement": {
            "addresses": {
                "1": "0x0af10d116a5cf10ca8835a0d775e0b248114fad0"
            }
        },
        "Deversifi: FRI Statement": {
            "addresses": {
                "1": "0x2742a152be5032dafbc885ba1801ffbc2345de7b"
            }
        },
        "Deversifi: Memory Page Fact Registry": {
            "addresses": {
                "1": "0xc8e4ee91e7c14d625b829d2c2e87cf7348eca449"
            }
        },
        "Deversifi: GPS Statement Verifier": {
            "addresses": {
                "1": "0xd4cf925b9d0f4d1ccf82ab97c25130657474ee19"
            }
        }
    },
    "projectlogs": [],
    "projectcalls": [],
    "calls": [],
    "events": []
}