{
    "name": "defi_aladdindao",
    "names": {
        "0x28c921adac4c1072658eb01a28da06b5f651ef62": "GnosisSafe5",
        "0xc40549aa1d05c30af23a1c4a5af6ba11fcafe23f": "GnosisSafe6"
    },
    "contracts": {
        "GnosisSafe5": {
            "addresses": {
                "1": "0x28c921adac4c1072658eb01a28da06b5f651ef62"
            }
        },
        "GnosisSafe6": {
            "addresses": {
                "1": "0xc40549aa1d05c30af23a1c4a5af6ba11fcafe23f"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            26
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            22
        ]
    ],
    "calls": [],
    "events": []
}