{
    "name": "defi_dhedge",
    "names": {
        "0xb76e40277b79b78dfa954cbec863d0e4fd0656ca": "GnosisSafe71",
        "0xca1207647ff814039530d7d35df0e1dd2e91fa84": "DHedgeTokenV1",
        "0xf8e912d8b4ae7a58ea6fbeb04b16a5f1aa23ae13": "UNK64"
    },
    "contracts": {
        "GnosisSafe71": {
            "addresses": {
                "1": "0xb76e40277b79b78dfa954cbec863d0e4fd0656ca"
            }
        },
        "DHedgeTokenV1": {
            "addresses": {
                "1": "0xca1207647ff814039530d7d35df0e1dd2e91fa84"
            }
        },
        "UNK64": {
            "addresses": {
                "1": "0xf8e912d8b4ae7a58ea6fbeb04b16a5f1aa23ae13"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            3
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            3
        ]
    ],
    "calls": [],
    "events": []
}