{
    "name": "defi_rally",
    "names": {
        "0x82c9e2ed57d465506a36e822415a6ab230f3319f": "GnosisSafe178",
        "0xf1f955016ecbcd7321c7266bccfb96c68ea5e49b": "UNK241"
    },
    "contracts": {
        "GnosisSafe178": {
            "addresses": {
                "1": "0x82c9e2ed57d465506a36e822415a6ab230f3319f"
            }
        },
        "UNK241": {
            "addresses": {
                "1": "0xf1f955016ecbcd7321c7266bccfb96c68ea5e49b"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            2
        ]
    ],
    "projectcalls": [
        [
            "increaseAllowance(address,uint256)",
            2
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            2
        ]
    ],
    "calls": [],
    "events": []
}