{
    "name": "data_keep",
    "names": {
        "0x175989c71fd023d580c65f5dc214002687ff88b7": "Keep: TokenGrant",
        "0x6950c4c7e97c7d2e6b5bffec4634f841db2a5f3d": "GnosisSafe117",
        "0x85eee30c52b0b379b046fb0f85f4f3dc3009afec": "KEEP Token  (KEEP)"
    },
    "contracts": {
        "Keep: TokenGrant": {
            "addresses": {
                "1": "0x175989c71fd023d580c65f5dc214002687ff88b7"
            }
        },
        "GnosisSafe117": {
            "addresses": {
                "1": "0x6950c4c7e97c7d2e6b5bffec4634f841db2a5f3d"
            }
        },
        "KEEP Token  (KEEP)": {
            "addresses": {
                "1": "0x85eee30c52b0b379b046fb0f85f4f3dc3009afec"
            }
        }
    },
    "projectlogs": [
        [
            "TokenGrantWithdrawn(uint256,uint256)",
            6
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            3
        ]
    ],
    "projectcalls": [
        [
            "approveAndCall(address,uint256,bytes)",
            477
        ],
        [
            "increaseAllowance(address,uint256)",
            15
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            3
        ]
    ],
    "calls": [],
    "events": []
}