{
    "name": "nft_superrare",
    "names": {
        "0x5474b3abf3e58a2b32f329f3633406a0d2941e6f": "SuperRare: RARE Airdrop",
        "0x65b49f7aee40347f5a90b714be4ef086f3fe5e2c": "SuperRare: Marketplace",
        "0x860a80d33e85e97888f1f0c75c6e5bbd60b48da9": "GnosisSafe211",
        "0x8c9f364bf7a56ed058fc63ef81c6cf09c833e656": "SuperRare: Auction House",
        "0xb2d39da392f19edb27639b92adfe7edfcc96391b": "SuperRare: Deployer",
        "0xb932a70a57673d89f4acffbe830e8ed7f75fb9e0": "SuperRare  (SUPR)",
        "0xba5bde662c17e2adff1075610382b9b691296350": "SuperRare  (RARE)"
    },
    "contracts": {
        "SuperRare: RARE Airdrop": {
            "addresses": {
                "1": "0x5474b3abf3e58a2b32f329f3633406a0d2941e6f"
            }
        },
        "SuperRare: Marketplace": {
            "addresses": {
                "1": "0x65b49f7aee40347f5a90b714be4ef086f3fe5e2c"
            }
        },
        "GnosisSafe211": {
            "addresses": {
                "1": "0x860a80d33e85e97888f1f0c75c6e5bbd60b48da9"
            }
        },
        "SuperRare: Auction House": {
            "addresses": {
                "1": "0x8c9f364bf7a56ed058fc63ef81c6cf09c833e656"
            }
        },
        "SuperRare: Deployer": {
            "addresses": {
                "1": "0xb2d39da392f19edb27639b92adfe7edfcc96391b"
            }
        },
        "SuperRare  (SUPR)": {
            "addresses": {
                "1": "0xb932a70a57673d89f4acffbe830e8ed7f75fb9e0"
            }
        },
        "SuperRare  (RARE)": {
            "addresses": {
                "1": "0xba5bde662c17e2adff1075610382b9b691296350"
            }
        }
    },
    "projectlogs": [
        [
            "ApprovalForAll(address,address,bool)",
            2065
        ],
        [
            "AddToWhitelist(address)",
            574
        ],
        [
            "RemoveFromWhitelist(address)",
            126
        ],
        [
            "CancelAuction(address,uint256,address)",
            49
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            35
        ],
        [
            "RemovedOwner(address)",
            28
        ],
        [
            "AddedOwner(address)",
            14
        ],
        [
            "Sold(address,address,address,uint256,uint256)",
            7
        ]
    ],
    "projectcalls": [
        [
            "addNewToken(string)",
            5481
        ],
        [
            "setApprovalForAll(address,bool)",
            2051
        ],
        [
            "safeTransferFrom(address,address,uint256,bytes)",
            1379
        ],
        [
            "safeTransferFrom(address,address,uint256)",
            133
        ],
        [
            "permit(address,address,uint256,uint256,uint8,bytes32,bytes32)",
            105
        ],
        [
            "cancelAuction(address,uint256)",
            49
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            35
        ],
        [
            "settleAuction(address,uint256)",
            21
        ],
        [
            "cancelBid(address,uint256)",
            14
        ],
        [
            "increaseAllowance(address,uint256)",
            14
        ],
        [
            "buy(address,uint256)",
            7
        ],
        [
            "deleteToken(uint256)",
            7
        ]
    ],
    "calls": [],
    "events": []
}