{
    "name": "defi_inverse",
    "names": {
        "0x17786f3813e6ba35343211bd8fe18ec4de14f28b": "Inverse Finance: anWBTC",
        "0x2dcdca085af2e258654e47204e483127e0d8b277": "Inverse Finance: DAI to ETH Vault",
        "0x35d9f4953748b318f18c30634ba299b237eedfff": "Inverse Finance: Governance",
        "0x3fcb35a1cbfb6007f9bc638d388958bc4550cb28": "Inverse Finance: Deployer",
        "0x41d079ce7282d49bf4888c71b5d9e4a02c371f9b": "Inverse Finance: DAI to YFI Vault",
        "0x41d5d79431a913c4ae7d69a668ecdfe5ff9dfb68": "UNK113",
        "0x4b228d99b9e5bed831b8d7d2bcc88882279a16bb": "Inverse Finance: anINVDOLA-SLP",
        "0x5e075e40d01c82b6bf0b0ecdb4eb1d6984357ef7": "Inverse Finance: Anchor Fed",
        "0x65b35d6eb7006e0e607bc54eb2dfd459923476fe": "Inverse Finance: xINV",
        "0x697b4acaa24430f254224eb794d2a85ba1fa1fb8": "Inverse Finance: anETH",
        "0x7ec0d931affba01b77711c2cd07c76b970795cdd": "Inverse Finance: Anchor Stabilizer",
        "0x7fcb7dac61ee35b3d4a51117a7c58d53f0a8a670": "Inverse Finance: anDOLA",
        "0x89ec5df87a5186a0f0fa8cb84edd815de6047357": "Inverse Finance: USDC to ETH Vault",
        "0x926df14a23be491164dcf93f4c468a50ef659d5b": "Inverse Finance: Anchor Treasury",
        "0xa978d807614c3bfb0f90bc282019b2898c617880": "Inverse Finance: anSTETH",
        "0xc528b0571d0be4153aeb8ddb8cceee63c3dd7760": "Inverse Finance: anDOLA3POOL-CRV",
        "0xc8f2e91dc9d198eded1b2778f6f2a7fd5bbeac34": "Inverse Finance: DAI to WBTC Vault",
        "0xd60b06b457bff7fc38ac5e7ece2b5ad16b288326": "Inverse Finance: anXSUSHI",
        "0xde2af899040536884e062d3a334f2dd36f34b4a4": "Inverse Finance: anYFI",
        "0xe3277f1102c1ca248ad859407ca0cbf128db0664": "Inverse Finance: Fuse Pool #6 Fed",
        "0xfd5eb01aeda9dd5449efde2cd6d978d15f5c15b6": "Inverse Finance: xINV Timelock Escrow"
    },
    "contracts": {
        "Inverse Finance: anWBTC": {
            "addresses": {
                "1": "0x17786f3813e6ba35343211bd8fe18ec4de14f28b"
            }
        },
        "Inverse Finance: DAI to ETH Vault": {
            "addresses": {
                "1": "0x2dcdca085af2e258654e47204e483127e0d8b277"
            }
        },
        "Inverse Finance: Governance": {
            "addresses": {
                "1": "0x35d9f4953748b318f18c30634ba299b237eedfff"
            }
        },
        "Inverse Finance: Deployer": {
            "addresses": {
                "1": "0x3fcb35a1cbfb6007f9bc638d388958bc4550cb28"
            }
        },
        "Inverse Finance: DAI to YFI Vault": {
            "addresses": {
                "1": "0x41d079ce7282d49bf4888c71b5d9e4a02c371f9b"
            }
        },
        "UNK113": {
            "addresses": {
                "1": "0x41d5d79431a913c4ae7d69a668ecdfe5ff9dfb68"
            }
        },
        "Inverse Finance: anINVDOLA-SLP": {
            "addresses": {
                "1": "0x4b228d99b9e5bed831b8d7d2bcc88882279a16bb"
            }
        },
        "Inverse Finance: Anchor Fed": {
            "addresses": {
                "1": "0x5e075e40d01c82b6bf0b0ecdb4eb1d6984357ef7"
            }
        },
        "Inverse Finance: xINV": {
            "addresses": {
                "1": "0x65b35d6eb7006e0e607bc54eb2dfd459923476fe"
            }
        },
        "Inverse Finance: anETH": {
            "addresses": {
                "1": "0x697b4acaa24430f254224eb794d2a85ba1fa1fb8"
            }
        },
        "Inverse Finance: Anchor Stabilizer": {
            "addresses": {
                "1": "0x7ec0d931affba01b77711c2cd07c76b970795cdd"
            }
        },
        "Inverse Finance: anDOLA": {
            "addresses": {
                "1": "0x7fcb7dac61ee35b3d4a51117a7c58d53f0a8a670"
            }
        },
        "Inverse Finance: USDC to ETH Vault": {
            "addresses": {
                "1": "0x89ec5df87a5186a0f0fa8cb84edd815de6047357"
            }
        },
        "Inverse Finance: Anchor Treasury": {
            "addresses": {
                "1": "0x926df14a23be491164dcf93f4c468a50ef659d5b"
            }
        },
        "Inverse Finance: anSTETH": {
            "addresses": {
                "1": "0xa978d807614c3bfb0f90bc282019b2898c617880"
            }
        },
        "Inverse Finance: anDOLA3POOL-CRV": {
            "addresses": {
                "1": "0xc528b0571d0be4153aeb8ddb8cceee63c3dd7760"
            }
        },
        "Inverse Finance: DAI to WBTC Vault": {
            "addresses": {
                "1": "0xc8f2e91dc9d198eded1b2778f6f2a7fd5bbeac34"
            }
        },
        "Inverse Finance: anXSUSHI": {
            "addresses": {
                "1": "0xd60b06b457bff7fc38ac5e7ece2b5ad16b288326"
            }
        },
        "Inverse Finance: anYFI": {
            "addresses": {
                "1": "0xde2af899040536884e062d3a334f2dd36f34b4a4"
            }
        },
        "Inverse Finance: Fuse Pool #6 Fed": {
            "addresses": {
                "1": "0xe3277f1102c1ca248ad859407ca0cbf128db0664"
            }
        },
        "Inverse Finance: xINV Timelock Escrow": {
            "addresses": {
                "1": "0xfd5eb01aeda9dd5449efde2cd6d978d15f5c15b6"
            }
        }
    },
    "projectlogs": [
        [
            "DelegateVotesChanged(address,uint256,uint256)",
            6867
        ],
        [
            "DelegateChanged(address,address,address)",
            5586
        ],
        [
            "Redeem(address,uint256,uint256)",
            2772
        ],
        [
            "RepayBorrow(address,address,uint256,uint256,uint256)",
            882
        ],
        [
            "QueueTransaction(bytes32,address,uint256,string,bytes,uint256)",
            735
        ],
        [
            "ExecuteTransaction(bytes32,address,uint256,string,bytes,uint256)",
            693
        ],
        [
            "AccrueInterest(uint256,uint256,uint256,uint256)",
            651
        ],
        [
            "LiquidateBorrow(address,address,uint256,address,uint256)",
            147
        ],
        [
            "Contraction(uint256)",
            84
        ],
        [
            "Expansion(uint256)",
            21
        ]
    ],
    "projectcalls": [
        [
            "repayBorrow(uint256)",
            189
        ],
        [
            "redeem(uint256)",
            84
        ],
        [
            "redeemUnderlying(uint256)",
            21
        ],
        [
            "takeProfit()",
            21
        ],
        [
            "withdraw(uint256)",
            21
        ]
    ],
    "calls": [],
    "events": []
}