{
    "name": "defi_kyber",
    "names": {
        "0x0e590bb5f02a0c38888bffb45dee050b8fb60bda": "Kyber Network: Treasury",
        "0x5649b4dd00780e99bab7abb4a3d581ea1aeb23d0": "UNK122",
        "0x91c9d4373b077ef8082f468c7c97f2c499e36f5b": "Kyber: DAO Multisig Wallet",
        "0xdefa4e8a7bcba345f687a2f1456f5edd9ce97202": "Kyber Networ...  (KNC)"
    },
    "contracts": {
        "Kyber Network: Treasury": {
            "addresses": {
                "1": "0x0e590bb5f02a0c38888bffb45dee050b8fb60bda"
            }
        },
        "UNK122": {
            "addresses": {
                "42161": "0x5649b4dd00780e99bab7abb4a3d581ea1aeb23d0"
            }
        },
        "UNK123": {
            "addresses": {
                "1": "0x91c9d4373b077ef8082f468c7c97f2c499e36f5b"
            }
        },
        "UNK124": {
            "addresses": {
                "10": "0x91c9d4373b077ef8082f468c7c97f2c499e36f5b"
            }
        },
        "UNK125": {
            "addresses": {
                "43114": "0x91c9d4373b077ef8082f468c7c97f2c499e36f5b"
            }
        },
        "Kyber: DAO Multisig Wallet": {
            "addresses": {
                "137": "0x91c9d4373b077ef8082f468c7c97f2c499e36f5b"
            }
        },
        "Kyber Networ...  (KNC)": {
            "addresses": {
                "1": "0xdefa4e8a7bcba345f687a2f1456f5edd9ce97202"
            }
        }
    },
    "projectlogs": [
        [
            "Confirmation(address,uint256)",
            1288
        ],
        [
            "Migrated(address,uint256)",
            1050
        ],
        [
            "Submission(uint256)",
            644
        ],
        [
            "Execution(uint256)",
            644
        ]
    ],
    "projectcalls": [
        [
            "confirmTransaction(uint256)",
            644
        ],
        [
            "submitTransaction(address,uint256,bytes)",
            644
        ],
        [
            "mintWithOldKnc(uint256)",
            476
        ],
        [
            "increaseAllowance(address,uint256)",
            7
        ],
        [
            "addLiquidityNewPool(address,address,uint32[2],uint256,uint256,uint256,uint256,address,uint256)",
            7
        ],
        [
            "removeLiquidityETHWithPermit(address,address,uint256,uint256,uint256,address,uint256,bool,uint8,bytes32,bytes32)",
            7
        ]
    ],
    "calls": [],
    "events": []
}