{
    "name": "defi_hector",
    "names": {
        "0x4bfb33d65f4167ebe190145939479227e7bf2cb0": "GnosisSafe100"
    },
    "contracts": {
        "GnosisSafe100": {
            "addresses": {
                "1": "0x4bfb33d65f4167ebe190145939479227e7bf2cb0"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            43
        ],
        [
            "RemovedOwner(address)",
            14
        ],
        [
            "SafeReceived(address,uint256)",
            13
        ],
        [
            "AddedOwner(address)",
            4
        ],
        [
            "ExecutionFailure(bytes32,uint256)",
            3
        ],
        [
            "ChangedThreshold(uint256)",
            1
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            41
        ]
    ],
    "calls": [],
    "events": []
}