{
    "name": "defi_researchhub",
    "names": {
        "0x5222ff25f4dfc02d173c2cbd2055ee1d35f291f1": "GnosisSafe184",
        "0xc4cfa2bdae08416312faa0b72758e1f3750f81e3": "GnosisSafe185",
        "0xd101dcc414f310268c37eeb4cd376ccfa507f571": "UNK250",
        "0xe3648e99b6e68a09e28428790d12b357f081dbe0": "GnosisSafe186"
    },
    "contracts": {
        "GnosisSafe184": {
            "addresses": {
                "1": "0x5222ff25f4dfc02d173c2cbd2055ee1d35f291f1"
            }
        },
        "GnosisSafe185": {
            "addresses": {
                "1": "0xc4cfa2bdae08416312faa0b72758e1f3750f81e3"
            }
        },
        "UNK250": {
            "addresses": {
                "1": "0xd101dcc414f310268c37eeb4cd376ccfa507f571"
            }
        },
        "GnosisSafe186": {
            "addresses": {
                "1": "0xe3648e99b6e68a09e28428790d12b357f081dbe0"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            60
        ],
        [
            "SafeReceived(address,uint256)",
            4
        ],
        [
            "ExecutionFailure(bytes32,uint256)",
            4
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            60
        ]
    ],
    "calls": [],
    "events": []
}