{
    "name": "defi_globalcoinresearch",
    "names": {
        "0x6307b25a665efc992ec1c1bc403c38f3ddd7c661": "Global Coin ...  (GCR)",
        "0xc4ddc2f471a476da1b906727072669f95d37c622": "GnosisSafe94"
    },
    "contracts": {
        "Global Coin ...  (GCR)": {
            "addresses": {
                "1": "0x6307b25a665efc992ec1c1bc403c38f3ddd7c661"
            }
        },
        "GnosisSafe94": {
            "addresses": {
                "1": "0xc4ddc2f471a476da1b906727072669f95d37c622"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            16
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            16
        ]
    ],
    "calls": [],
    "events": []
}