{
    "name": "defi_cyphertrust",
    "names": {
        "0x961a1a9c4a2a4e84f770aca5c57d6163b948ee9f": "UNK54",
        "0xbaed5a2e8a9c3f2daa7332a90fea69f775ba9c80": "GnosisSafe66",
        "0xf77da5c50725379dd33c93f8a4e12c693bc06c6a": "UNK55"
    },
    "contracts": {
        "UNK54": {
            "addresses": {
                "137": "0x961a1a9c4a2a4e84f770aca5c57d6163b948ee9f"
            }
        },
        "GnosisSafe66": {
            "addresses": {
                "1": "0xbaed5a2e8a9c3f2daa7332a90fea69f775ba9c80"
            }
        },
        "UNK55": {
            "addresses": {
                "1": "0xf77da5c50725379dd33c93f8a4e12c693bc06c6a"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            18
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            9
        ]
    ],
    "calls": [],
    "events": []
}