{
    "name": "defi_redacted",
    "names": {
        "0x086c98855df3c78c6b481b6e1d47bef42e9ac36b": "Redacted Cartel: Treasury",
        "0xa52fd396891e7a74b641a2cb1a6999fcf56b077e": "GnosisSafe182",
        "0xc55126051b22ebb829d00368f4b12bde432de5da": "UNK249",
        "0xca1d53e40eab232deff03dc824410100bcccf2bc": "Redacted Cartel: Bonding Calculator"
    },
    "contracts": {
        "Redacted Cartel: Treasury": {
            "addresses": {
                "1": "0x086c98855df3c78c6b481b6e1d47bef42e9ac36b"
            }
        },
        "GnosisSafe182": {
            "addresses": {
                "1": "0xa52fd396891e7a74b641a2cb1a6999fcf56b077e"
            }
        },
        "UNK249": {
            "addresses": {
                "1": "0xc55126051b22ebb829d00368f4b12bde432de5da"
            }
        },
        "Redacted Cartel: Bonding Calculator": {
            "addresses": {
                "1": "0xca1d53e40eab232deff03dc824410100bcccf2bc"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            328
        ],
        [
            "SafeReceived(address,uint256)",
            28
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            116
        ],
        [
            "permit(address,address,uint256,uint256,uint8,bytes32,bytes32)",
            12
        ]
    ],
    "calls": [],
    "events": []
}