{
    "name": "defi_uma",
    "names": {
        "0x049355e4380f8db88cb8a6ec0426b1a1a3560c67": "GnosisSafe226",
        "0x04fa0d235c4abf4bcf4787af4cf447de572ef828": "VotingToken",
        "0x592349f7dedb2b75f9d4f194d4b7c16d82e507dc": "UNK272",
        "0x7b292034084a41b9d441b71b6e3557edd0463fa8": "GovernorV2",
        "0x8180d59b7175d4064bdfa8138a58e9babffda44a": "GnosisSafe227"
    },
    "contracts": {
        "GnosisSafe226": {
            "addresses": {
                "1": "0x049355e4380f8db88cb8a6ec0426b1a1a3560c67"
            }
        },
        "VotingToken": {
            "addresses": {
                "1": "0x04fa0d235c4abf4bcf4787af4cf447de572ef828"
            }
        },
        "UNK272": {
            "addresses": {
                "1": "0x592349f7dedb2b75f9d4f194d4b7c16d82e507dc"
            }
        },
        "GovernorV2": {
            "addresses": {
                "1": "0x7b292034084a41b9d441b71b6e3557edd0463fa8"
            }
        },
        "GnosisSafe227": {
            "addresses": {
                "1": "0x8180d59b7175d4064bdfa8138a58e9babffda44a"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            165
        ],
        [
            "ProposalExecuted(uint256,uint256)",
            50
        ],
        [
            "SafeReceived(address,uint256)",
            10
        ],
        [
            "RemovedOwner(address)",
            10
        ],
        [
            "NewProposal(uint256,(address,uint256,bytes)[])",
            5
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            140
        ],
        [
            "increaseAllowance(address,uint256)",
            5
        ],
        [
            "multicall(bytes[])",
            5
        ]
    ],
    "calls": [],
    "events": []
}