{
    "name": "defi_code4rena",
    "names": {
        "0xc2bc2f890067c511215f9463a064221577a53e10": "GnosisSafe56"
    },
    "contracts": {
        "GnosisSafe56": {
            "addresses": {
                "1": "0xc2bc2f890067c511215f9463a064221577a53e10"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            13
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            13
        ]
    ],
    "calls": [],
    "events": []
}