{
    "name": "defi_dydx",
    "names": {
        "0x08a90fe0741b7def03fb290cc7b273f1855767d8": "UNK70",
        "0x639192d54431f8c816368d3fb4107bc168d0e871": "Treasury",
        "0x64c7d40c07efabec2aafdc243bf59eaf2195c6dc": "Executor2",
        "0x92d6c1e31e14520e676a687f0a93788b716beff5": "DydxToken",
        "0xb9431e19b29b952d9358025f680077c3fd37292f": "dYdX: Rewards Treasury",
        "0xe710ced57456d3a16152c32835b5fb4e72d9ea5b": "Treasury2",
        "0xecae9bf44a21d00e2350a42127a377bf5856d84b": "Executor1",
        "0xefbcce4659db72ec6897f46783303708cf9acef8": "dYdX: Memory Page Fact Registry"
    },
    "contracts": {
        "UNK70": {
            "addresses": {
                "1": "0x08a90fe0741b7def03fb290cc7b273f1855767d8"
            }
        },
        "Treasury": {
            "addresses": {
                "1": "0x639192d54431f8c816368d3fb4107bc168d0e871"
            }
        },
        "Executor2": {
            "addresses": {
                "1": "0x64c7d40c07efabec2aafdc243bf59eaf2195c6dc"
            }
        },
        "DydxToken": {
            "addresses": {
                "1": "0x92d6c1e31e14520e676a687f0a93788b716beff5"
            }
        },
        "dYdX: Rewards Treasury": {
            "addresses": {
                "1": "0xb9431e19b29b952d9358025f680077c3fd37292f"
            }
        },
        "Treasury2": {
            "addresses": {
                "1": "0xe710ced57456d3a16152c32835b5fb4e72d9ea5b"
            }
        },
        "Executor1": {
            "addresses": {
                "1": "0xecae9bf44a21d00e2350a42127a377bf5856d84b"
            }
        },
        "dYdX: Memory Page Fact Registry": {
            "addresses": {
                "1": "0xefbcce4659db72ec6897f46783303708cf9acef8"
            }
        }
    },
    "projectlogs": [
        [
            "DelegatedPowerChanged(address,uint256,uint8)",
            839024
        ],
        [
            "LogMemoryPageFactContinuous(bytes32,uint256,uint256)",
            59184
        ],
        [
            "LogMemoryPageFactRegular(bytes32,uint256,uint256)",
            12088
        ],
        [
            "DelegateChanged(address,address,uint8)",
            232
        ],
        [
            "QueuedAction(bytes32,address,uint256,string,bytes,uint256,bool)",
            16
        ],
        [
            "ExecutedAction(bytes32,address,uint256,string,bytes,uint256,bool,bytes)",
            8
        ]
    ],
    "projectcalls": [
        [
            "registerContinuousMemoryPage(uint256,uint256[],uint256,uint256,uint256)",
            59184
        ],
        [
            "permit(address,address,uint256,uint256,uint8,bytes32,bytes32)",
            480
        ],
        [
            "delegate(address)",
            104
        ],
        [
            "claim()",
            48
        ],
        [
            "delegateByType(address,uint8)",
            8
        ]
    ],
    "calls": [],
    "events": []
}