{
    "name": "defi_ribbon",
    "names": {
        "0x0fabaf48bbf864a3947bdd0ba9d764791a60467a": "RibbonThetaVault",
        "0x16772a7f4a3ca291c21b8ace76f9332ddffbb5ef": "Ribbon Finance: ETH Put-Selling Vault",
        "0x25751853eab4d0eb3652b5eb6ecb102a2789644b": "RibbonThetaVaultWithSwap",
        "0x42c1357aaa3243ea30c713cdfed115d09f10a71d": "UNK251",
        "0x53773e034d9784153471813dacaff53dbbb78e8c": "Ribbon Finance: stETH Covered Call Vault",
        "0x6123b0049f904d730db3c36a31167d9d4121fa6b": "Ribbon  (RBN)",
        "0x65a833afdc250d9d38f8cd9bc2b1e3132db13b2f": "Ribbon Finance: WBTC Covered Call V2",
        "0x69fe2573cef2837f5ce9b9c9fad81a107df50bbd": "Ribbon Finance: Deployer",
        "0x6adeb4fddb63f08e03d6f5b9f653be8b65341b35": "GnosisSafe187",
        "0x8b5876f5b0bf64056a89aa7e97511644758c3e8c": "Ribbon Finance: WBTC Covered Call Vault",
        "0x8fe74471f198e426e96be65f40eed1f8ba96e54f": "Ribbon Finance: ETH Put-Selling yvUSDC Vault V2",
        "0xcc323557c71c0d1d20a1861dc69c06c5f3cc9624": "Ribbon Finance: ETH Put-Selling Vault V2",
        "0xdaeada3d210d2f45874724beea03c7d4bbd41674": "GnosisSafe188",
        "0xe63151a0ed4e5fafdc951d877102cf0977abd365": "Ribbon Finance: AAVE Covered Call V2",
        "0xea26a24cd2a56314ebc87fa7838f08f918a03adb": "GnosisSafe189"
    },
    "contracts": {
        "RibbonThetaVault": {
            "addresses": {
                "1": "0x0fabaf48bbf864a3947bdd0ba9d764791a60467a"
            }
        },
        "Ribbon Finance: ETH Put-Selling Vault": {
            "addresses": {
                "1": "0x16772a7f4a3ca291c21b8ace76f9332ddffbb5ef"
            }
        },
        "RibbonThetaVaultWithSwap": {
            "addresses": {
                "1": "0x25751853eab4d0eb3652b5eb6ecb102a2789644b"
            }
        },
        "UNK251": {
            "addresses": {
                "1": "0x42c1357aaa3243ea30c713cdfed115d09f10a71d"
            }
        },
        "Ribbon Finance: stETH Covered Call Vault": {
            "addresses": {
                "1": "0x53773e034d9784153471813dacaff53dbbb78e8c"
            }
        },
        "Ribbon  (RBN)": {
            "addresses": {
                "1": "0x6123b0049f904d730db3c36a31167d9d4121fa6b"
            }
        },
        "Ribbon Finance: WBTC Covered Call V2": {
            "addresses": {
                "1": "0x65a833afdc250d9d38f8cd9bc2b1e3132db13b2f"
            }
        },
        "Ribbon Finance: Deployer": {
            "addresses": {
                "1": "0x69fe2573cef2837f5ce9b9c9fad81a107df50bbd"
            }
        },
        "GnosisSafe187": {
            "addresses": {
                "1": "0x6adeb4fddb63f08e03d6f5b9f653be8b65341b35"
            }
        },
        "Ribbon Finance: WBTC Covered Call Vault": {
            "addresses": {
                "1": "0x8b5876f5b0bf64056a89aa7e97511644758c3e8c"
            }
        },
        "Ribbon Finance: ETH Put-Selling yvUSDC Vault V2": {
            "addresses": {
                "1": "0x8fe74471f198e426e96be65f40eed1f8ba96e54f"
            }
        },
        "Ribbon Finance: ETH Put-Selling Vault V2": {
            "addresses": {
                "1": "0xcc323557c71c0d1d20a1861dc69c06c5f3cc9624"
            }
        },
        "GnosisSafe188": {
            "addresses": {
                "1": "0xdaeada3d210d2f45874724beea03c7d4bbd41674"
            }
        },
        "Ribbon Finance: AAVE Covered Call V2": {
            "addresses": {
                "1": "0xe63151a0ed4e5fafdc951d877102cf0977abd365"
            }
        },
        "GnosisSafe189": {
            "addresses": {
                "1": "0xea26a24cd2a56314ebc87fa7838f08f918a03adb"
            }
        }
    },
    "projectlogs": [
        [
            "Withdraw(address,uint256,uint256)",
            13350
        ],
        [
            "Redeem(address,uint256,uint256)",
            7620
        ],
        [
            "Deposit(address,uint256,uint256)",
            5700
        ],
        [
            "InitiateWithdraw(address,uint256,uint256)",
            2970
        ],
        [
            "OpenShort(address,uint256,address)",
            1350
        ],
        [
            "CloseShort(address,uint256,address)",
            1350
        ],
        [
            "NewOptionStrikeSelected(uint256,uint256)",
            1155
        ],
        [
            "CollectVaultFees(uint256,uint256,uint256,address)",
            675
        ],
        [
            "Withdraw(address,uint256,uint256,uint256)",
            495
        ],
        [
            "InstantWithdraw(address,uint256,uint256)",
            285
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            135
        ],
        [
            "Migrate(address,address,uint256,uint256)",
            45
        ]
    ],
    "projectcalls": [
        [
            "initiateWithdraw(uint256)",
            2685
        ],
        [
            "completeWithdraw()",
            2490
        ],
        [
            "commitNextOption()",
            1335
        ],
        [
            "settleOffer((uint256,uint256,address,uint256,uint256,address,uint8,bytes32,bytes32)[])",
            1020
        ],
        [
            "closeRound()",
            795
        ],
        [
            "rollToNextOption()",
            675
        ],
        [
            "depositETH()",
            375
        ],
        [
            "deposit(uint256)",
            300
        ],
        [
            "pausePosition()",
            255
        ],
        [
            "withdrawInstantly(uint256)",
            195
        ],
        [
            "depositYieldToken(uint256)",
            150
        ],
        [
            "withdraw(uint256)",
            150
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            135
        ],
        [
            "stake(uint256)",
            120
        ],
        [
            "withdrawInstantly(uint256,uint256)",
            90
        ],
        [
            "migrate()",
            45
        ],
        [
            "withdrawETH(uint256)",
            15
        ],
        [
            "mint(address,uint256)",
            15
        ]
    ],
    "calls": [],
    "events": []
}