{
    "name": "defi_metacartel",
    "names": {
        "0x4570b4faf71e23942b8b9f934b47ccedf7540162": "UNK152",
        "0x934d6b90e3f916a3ad5d080a674a1e953447dda3": "UNK153"
    },
    "contracts": {
        "UNK152": {
            "addresses": {
                "1": "0x4570b4faf71e23942b8b9f934b47ccedf7540162"
            }
        },
        "UNK153": {
            "addresses": {
                "1": "0x934d6b90e3f916a3ad5d080a674a1e953447dda3"
            }
        }
    },
    "projectlogs": [
        [
            "Withdraw(address,address,uint256)",
            70
        ],
        [
            "ProcessProposal(uint256,uint256,bool)",
            16
        ],
        [
            "SubmitVote(uint256,uint256,address,address,uint8)",
            16
        ],
        [
            "SponsorProposal(address,address,uint256,uint256,uint256)",
            16
        ],
        [
            "SubmitProposal(address,uint256,uint256,uint256,address,uint256,address,string,bool[6],uint256,address,address)",
            16
        ]
    ],
    "projectcalls": [
        [
            "sponsorProposal(uint256)",
            16
        ],
        [
            "submitProposal(address,uint256,uint256,uint256,address,uint256,address,string)",
            16
        ],
        [
            "processProposal(uint256)",
            16
        ],
        [
            "submitVote(uint256,uint8)",
            16
        ],
        [
            "withdrawBalance(address,uint256)",
            2
        ]
    ],
    "calls": [],
    "events": []
}