{
    "name": "defi_ampleforth",
    "names": {
        "0x223592a191ecfc7fdc38a9256c3bd96e771539a9": "UNK10",
        "0x77fba179c79de5b7653f68b5039af940ada60ce0": "UNK11",
        "0x89fe954538a92eca58adaec339ca6374af079a13": "Ampleforth: Investor Pool",
        "0xb22ed4bec314d475a8782e0b6869f0144d46859c": "Ampleforth: Treasury",
        "0xbdb30cf89efdd8c7410d9b3d0de04bc41b962770": "Ampleforth: Employee & Advisor Pool",
        "0xd46ba6d942050d489dbd938a2c909a5d5039a161": "Ampleforth  (AMPL)",
        "0xf0d611b2610352600f7055e418e547e1c956c046": "Ampleforth: Ecosystem Fund"
    },
    "contracts": {
        "UNK10": {
            "addresses": {
                "1": "0x223592a191ecfc7fdc38a9256c3bd96e771539a9"
            }
        },
        "UNK11": {
            "addresses": {
                "1": "0x77fba179c79de5b7653f68b5039af940ada60ce0"
            }
        },
        "Ampleforth: Investor Pool": {
            "addresses": {
                "1": "0x89fe954538a92eca58adaec339ca6374af079a13"
            }
        },
        "Ampleforth: Treasury": {
            "addresses": {
                "1": "0xb22ed4bec314d475a8782e0b6869f0144d46859c"
            }
        },
        "Ampleforth: Employee & Advisor Pool": {
            "addresses": {
                "1": "0xbdb30cf89efdd8c7410d9b3d0de04bc41b962770"
            }
        },
        "Ampleforth  (AMPL)": {
            "addresses": {
                "1": "0xd46ba6d942050d489dbd938a2c909a5d5039a161"
            }
        },
        "Ampleforth: Ecosystem Fund": {
            "addresses": {
                "1": "0xf0d611b2610352600f7055e418e547e1c956c046"
            }
        }
    },
    "projectlogs": [
        [
            "LogRebase(uint256,uint256)",
            434
        ],
        [
            "DelegateVotesChanged(address,uint256,uint256)",
            189
        ],
        [
            "DelegateChanged(address,address,address)",
            98
        ],
        [
            "ExecuteTransaction(bytes32,address,uint256,string,bytes,uint256)",
            14
        ],
        [
            "QueueTransaction(bytes32,address,uint256,string,bytes,uint256)",
            14
        ]
    ],
    "projectcalls": [
        [
            "permit(address,address,uint256,uint256,uint8,bytes32,bytes32)",
            161
        ],
        [
            "delegate(address)",
            49
        ],
        [
            "burnFrom(address,uint256)",
            7
        ],
        [
            "transferAll(address)",
            7
        ]
    ],
    "calls": [],
    "events": []
}