{
    "name": "defi_hifi",
    "names": {
        "0x4b9278b94a1112cad404048903b8d343a810b07e": "UNK94",
        "0xac46db50b44bbef8dc25f778359e1834248147f7": "UNK95",
        "0xff3b05dc048bb9cfa137289651a651eeda9f5957": "GnosisSafe101"
    },
    "contracts": {
        "UNK94": {
            "addresses": {
                "1": "0x4b9278b94a1112cad404048903b8d343a810b07e"
            }
        },
        "UNK95": {
            "addresses": {
                "1": "0xac46db50b44bbef8dc25f778359e1834248147f7"
            }
        },
        "GnosisSafe101": {
            "addresses": {
                "1": "0xff3b05dc048bb9cfa137289651a651eeda9f5957"
            }
        }
    },
    "projectlogs": [
        [
            "DelegateVotesChanged(address,uint256,uint256)",
            507
        ],
        [
            "DelegateChanged(address,address,address)",
            330
        ],
        [
            "Swap(address,uint256,uint256)",
            168
        ],
        [
            "QueueTransaction(bytes32,address,uint256,string,bytes,uint256)",
            21
        ],
        [
            "ExecuteTransaction(bytes32,address,uint256,string,bytes,uint256)",
            21
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            6
        ]
    ],
    "projectcalls": [
        [
            "swap(uint256)",
            231
        ],
        [
            "delegate(address)",
            165
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            6
        ]
    ],
    "calls": [],
    "events": []
}