{
    "name": "defi_ssv",
    "names": {
        "0x9d65ff81a3c488d585bbfb0bfe3c7707c7917f54": "SSV Token  (SSV)",
        "0xb35096b074fdb9bbac63e3adae0bbde512b2e6b6": "GnosisSafe208"
    },
    "contracts": {
        "SSV Token  (SSV)": {
            "addresses": {
                "1": "0x9d65ff81a3c488d585bbfb0bfe3c7707c7917f54"
            }
        },
        "GnosisSafe208": {
            "addresses": {
                "1": "0xb35096b074fdb9bbac63e3adae0bbde512b2e6b6"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            78
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            78
        ]
    ],
    "calls": [],
    "events": []
}