{
    "name": "defi_threshold",
    "names": {
        "0x2ff7ab212cd6feae21bac5300465e149fb6b85a9": "GnosisSafe221",
        "0x71e47a4429d35827e0312aa13162197c23287546": "GnosisSafe222",
        "0x87f005317692d05baa4193ab0c961c69e175f45f": "UNK266",
        "0x9f6e831c8f8939dc0c830c6e492e7cef4f9c2f5f": "GnosisSafe223",
        "0xcdf7028ceab81fa0c6971208e83fa7872994bee5": "UNK267",
        "0xd55c4261145ea1752662faa0485afbc8c431b0ca": "GnosisSafe224"
    },
    "contracts": {
        "GnosisSafe221": {
            "addresses": {
                "1": "0x2ff7ab212cd6feae21bac5300465e149fb6b85a9"
            }
        },
        "GnosisSafe222": {
            "addresses": {
                "1": "0x71e47a4429d35827e0312aa13162197c23287546"
            }
        },
        "UNK266": {
            "addresses": {
                "1": "0x87f005317692d05baa4193ab0c961c69e175f45f"
            }
        },
        "GnosisSafe223": {
            "addresses": {
                "1": "0x9f6e831c8f8939dc0c830c6e492e7cef4f9c2f5f"
            }
        },
        "UNK267": {
            "addresses": {
                "1": "0xcdf7028ceab81fa0c6971208e83fa7872994bee5"
            }
        },
        "GnosisSafe224": {
            "addresses": {
                "1": "0xd55c4261145ea1752662faa0485afbc8c431b0ca"
            }
        }
    },
    "projectlogs": [
        [
            "DelegateVotesChanged(address,uint256,uint256)",
            468
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            456
        ],
        [
            "DelegateChanged(address,address,address)",
            36
        ],
        [
            "RemovedOwner(address)",
            12
        ],
        [
            "AddedOwner(address)",
            12
        ],
        [
            "SafeReceived(address,uint256)",
            12
        ],
        [
            "CallExecuted(bytes32,uint256,address,uint256,bytes)",
            6
        ],
        [
            "CallScheduled(bytes32,uint256,address,uint256,bytes,bytes32,uint256)",
            6
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            402
        ],
        [
            "delegate(address)",
            18
        ]
    ],
    "calls": [],
    "events": []
}