{
    "name": "nft_opensea",
    "names": {
        "0x0000000000c2d145a2526bd8c716263bfebe1a72": "OpenSea: Transfer Helper",
        "0x00005ea00ac477b1030ce78506496e8c2de24bf5": "SeaDrop",
        "0x0000a26b00c1f0df003000390027140000faa719": "EthereumFeeCollector",
        "0x004c00500000ad104d7dbd00e3ae0a5c00560c00": "OpenSea: Pausable Zone",
        "0x18c2e87d183c5338a9142f97db176f3832b1d6de": "OpenSea: Payments",
        "0x1e0049783f008a0085193e00003d00cd54003c71": "OpenSea: Conduit",
        "0x34ba0f2379bf9b81d09f7259892e26a8b0885095": "OpenSea: Fees 2",
        "0x495f947276749ce646f68ac8c248420045cb7b5e": "OpenSea Shar...  (OPENST...)",
        "0x5b3256965e7c3cf26e11fcaf296dfc8807c01073": "UNK173",
        "0x7be8076f4ea4a4ad08075c2508e481d6c946d12b": "OpenSea: Wyvern Exchange v1",
        "0x7f268357a8c2552623316e2562d90e642bb538e5": "Wyvern Excha...  ()",
        "0x8de9c5a032463c561423387a9648c5c7bcc5bc90": "UNK174",
        "0x939c8d89ebc11fa45e576215e2353673ad0ba18a": "OpenSea: Deployer",
        "0x9b814233894cd227f561b78cc65891aa55c62ad2": "OpenSea: Royalties Distributor",
        "0x9c4e9cce4780062942a7fe34fa2fa7316c872956": "OpenSea: ENS Resolver",
        "0xa5409ec958c83c3f309868babaca7c86dcb077c1": "OpenSea: Registry"
    },
    "contracts": {
        "OpenSea: Transfer Helper": {
            "addresses": {
                "1": "0x0000000000c2d145a2526bd8c716263bfebe1a72"
            }
        },
        "SeaDrop": {
            "addresses": {
                "1": "0x00005ea00ac477b1030ce78506496e8c2de24bf5"
            }
        },
        "EthereumFeeCollector": {
            "addresses": {
                "1": "0x0000a26b00c1f0df003000390027140000faa719"
            }
        },
        "OpenSea: Pausable Zone": {
            "addresses": {
                "1": "0x004c00500000ad104d7dbd00e3ae0a5c00560c00"
            }
        },
        "OpenSea: Payments": {
            "addresses": {
                "1": "0x18c2e87d183c5338a9142f97db176f3832b1d6de"
            }
        },
        "OpenSea: Conduit": {
            "addresses": {
                "1": "0x1e0049783f008a0085193e00003d00cd54003c71"
            }
        },
        "OpenSea: Fees 2": {
            "addresses": {
                "1": "0x34ba0f2379bf9b81d09f7259892e26a8b0885095"
            }
        },
        "OpenSea Shar...  (OPENST...)": {
            "addresses": {
                "1": "0x495f947276749ce646f68ac8c248420045cb7b5e"
            }
        },
        "UNK173": {
            "addresses": {
                "1": "0x5b3256965e7c3cf26e11fcaf296dfc8807c01073"
            }
        },
        "OpenSea: Wyvern Exchange v1": {
            "addresses": {
                "1": "0x7be8076f4ea4a4ad08075c2508e481d6c946d12b"
            }
        },
        "Wyvern Excha...  ()": {
            "addresses": {
                "1": "0x7f268357a8c2552623316e2562d90e642bb538e5"
            }
        },
        "UNK174": {
            "addresses": {
                "1": "0x8de9c5a032463c561423387a9648c5c7bcc5bc90"
            }
        },
        "OpenSea: Deployer": {
            "addresses": {
                "1": "0x939c8d89ebc11fa45e576215e2353673ad0ba18a"
            }
        },
        "OpenSea: Royalties Distributor": {
            "addresses": {
                "1": "0x9b814233894cd227f561b78cc65891aa55c62ad2"
            }
        },
        "OpenSea: ENS Resolver": {
            "addresses": {
                "1": "0x9c4e9cce4780062942a7fe34fa2fa7316c872956"
            }
        },
        "OpenSea: Registry": {
            "addresses": {
                "1": "0xa5409ec958c83c3f309868babaca7c86dcb077c1"
            }
        }
    },
    "projectlogs": [
        [
            "TransferSingle(address,address,address,uint256,uint256)",
            961936
        ],
        [
            "SeaDropMint(address,address,address,address,uint256,uint256,uint256,uint256)",
            953968
        ],
        [
            "ApprovalForAll(address,address,bool)",
            88816
        ],
        [
            "DropURIUpdated(address,string)",
            41872
        ],
        [
            "PublicDropUpdated(address,(uint80,uint48,uint48,uint16,uint16,bool))",
            41840
        ],
        [
            "URI(string,uint256)",
            33584
        ],
        [
            "AllowListUpdated(address,bytes32,bytes32,string[],string)",
            13952
        ],
        [
            "CreatorPayoutAddressUpdated(address,address)",
            10768
        ],
        [
            "PayerUpdated(address,address,bool)",
            10512
        ],
        [
            "AllowedFeeRecipientUpdated(address,address,bool)",
            10480
        ],
        [
            "TransferBatch(address,address,address,uint256[],uint256[])",
            736
        ],
        [
            "OrderCancelled(bytes32)",
            224
        ],
        [
            "NonceIncremented(address,uint256)",
            96
        ]
    ],
    "projectcalls": [
        [
            "mintPublic(address,address,address,uint256)",
            764784
        ],
        [
            "bulkTransfer(((uint8,address,uint256,uint256)[],address,bool)[],bytes32)",
            626160
        ],
        [
            "safeTransferFrom(address,address,uint256,uint256,bytes)",
            542336
        ],
        [
            "mintAllowList(address,address,address,uint256,(uint256,uint256,uint256,uint256,uint256,uint256,uint256,bool),bytes32[])",
            118464
        ],
        [
            "setApprovalForAll(address,bool)",
            89392
        ],
        [
            "setURI(uint256,string)",
            33808
        ],
        [
            "registerProxy()",
            960
        ],
        [
            "safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)",
            688
        ],
        [
            "atomicMatch_(address[14],uint256[18],uint8[8],bytes,bytes,bytes,bytes,bytes,bytes,uint8[2],bytes32[5])",
            336
        ],
        [
            "withdraw(address,uint256)",
            272
        ],
        [
            "cancelOrder_(address[7],uint256[9],uint8,uint8,uint8,uint8,bytes,bytes,bytes,uint8,bytes32,bytes32)",
            240
        ],
        [
            "unwrapAndWithdraw(address,address,uint256)",
            224
        ],
        [
            "incrementNonce()",
            96
        ],
        [
            "withdrawERC20Tokens(address,address,uint256)",
            64
        ]
    ],
    "calls": [],
    "events": []
}