{
    "name": "bridges_cctp",
    "names": {
        "0x0a992d191deec32afe36203ad87d7d289a738f81": "MessageTransmitter",
        "0x8186359af5f57fbb40c6b14a588d2a59c0c29880": "MessageTransmitter",
        "0x420f5035fd5dc62a167e7e7f08b604335ae272b8": "TokenMinters",
        "0xc4922d64a24675e16e1586e3e3aa56c06fabe907": "TokenMinters",
        "0x6b25532e1060ce10cc3b0a99e5683b91bfde6982": "TokenMessenger",
        "0xbd3fa81b58ba92a82136038b25adec7066af3155": "TokenMessenger"
    },
    "contracts": {
        "MessageTransmitter": {
            "addresses": {
                "1": "0x0a992d191deec32afe36203ad87d7d289a738f81",
                "43114": "0x8186359af5f57fbb40c6b14a588d2a59c0c29880"
            }
        },
        "TokenMinters": {
            "addresses": {
                "1": "0xbd3fa81b58ba92a82136038b25adec7066af3155",
                "43114": "0x420f5035fd5dc62a167e7e7f08b604335ae272b8"
            }
        },
        "TokenMessenger": {
            "addresses": {
                "1": "0xbd3fa81b58ba92a82136038b25adec7066af3155",
                "43114": "0x6b25532e1060ce10cc3b0a99e5683b91bfde6982"
            }
        }
    },
    "projectlogs": [
        [
            "MessageSent(bytes)",
            6244
        ],
        [
            "MessageReceived(address,uint32,uint64,bytes32,bytes)",
            5888
        ]
    ],
    "projectcalls": [
        [
            "receiveMessage(bytes,bytes)",
            3704
        ]
    ],
    "calls": ["receiveMessage(bytes,bytes)","depositForBurn(uint256,uint32,bytes32,address)"],
    "events": ["MessageReceived(address,uint32,uint64,bytes32,bytes)","MessageSent(bytes)","MintAndWithdraw(address,uint256,address)"]
}
