{
    "name": "defi_liquity",
    "names": {
        "0x24179cd81c9e782a4096035f7ec97fb8b783e007": "Liquity: Borrower Operations",
        "0x2ebef24da09489218ba2becb01867f6daaedcd4b": "Liquity: Lockup Contract Factory",
        "0x3d32e8b97ed5881324241cf03b2da5e2ebce5521": "Liquity: Coll Surplus Pool",
        "0x4c517d4e2c851ca76d7ec94b805269df0f2201de": "Liquity: Price Feed",
        "0x4f9fbb3f1e99b56e0fe2892e623ed36a76fc605d": "Liquity: LQTY Staking",
        "0x5f98805a4e8be255a32880fdec7f6728c6568ba0": "Liquity LUSD: LUSD Token",
        "0x66017d22b0f8556afdd19fc67041899eb65a21bb": "Liquity: Stability Pool",
        "0x6dea81c8171d0ba574754ef6f8b412f2ed88c54d": "LQTY  (LQTY)",
        "0x896a3f03176f05cfbb4f006bfcd8723f2b0d741c": "Liquity: Default Pool",
        "0x8fdd3fbfeb32b28fb73555518f8b361bcea741a6": "Liquity: Sorted Troves",
        "0x9555b042f969e561855e5f28cb1230819149a8d9": "Liquity: Gas Pool",
        "0xa850535d3628cd4dfeb528dc85cfa93051ff2984": "Liquity: Deployer",
        "0xd37a77e71ddf3373a79be2ebb76b6c4808bdf0d5": "Liquity: Uni Pool",
        "0xd8c9d9071123a059c6e0a945cf0e0c82b508d816": "Liquity: Community Issuance",
        "0xdf9eb223bafbe5c5271415c75aecd68c21fe3d7f": "Liquity: Active Pool",
        "0xe84251b93d9524e0d2e621ba7dc7cb3579f997c0": "Liquity: Hint Helpers",
        "0xf06016d822943c42e3cb7fc3a6a3b1889c1045f8": "GnosisSafe120",
        "0xfc92d0e9fa35df17e3a6d9f40716ca2ce749922b": "Liquity: Multi Trove Getter"
    },
    "contracts": {
        "Liquity: Borrower Operations": {
            "addresses": {
                "1": "0x24179cd81c9e782a4096035f7ec97fb8b783e007"
            }
        },
        "Liquity: Lockup Contract Factory": {
            "addresses": {
                "1": "0x2ebef24da09489218ba2becb01867f6daaedcd4b"
            }
        },
        "Liquity: Coll Surplus Pool": {
            "addresses": {
                "1": "0x3d32e8b97ed5881324241cf03b2da5e2ebce5521"
            }
        },
        "Liquity: Price Feed": {
            "addresses": {
                "1": "0x4c517d4e2c851ca76d7ec94b805269df0f2201de"
            }
        },
        "Liquity: LQTY Staking": {
            "addresses": {
                "1": "0x4f9fbb3f1e99b56e0fe2892e623ed36a76fc605d"
            }
        },
        "Liquity LUSD: LUSD Token": {
            "addresses": {
                "1": "0x5f98805a4e8be255a32880fdec7f6728c6568ba0"
            }
        },
        "Liquity: Stability Pool": {
            "addresses": {
                "1": "0x66017d22b0f8556afdd19fc67041899eb65a21bb"
            }
        },
        "LQTY  (LQTY)": {
            "addresses": {
                "1": "0x6dea81c8171d0ba574754ef6f8b412f2ed88c54d"
            }
        },
        "Liquity: Default Pool": {
            "addresses": {
                "1": "0x896a3f03176f05cfbb4f006bfcd8723f2b0d741c"
            }
        },
        "Liquity: Sorted Troves": {
            "addresses": {
                "1": "0x8fdd3fbfeb32b28fb73555518f8b361bcea741a6"
            }
        },
        "Liquity: Gas Pool": {
            "addresses": {
                "1": "0x9555b042f969e561855e5f28cb1230819149a8d9"
            }
        },
        "Liquity: Deployer": {
            "addresses": {
                "1": "0xa850535d3628cd4dfeb528dc85cfa93051ff2984"
            }
        },
        "Liquity: Uni Pool": {
            "addresses": {
                "1": "0xd37a77e71ddf3373a79be2ebb76b6c4808bdf0d5"
            }
        },
        "Liquity: Community Issuance": {
            "addresses": {
                "1": "0xd8c9d9071123a059c6e0a945cf0e0c82b508d816"
            }
        },
        "Liquity: Active Pool": {
            "addresses": {
                "1": "0xdf9eb223bafbe5c5271415c75aecd68c21fe3d7f"
            }
        },
        "Liquity: Hint Helpers": {
            "addresses": {
                "1": "0xe84251b93d9524e0d2e621ba7dc7cb3579f997c0"
            }
        },
        "GnosisSafe120": {
            "addresses": {
                "1": "0xf06016d822943c42e3cb7fc3a6a3b1889c1045f8"
            }
        },
        "Liquity: Multi Trove Getter": {
            "addresses": {
                "1": "0xfc92d0e9fa35df17e3a6d9f40716ca2ce749922b"
            }
        }
    },
    "projectlogs": [
        [
            "LastGoodPriceUpdated(uint256)",
            92052
        ],
        [
            "ActivePoolLUSDDebtUpdated(uint256)",
            58878
        ],
        [
            "ActivePoolETHBalanceUpdated(uint256)",
            50400
        ],
        [
            "TroveUpdated(address,uint256,uint256,uint256,uint8)",
            49158
        ],
        [
            "NodeAdded(address,uint256)",
            46422
        ],
        [
            "LUSDBorrowingFeePaid(address,uint256)",
            46134
        ],
        [
            "EtherSent(address,uint256)",
            45414
        ],
        [
            "NodeRemoved(address)",
            44154
        ],
        [
            "F_LUSDUpdated(uint256)",
            20412
        ],
        [
            "TotalLQTYIssuedUpdated(uint256)",
            20358
        ],
        [
            "ETHGainWithdrawn(address,uint256,uint256)",
            20286
        ],
        [
            "FrontEndStakeChanged(address,uint256,address)",
            20286
        ],
        [
            "FrontEndSnapshotUpdated(address,uint256,uint256)",
            20286
        ],
        [
            "LQTYPaidToDepositor(address,uint256)",
            20286
        ],
        [
            "UserDepositChanged(address,uint256)",
            20286
        ],
        [
            "DepositSnapshotUpdated(address,uint256,uint256,uint256)",
            20286
        ],
        [
            "G_Updated(uint256,uint128,uint128)",
            18882
        ],
        [
            "StabilityPoolLUSDBalanceUpdated(uint256)",
            15102
        ],
        [
            "LQTYPaidToFrontEnd(address,uint256)",
            12330
        ],
        [
            "StakerSnapshotsUpdated(address,uint256,uint256)",
            12276
        ],
        [
            "StakingGainsWithdrawn(address,uint256,uint256)",
            12276
        ],
        [
            "StakeChanged(address,uint256)",
            9756
        ],
        [
            "TotalLQTYStakedUpdated(uint256)",
            9756
        ],
        [
            "StabilityPoolETHBalanceUpdated(uint256)",
            6336
        ],
        [
            "TroveCreated(address,uint256)",
            5814
        ],
        [
            "FrontEndTagSet(address,address)",
            1800
        ],
        [
            "CollBalanceUpdated(address,uint256)",
            882
        ],
        [
            "F_ETHUpdated(uint256)",
            288
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            288
        ],
        [
            "FrontEndRegistered(address,uint256)",
            108
        ],
        [
            "DefaultPoolETHBalanceUpdated(uint256)",
            90
        ],
        [
            "DefaultPoolLUSDDebtUpdated(uint256)",
            90
        ],
        [
            "P_Updated(uint256)",
            72
        ],
        [
            "S_Updated(uint256,uint128,uint128)",
            72
        ],
        [
            "SignMsg(bytes32)",
            54
        ]
    ],
    "projectcalls": [
        [
            "adjustTrove(uint256,uint256,uint256,bool,address,address)",
            19116
        ],
        [
            "withdrawFromSP(uint256)",
            8460
        ],
        [
            "stake(uint256)",
            5598
        ],
        [
            "unstake(uint256)",
            5418
        ],
        [
            "provideToSP(uint256,address)",
            3474
        ],
        [
            "openTrove(uint256,uint256,address,address)",
            2736
        ],
        [
            "closeTrove()",
            1782
        ],
        [
            "addColl(address,address)",
            1098
        ],
        [
            "withdrawLUSD(uint256,uint256,address,address)",
            792
        ],
        [
            "withdrawColl(uint256,address,address)",
            648
        ],
        [
            "repayLUSD(uint256,address,address)",
            540
        ],
        [
            "fetchPrice()",
            288
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            252
        ],
        [
            "claimCollateral()",
            234
        ],
        [
            "withdrawETHGainToTrove(address,address)",
            162
        ],
        [
            "registerFrontEnd(uint256)",
            90
        ],
        [
            "permit(address,address,uint256,uint256,uint8,bytes32,bytes32)",
            72
        ]
    ],
    "calls": [],
    "events": []
}