{
    "name": "defi_meebits",
    "names": {
        "0x2009a752a50d3cde486d7b5921944377b729e747": "UNK144",
        "0x80549075471291d8e7e14e1defe4280c743d86af": "UNK145",
        "0xb88f61e6fbda83fbfffabe364112137480398018": "GnosisSafe133"
    },
    "contracts": {
        "UNK144": {
            "addresses": {
                "1": "0x2009a752a50d3cde486d7b5921944377b729e747"
            }
        },
        "UNK145": {
            "addresses": {
                "1": "0x80549075471291d8e7e14e1defe4280c743d86af"
            }
        },
        "GnosisSafe133": {
            "addresses": {
                "1": "0xb88f61e6fbda83fbfffabe364112137480398018"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            48
        ],
        [
            "ExecutionFromModuleSuccess(address)",
            18
        ],
        [
            "ApprovalForAll(address,address,bool)",
            12
        ],
        [
            "ExecutionFailure(bytes32,uint256)",
            6
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            54
        ],
        [
            "setApprovalForAll(address,bool)",
            12
        ]
    ],
    "calls": [],
    "events": []
}