{
    "name": "defi_illuvium",
    "names": {
        "0x25121eddf746c884dde4619b573a7b10714e2a36": "Illuvium: ILV Core Pool",
        "0x58c37a622cdf8ace54d8b25c58223f61d0d738aa": "GnosisSafe111",
        "0x767fe9edc9e0df98e07454847909b5e959d7ca0e": "Illuvium  (ILV)",
        "0x7f5f854ffb6b7701540a00c69c4ab2de2b34291d": "ILVPool",
        "0x8b4d8443a0229349a9892d4f7cbe89ef5f843f72": "Illuvium: ILV-ETH Core Pool"
    },
    "contracts": {
        "Illuvium: ILV Core Pool": {
            "addresses": {
                "1": "0x25121eddf746c884dde4619b573a7b10714e2a36"
            }
        },
        "GnosisSafe111": {
            "addresses": {
                "1": "0x58c37a622cdf8ace54d8b25c58223f61d0d738aa"
            }
        },
        "Illuvium  (ILV)": {
            "addresses": {
                "1": "0x767fe9edc9e0df98e07454847909b5e959d7ca0e"
            }
        },
        "ILVPool": {
            "addresses": {
                "1": "0x7f5f854ffb6b7701540a00c69c4ab2de2b34291d"
            }
        },
        "Illuvium: ILV-ETH Core Pool": {
            "addresses": {
                "1": "0x8b4d8443a0229349a9892d4f7cbe89ef5f843f72"
            }
        }
    },
    "projectlogs": [
        [
            "Transferred(address,address,address,uint256)",
            159195
        ],
        [
            "Approved(address,address,uint256,uint256)",
            42535
        ],
        [
            "LogUpdateRewards(address,address,uint256,uint256)",
            41620
        ],
        [
            "LogSync(address,uint256,uint64)",
            33605
        ],
        [
            "Minted(address,address,uint256)",
            32355
        ],
        [
            "LogStake(address,address,uint256,uint256,uint64)",
            14255
        ],
        [
            "LogClaimYieldRewards(address,address,bool,uint256)",
            12820
        ],
        [
            "LogUnstakeLockedMultiple(address,uint256,bool)",
            6820
        ],
        [
            "LogUnstakeLocked(address,uint256,uint256,bool)",
            4700
        ],
        [
            "Unstaked(address,address,uint256)",
            4390
        ],
        [
            "Synchronized(address,uint256,uint64)",
            2855
        ],
        [
            "LogV1YieldMintedMultiple(address,uint256)",
            1720
        ],
        [
            "YieldClaimed(address,address,bool,uint256)",
            1650
        ],
        [
            "LogClaimVaultRewards(address,address,uint256)",
            845
        ],
        [
            "LogMigrateLockedStakes(address,uint256)",
            350
        ],
        [
            "LogMigrateYieldWeight(address,uint256)",
            345
        ],
        [
            "LogMigratePendingRewards(address,uint256,bool)",
            345
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            245
        ],
        [
            "LogMoveFundsFromWallet(address,address,uint248,uint248,uint128,uint128,uint128,uint128)",
            50
        ]
    ],
    "projectcalls": [
        [
            "claimYieldRewardsMultiple(address[],bool[])",
            8625
        ],
        [
            "unstakeMultiple((uint256,uint256)[],bool)",
            7005
        ],
        [
            "unstake(uint256,uint256)",
            4765
        ],
        [
            "claimYieldRewards(bool)",
            4495
        ],
        [
            "stake(uint256,uint64)",
            3560
        ],
        [
            "unstake(uint256,uint256,bool)",
            2205
        ],
        [
            "mintV1YieldMultiple(uint256[])",
            1885
        ],
        [
            "claimVaultRewards()",
            490
        ],
        [
            "claimVaultRewardsMultiple(address[])",
            420
        ],
        [
            "executeMigration(bytes32[],uint256,uint248,uint256,bool,uint256[])",
            345
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            80
        ],
        [
            "increaseAllowance(address,uint256)",
            60
        ],
        [
            "moveFundsFromWallet(address)",
            50
        ],
        [
            "migrateLockedStakes(uint256[])",
            5
        ]
    ],
    "calls": [],
    "events": []
}