{
    "name": "data_graph",
    "names": {
        "0x32ec7a59549b9f114c9d7d8b21891d91ae7f2ca1": "UNK91",
        "0x36aff7001294dae4c2ed4fdefc478a00de77f090": "BridgeEscrow",
        "0x48301fe520f72994d32ead72e2b6a8447873cf50": "GnosisSafe97",
        "0xc81dfe96d36b438f1430d7299901b6ec3b52ae1d": "GnosisSafe98",
        "0xc944e90c64b2c07662a292be6244bdf05cda44a7": "UNK92"
    },
    "contracts": {
        "UNK91": {
            "addresses": {
                "1": "0x32ec7a59549b9f114c9d7d8b21891d91ae7f2ca1"
            }
        },
        "BridgeEscrow": {
            "addresses": {
                "1": "0x36aff7001294dae4c2ed4fdefc478a00de77f090"
            }
        },
        "GnosisSafe97": {
            "addresses": {
                "1": "0x48301fe520f72994d32ead72e2b6a8447873cf50"
            }
        },
        "GnosisSafe98": {
            "addresses": {
                "1": "0xc81dfe96d36b438f1430d7299901b6ec3b52ae1d"
            }
        },
        "UNK92": {
            "addresses": {
                "1": "0xc944e90c64b2c07662a292be6244bdf05cda44a7"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            45
        ],
        [
            "TokensReleased(address,uint256)",
            10
        ],
        [
            "AddedOwner(address)",
            10
        ],
        [
            "RemovedOwner(address)",
            10
        ]
    ],
    "projectcalls": [
        [
            "increaseAllowance(address,uint256)",
            140
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            45
        ]
    ],
    "calls": [],
    "events": []
}