{
    "name": "defi_goldfinch",
    "names": {
        "0x6bdb7d781936da8df50187b221045db9ce79e4dc": "GnosisSafe95",
        "0xbeb28978b2c755155f20fd3d09cb37e300a6981f": "GnosisSafe96",
        "0xdab396ccf3d84cf2d07c4454e10c8a6f5b008d2b": "Goldfinch  (GFI)"
    },
    "contracts": {
        "GnosisSafe95": {
            "addresses": {
                "1": "0x6bdb7d781936da8df50187b221045db9ce79e4dc"
            }
        },
        "GnosisSafe96": {
            "addresses": {
                "1": "0xbeb28978b2c755155f20fd3d09cb37e300a6981f"
            }
        },
        "Goldfinch  (GFI)": {
            "addresses": {
                "1": "0xdab396ccf3d84cf2d07c4454e10c8a6f5b008d2b"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            27
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            27
        ],
        [
            "increaseAllowance(address,uint256)",
            6
        ],
        [
            "burnFrom(address,uint256)",
            3
        ]
    ],
    "calls": [],
    "events": []
}