{
    "name": "defi_aura",
    "names": {
        "0x1a661cf8d8cd69dd2a423f3626a461a24280a8fb": "Aura: Airdrops 2",
        "0x43b17088503f4ce1aed9fb302ed6bb51ad6694fa": "Aura: Vesting to Treasury",
        "0x45eb1a004373b1d8457134a2c04a42d69d287724": "Aura: Airdrops",
        "0x5d208cd54f5132f2bd0c1f1e8d8c864bb6bedc40": "Aura: Arbitrator Vault",
        "0x7372ece4c18beabc19981a53b557be90dcbd2b66": "UNK24",
        "0xc0c293ce456ff0ed870add98a0828dd4d2903dbf": "Aura: AURA Token",
        "0xcc247cde79624801169475c9ba1f716db3959b8f": "Aura Finance: Distributor",
        "0xfaa2ed111b4f580fcb85c48e6dc6782dc5fcd7a6": "UNK25",
        "0xfc78f8e1af80a3bf5a1783bb59ed2d1b10f78ca9": "GnosisSafe21"
    },
    "contracts": {
        "Aura: Airdrops 2": {
            "addresses": {
                "1": "0x1a661cf8d8cd69dd2a423f3626a461a24280a8fb"
            }
        },
        "Aura: Vesting to Treasury": {
            "addresses": {
                "1": "0x43b17088503f4ce1aed9fb302ed6bb51ad6694fa"
            }
        },
        "Aura: Airdrops": {
            "addresses": {
                "1": "0x45eb1a004373b1d8457134a2c04a42d69d287724"
            }
        },
        "Aura: Arbitrator Vault": {
            "addresses": {
                "1": "0x5d208cd54f5132f2bd0c1f1e8d8c864bb6bedc40"
            }
        },
        "UNK24": {
            "addresses": {
                "1": "0x7372ece4c18beabc19981a53b557be90dcbd2b66"
            }
        },
        "Aura: AURA Token": {
            "addresses": {
                "1": "0xc0c293ce456ff0ed870add98a0828dd4d2903dbf"
            }
        },
        "Aura Finance: Distributor": {
            "addresses": {
                "1": "0xcc247cde79624801169475c9ba1f716db3959b8f"
            }
        },
        "UNK25": {
            "addresses": {
                "1": "0xfaa2ed111b4f580fcb85c48e6dc6782dc5fcd7a6"
            }
        },
        "GnosisSafe21": {
            "addresses": {
                "1": "0xfc78f8e1af80a3bf5a1783bb59ed2d1b10f78ca9"
            }
        }
    },
    "projectlogs": [
        [
            "Deposit(address,address,uint256,uint256)",
            15795
        ],
        [
            "Harvest(address,uint256)",
            1134
        ],
        [
            "Withdraw(address,address,address,uint256,uint256)",
            963
        ],
        [
            "WithdrawalPenaltyUpdated(uint256)",
            270
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            45
        ],
        [
            "OwnershipTransferred(address,address)",
            36
        ],
        [
            "SafeReceived(address,uint256)",
            27
        ],
        [
            "ExpiredWithdrawn(uint256)",
            9
        ]
    ],
    "projectcalls": [
        [
            "deposit(uint256,address)",
            1080
        ],
        [
            "increaseAllowance(address,uint256)",
            675
        ],
        [
            "redeem(uint256,address,address)",
            639
        ],
        [
            "harvest(uint256)",
            567
        ],
        [
            "withdraw(uint256,address,address)",
            153
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            45
        ]
    ],
    "calls": [],
    "events": []
}