{
    "name": "defi_merit",
    "names": {
        "0x56475a4a8d00b6f7b01e0879cbbba609707aef6b": "UNK151",
        "0x7e9e4c0876b2102f33a1d82117cc73b7fddd0032": "GnosisSafe138",
        "0x949d48eca67b17269629c7194f4b727d4ef9e5d6": "Merit Circle  (MC)"
    },
    "contracts": {
        "UNK151": {
            "addresses": {
                "1": "0x56475a4a8d00b6f7b01e0879cbbba609707aef6b"
            }
        },
        "GnosisSafe138": {
            "addresses": {
                "1": "0x7e9e4c0876b2102f33a1d82117cc73b7fddd0032"
            }
        },
        "Merit Circle  (MC)": {
            "addresses": {
                "1": "0x949d48eca67b17269629c7194f4b727d4ef9e5d6"
            }
        }
    },
    "projectlogs": [
        [
            "SafeReceived(address,uint256)",
            141
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            96
        ],
        [
            "AddedOwner(address)",
            24
        ],
        [
            "RemovedOwner(address)",
            12
        ],
        [
            "ChangedThreshold(uint256)",
            3
        ]
    ],
    "projectcalls": [
        [
            "permit(address,address,uint256,uint256,uint8,bytes32,bytes32)",
            108
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            87
        ],
        [
            "increaseAllowance(address,uint256)",
            3
        ]
    ],
    "calls": [],
    "events": []
}