{
    "name": "defi_nation3",
    "names": {
        "0x336252602b3a8a0be336ed942228305173e8082b": "UNK159",
        "0x7b81e8d4e82796c9b76284fa4d21e57b8b86a06c": "Agent10",
        "0xe2a3d78da1b839b248cb5423bb471036599fede0": "UNK160",
        "0xf7def1d2fbda6b74bee7452fdf7894da9201065d": "UNK161"
    },
    "contracts": {
        "UNK159": {
            "addresses": {
                "1": "0x336252602b3a8a0be336ed942228305173e8082b"
            }
        },
        "Agent10": {
            "addresses": {
                "1": "0x7b81e8d4e82796c9b76284fa4d21e57b8b86a06c"
            }
        },
        "UNK160": {
            "addresses": {
                "1": "0xe2a3d78da1b839b248cb5423bb471036599fede0"
            }
        },
        "UNK161": {
            "addresses": {
                "1": "0xf7def1d2fbda6b74bee7452fdf7894da9201065d"
            }
        }
    },
    "projectlogs": [
        [
            "Supply(uint256,uint256)",
            100
        ],
        [
            "Deposit(address,uint256,uint256,int128,uint256)",
            96
        ],
        [
            "Withdraw(address,uint256,uint256)",
            20
        ],
        [
            "ScriptResult(address,bytes,bytes,bytes)",
            16
        ],
        [
            "VaultTransfer(address,address,uint256)",
            4
        ]
    ],
    "projectcalls": [
        [
            "create_lock(uint256,uint256)",
            48
        ],
        [
            "increase_amount(uint256)",
            36
        ],
        [
            "increase_unlock_time(uint256)",
            16
        ],
        [
            "withdraw()",
            4
        ]
    ],
    "calls": [],
    "events": []
}