{
    "name": "defi_armor",
    "names": {
        "0x01acad2228f18598cd2b8611acd37992bf27313c": "Armor.fi: ARMOR/WBTC Uni LP",
        "0x0bdb7976c34ab05e5a9031f258b8956f68ee29cf": "Armor.fi: FarmController Master",
        "0x1337def11d788e62a253fea846a505ee1b57623f": "Armor.fi: Timelock",
        "0x1337def159da6f97db7c4d0e257dc689837b9e70": "Armor.fi: FarmController",
        "0x1337def1670c54b2a70e590b5654c2b7ce1141a2": "StakeManager",
        "0x1337def1b1ae35314b40e5a4b70e216a499b0e37": "UtilizationFarm",
        "0x1337def1c79053da23921a3634adbd12f3b748a5": "ReferralRewards",
        "0x1f28ed9d4792a567dad779235c2b766ab84d8e33": "GnosisSafe20",
        "0xa659e66e116d354e779d8dbb35319af67171ffb4": "Armor.fi: ARMOR/DAI Uni LP",
        "0xd7b8ef47c08f824cea3d837afa61484e81d14bfb": "Armor.fi: ARMOR/DAI 1inch LP",
        "0xeff1cdc3cc01afab104b00a7d9cd09619b94ae8f": "Armor.fi: Referral Rewards Master",
        "0xf991f1e1b8acd657661c89b5cd452d86de76a8c1": "Armor.fi: ARMOR/WETH Uni LP",
        "0xfdf5709d44b26a7dd112556dd1b1ce53c0eaf454": "Armor.fi: ETH/ARMOR 1inch LP"
    },
    "contracts": {
        "Armor.fi: ARMOR/WBTC Uni LP": {
            "addresses": {
                "1": "0x01acad2228f18598cd2b8611acd37992bf27313c"
            }
        },
        "Armor.fi: FarmController Master": {
            "addresses": {
                "1": "0x0bdb7976c34ab05e5a9031f258b8956f68ee29cf"
            }
        },
        "Armor.fi: Timelock": {
            "addresses": {
                "1": "0x1337def11d788e62a253fea846a505ee1b57623f"
            }
        },
        "Armor.fi: FarmController": {
            "addresses": {
                "1": "0x1337def159da6f97db7c4d0e257dc689837b9e70"
            }
        },
        "StakeManager": {
            "addresses": {
                "1": "0x1337def1670c54b2a70e590b5654c2b7ce1141a2"
            }
        },
        "UtilizationFarm": {
            "addresses": {
                "1": "0x1337def1b1ae35314b40e5a4b70e216a499b0e37"
            }
        },
        "ReferralRewards": {
            "addresses": {
                "1": "0x1337def1c79053da23921a3634adbd12f3b748a5"
            }
        },
        "GnosisSafe20": {
            "addresses": {
                "1": "0x1f28ed9d4792a567dad779235c2b766ab84d8e33"
            }
        },
        "Armor.fi: ARMOR/DAI Uni LP": {
            "addresses": {
                "1": "0xa659e66e116d354e779d8dbb35319af67171ffb4"
            }
        },
        "Armor.fi: ARMOR/DAI 1inch LP": {
            "addresses": {
                "1": "0xd7b8ef47c08f824cea3d837afa61484e81d14bfb"
            }
        },
        "Armor.fi: Referral Rewards Master": {
            "addresses": {
                "1": "0xeff1cdc3cc01afab104b00a7d9cd09619b94ae8f"
            }
        },
        "Armor.fi: ARMOR/WETH Uni LP": {
            "addresses": {
                "1": "0xf991f1e1b8acd657661c89b5cd452d86de76a8c1"
            }
        },
        "Armor.fi: ETH/ARMOR 1inch LP": {
            "addresses": {
                "1": "0xfdf5709d44b26a7dd112556dd1b1ce53c0eaf454"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            481
        ],
        [
            "BalanceWithdrawn(address,address,uint256,uint256)",
            78
        ],
        [
            "Withdrawn(address,uint256)",
            52
        ],
        [
            "BalanceAdded(address,address,uint256,uint256)",
            39
        ],
        [
            "SafeReceived(address,uint256)",
            26
        ],
        [
            "RewardPaid(address,uint256)",
            26
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            377
        ],
        [
            "exit()",
            26
        ],
        [
            "getReward(address)",
            13
        ]
    ],
    "calls": [],
    "events": []
}