{
    "calls": [
            "swapAll()",
            "claim()",
            "setPreSignature(bytes,bool)",
            "permit(address,address,uint256,uint256,uint8,bytes32,bytes32)"
    ],
    "events": [
            "Interaction(address,uint256,bytes4)",
            "Trade(address,address,address,uint256,uint256,uint256,bytes)",
            "Settlement(address)",
            "PreSignature(address,bytes,bool)",
            "Vested(address,uint256)",
            "Claim(address,uint256)",
            "OrderInvalidated(address,bytes)",
            "SolverAdded(address)",
            "SolverRemoved(address)",
            "Allocate(address,address,uint256)"
    ]
}
