{
    "name": "defi_cow",
    "names": {
        "0x2c4c28ddbdac9c5e7055b4c863b72ea0149d8afe": "GPv2AllowListAuthentication",
        "0x5d06f06a61271aa38af23d1d2422212c9be83940": "CoW Protocol: Deployer",
        "0x68ffaac7a431f276fe73604c127bd78e49070c92": "TokenDistro",
        "0x9008d19f58aabd9ed0d60971565aa8510560ab41": "CoW Protocol: GPv2Settlement",
        "0x9e7ae8bdba9aa346739792d219a808884996db67": "CoW Protocol: GPv2AllowListAuthentication",
        "0xa1cb7762f40318ee0260f53e15de835ff001cb7e": "GnosisSafe60",
        "0xc92e8bdf79f0507f65a392b0ab4667716bfe0110": "CoW Protocol: GPv2VaultRelayer",
        "0xd057b63f5e69cf1b929b356b579cba08d7688048": "CoW Protocol...  (vCOW)",
        "0xdef1ca1fb7fbcdc777520aa7f396b4e015f497ab": "CoW Protocol...  (COW)"
    },
    "contracts": {
        "GPv2AllowListAuthentication": {
            "addresses": {
                "1": "0x2c4c28ddbdac9c5e7055b4c863b72ea0149d8afe"
            }
        },
        "CoW Protocol: Deployer": {
            "addresses": {
                "1": "0x5d06f06a61271aa38af23d1d2422212c9be83940"
            }
        },
        "TokenDistro": {
            "addresses": {
                "1": "0x68ffaac7a431f276fe73604c127bd78e49070c92"
            }
        },
        "CoW Protocol: GPv2Settlement": {
            "addresses": {
                "1": "0x9008d19f58aabd9ed0d60971565aa8510560ab41"
            }
        },
        "CoW Protocol: GPv2AllowListAuthentication": {
            "addresses": {
                "1": "0x9e7ae8bdba9aa346739792d219a808884996db67"
            }
        },
        "GnosisSafe60": {
            "addresses": {
                "1": "0xa1cb7762f40318ee0260f53e15de835ff001cb7e"
            }
        },
        "CoW Protocol: GPv2VaultRelayer": {
            "addresses": {
                "1": "0xc92e8bdf79f0507f65a392b0ab4667716bfe0110"
            }
        },
        "CoW Protocol...  (vCOW)": {
            "addresses": {
                "1": "0xd057b63f5e69cf1b929b356b579cba08d7688048"
            }
        },
        "CoW Protocol...  (COW)": {
            "addresses": {
                "1": "0xdef1ca1fb7fbcdc777520aa7f396b4e015f497ab"
            }
        }
    },
    "projectlogs": [
        [
            "Interaction(address,uint256,bytes4)",
            830142
        ],
        [
            "Trade(address,address,address,uint256,uint256,uint256,bytes)",
            471096
        ],
        [
            "Settlement(address)",
            388071
        ],
        [
            "PreSignature(address,bytes,bool)",
            21465
        ],
        [
            "Vested(address,uint256)",
            2178
        ],
        [
            "Claim(address,uint256)",
            756
        ],
        [
            "OrderInvalidated(address,bytes)",
            351
        ],
        [
            "SolverAdded(address)",
            342
        ],
        [
            "SolverRemoved(address)",
            288
        ],
        [
            "Allocate(address,address,uint256)",
            90
        ]
    ],
    "projectcalls": [
        [
            "swapAll()",
            864
        ],
        [
            "claim()",
            144
        ],
        [
            "setPreSignature(bytes,bool)",
            117
        ],
        [
            "invalidateOrder(bytes)",
            117
        ],
        [
            "permit(address,address,uint256,uint256,uint8,bytes32,bytes32)",
            45
        ]
    ],
    "calls": [
            "swapAll()",
            "claim()",
            "setPreSignature(bytes,bool)",
            "permit(address,address,uint256,uint256,uint8,bytes32,bytes32)"
    ],
    "events": [
            "Interaction(address,uint256,bytes4)",
            "Trade(address,address,address,uint256,uint256,uint256,bytes)",
            "Settlement(address)",
            "PreSignature(address,bytes,bool)",
            "Vested(address,uint256)",
            "Claim(address,uint256)",
            "OrderInvalidated(address,bytes)",
            "SolverAdded(address)",
            "SolverRemoved(address)",
            "Allocate(address,address,uint256)"
    ]
}
