{
    "calls": [
            "commit(bytes32)",
            "register(string,address,uint256,bytes32,address,bytes[],bool,uint16)",
            "renew(string,uint256)",
            "reclaim(uint256,address)"
    ],
    "events": [
            "NewOwner(bytes32,bytes32,address)",
            "NewResolver(bytes32,address)",
            "NameRenewed(uint256,uint256)",
            "NameRenewed(string,bytes32,uint256,uint256)",
            "NameRegistered(uint256,address,uint256)",
            "NameRegistered(string,bytes32,address,uint256,uint256,uint256)",
            "TextChanged(bytes32,string,string)",
            "NameRegistered(string,bytes32,address,uint256,uint256)",
            "AddressChanged(bytes32,uint256,bytes)",
            "AddrChanged(bytes32,address)",
            "ApprovalForAll(address,address,bool)",
            "Transfer(bytes32,address)"
     ]
}
