{
    "name": "defi_euler",
    "names": {
        "0xcad001c30e96765ac90307669d578219d4fb1dce": "GnosisSafe81",
        "0xd4ee8939a537d943a4e46e7ae04069c9451d724f": "UNK83",
        "0xd9fcd98c322942075a5c3860693e9f4f03aae07b": "Euler  (EUL)"
    },
    "contracts": {
        "GnosisSafe81": {
            "addresses": {
                "1": "0xcad001c30e96765ac90307669d578219d4fb1dce"
            }
        },
        "UNK83": {
            "addresses": {
                "1": "0xd4ee8939a537d943a4e46e7ae04069c9451d724f"
            }
        },
        "Euler  (EUL)": {
            "addresses": {
                "1": "0xd9fcd98c322942075a5c3860693e9f4f03aae07b"
            }
        }
    },
    "projectlogs": [
        [
            "DelegateVotesChanged(address,uint256,uint256)",
            405
        ],
        [
            "DelegateChanged(address,address,address)",
            60
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            21
        ],
        [
            "RemovedOwner(address)",
            6
        ]
    ],
    "projectcalls": [
        [
            "delegate(address)",
            30
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            15
        ]
    ],
    "calls": [],
    "events": []
}