{
    "name": "defi_zkswap",
    "names": {
        "0x0a050b994350a774634a84a327bd205ae7a69767": "UNK302",
        "0x7f7d6c12b45c430f6e2b0edb5d1aa34aa2d7b6b2": "UNK303",
        "0xb72b95fb930dcb072c3f0377c5abcada7f9a0172": "GnosisSafe235"
    },
    "contracts": {
        "UNK302": {
            "addresses": {
                "1": "0x0a050b994350a774634a84a327bd205ae7a69767"
            }
        },
        "UNK303": {
            "addresses": {
                "1": "0x7f7d6c12b45c430f6e2b0edb5d1aa34aa2d7b6b2"
            }
        },
        "GnosisSafe235": {
            "addresses": {
                "1": "0xb72b95fb930dcb072c3f0377c5abcada7f9a0172"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            324
        ],
        [
            "DepositETH(address,uint256)",
            75
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            285
        ],
        [
            "emergencyWithdraw(address,uint256)",
            9
        ]
    ],
    "calls": [],
    "events": []
}