{
    "name": "defi_orchid",
    "names": {
        "0x2b1ce95573ec1b927a90cb488db113b40eeb064a": "Orchid: Deployer",
        "0x4575f41308ec1483f3d399aa9a2826d74da13deb": "Orchid: OXT Token",
        "0x6aa30a9619bfc5e539aeaf1027b5cc259a120178": "Orchid: Old Contract",
        "0x918101fb64f467414e9a785af9566ae69c3e22c5": "Orchid: Directory",
        "0xb02396f06cc894834b7934ecf8c8e5ab5c1d12f1": "Orchid: Nanopayment",
        "0xef7bc12e0f6b02fe2cb86aa659fdc3ebb727e0ed": "Orchid: Location"
    },
    "contracts": {
        "Orchid: Deployer": {
            "addresses": {
                "1": "0x2b1ce95573ec1b927a90cb488db113b40eeb064a"
            }
        },
        "Orchid: OXT Token": {
            "addresses": {
                "1": "0x4575f41308ec1483f3d399aa9a2826d74da13deb"
            }
        },
        "Orchid: Old Contract": {
            "addresses": {
                "1": "0x6aa30a9619bfc5e539aeaf1027b5cc259a120178"
            }
        },
        "Orchid: Directory": {
            "addresses": {
                "1": "0x918101fb64f467414e9a785af9566ae69c3e22c5"
            }
        },
        "Orchid: Nanopayment": {
            "addresses": {
                "1": "0xb02396f06cc894834b7934ecf8c8e5ab5c1d12f1"
            }
        },
        "Orchid: Location": {
            "addresses": {
                "1": "0xef7bc12e0f6b02fe2cb86aa659fdc3ebb727e0ed"
            }
        }
    },
    "projectlogs": [
        [
            "Update(address,address,uint128,uint128,uint256)",
            24
        ]
    ],
    "projectcalls": [
        [
            "pull(address,address,bool,uint128,uint128)",
            18
        ],
        [
            "increaseAllowance(address,uint256)",
            6
        ],
        [
            "grab(bytes32,bytes32,uint256,bytes32,uint8,bytes32,bytes32,uint128,uint128,uint256,uint128,address,address,bytes,bytes32[])",
            6
        ]
    ],
    "calls": [],
    "events": []
}