{
    "name": "defi_metronome",
    "names": {
        "0x2ebd53d035150f328bd754d6dc66b99b0edb89aa": "Metronome: MET Token",
        "0x686e5ac50d9236a9b7406791256e47feddb26aba": "Metronome: Autonomous Converter",
        "0x68c4b7d05fae45bcb6192bb93e246c77e98360e1": "Metronome: Proceeds",
        "0x9d9bcdd249e439aaab545f59a33812e39a8e3072": "Metronome: Auctions",
        "0xa3d58c4e56fedcae3a7c43a725aee9a71f0ece4e": "Old Metronome Token",
        "0xc897b98272aa23714464ea2a0bd5180f1b8c0025": "UNK154",
        "0xd1de3f9cd4ae2f23da941a67ca4c739f8dd9af33": "GnosisSafe141"
    },
    "contracts": {
        "Metronome: MET Token": {
            "addresses": {
                "1": "0x2ebd53d035150f328bd754d6dc66b99b0edb89aa"
            }
        },
        "Metronome: Autonomous Converter": {
            "addresses": {
                "1": "0x686e5ac50d9236a9b7406791256e47feddb26aba"
            }
        },
        "Metronome: Proceeds": {
            "addresses": {
                "1": "0x68c4b7d05fae45bcb6192bb93e246c77e98360e1"
            }
        },
        "Metronome: Auctions": {
            "addresses": {
                "1": "0x9d9bcdd249e439aaab545f59a33812e39a8e3072"
            }
        },
        "Old Metronome Token": {
            "addresses": {
                "1": "0xa3d58c4e56fedcae3a7c43a725aee9a71f0ece4e"
            }
        },
        "UNK154": {
            "addresses": {
                "1": "0xc897b98272aa23714464ea2a0bd5180f1b8c0025"
            }
        },
        "GnosisSafe141": {
            "addresses": {
                "1": "0xd1de3f9cd4ae2f23da941a67ca4c739f8dd9af33"
            }
        }
    },
    "projectlogs": [
        [
            "Mint(address,uint256)",
            2541
        ],
        [
            "LogProceedsIn(address,uint256)",
            847
        ],
        [
            "LogAuctionFundsIn(address,uint256,uint256,uint256,uint256)",
            847
        ],
        [
            "LogFundsIn(address,uint256)",
            434
        ],
        [
            "LogClosedAuction(address,uint256)",
            434
        ],
        [
            "TokenExchange(address,int128,uint256,int128,uint256)",
            413
        ],
        [
            "AddLiquidity(address,uint256[2],uint256[2],uint256,uint256)",
            336
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            322
        ],
        [
            "ConvertMetToEth(address,uint256,uint256)",
            287
        ],
        [
            "SafeReceived(address,uint256)",
            70
        ],
        [
            "RemoveLiquidityOne(address,uint256,uint256,uint256)",
            63
        ],
        [
            "RemoveLiquidity(address,uint256[2],uint256[2],uint256)",
            14
        ]
    ],
    "projectcalls": [
        [
            "add_liquidity(uint256[2],uint256)",
            308
        ],
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            273
        ],
        [
            "remove_liquidity_one_coin(uint256,int128,uint256)",
            49
        ],
        [
            "exchange(int128,int128,uint256,uint256)",
            42
        ],
        [
            "permit(address,address,uint256,uint256,uint8,bytes32,bytes32)",
            7
        ]
    ],
    "calls": [],
    "events": []
}