{
    "name": "defi_giveth",
    "names": {
        "0x16fda2fcc887dd7ac65c46be144473067cff8654": "Giveth: Escape Hatch Destination",
        "0x1e9f6746147e937e8e1c29180e15af0bd5fd64bb": "Giveth: Escape Hatch Caller",
        "0x2b0ee142dcfe7c2dd150cdbd7b6832f6e9977f51": "GnosisSafe92",
        "0x30f938fed5de6e06a9a7cd2ac3517131c317b1e7": "Giveth: Trace Bridge",
        "0xf924ff0f192f0c7c073161e0d62ce7635114e74f": "GnosisSafe93"
    },
    "contracts": {
        "Giveth: Escape Hatch Destination": {
            "addresses": {
                "1": "0x16fda2fcc887dd7ac65c46be144473067cff8654"
            }
        },
        "Giveth: Escape Hatch Caller": {
            "addresses": {
                "1": "0x1e9f6746147e937e8e1c29180e15af0bd5fd64bb"
            }
        },
        "GnosisSafe92": {
            "addresses": {
                "1": "0x2b0ee142dcfe7c2dd150cdbd7b6832f6e9977f51"
            }
        },
        "Giveth: Trace Bridge": {
            "addresses": {
                "1": "0x30f938fed5de6e06a9a7cd2ac3517131c317b1e7"
            }
        },
        "GnosisSafe93": {
            "addresses": {
                "1": "0xf924ff0f192f0c7c073161e0d62ce7635114e74f"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            5
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            5
        ]
    ],
    "calls": [],
    "events": []
}