{
    "name": "defi_pleasr",
    "names": {
        "0xba962a81f78837751be8a177378d582f337084e6": "UNK212",
        "0xf5c27c6fe782cbb5c85989ea3e75754748153459": "GnosisSafe167",
        "0xf894fea045eccb2927e2e0cb15c12debee9f2be8": "GnosisSafe168"
    },
    "contracts": {
        "UNK212": {
            "addresses": {
                "1": "0xba962a81f78837751be8a177378d582f337084e6"
            }
        },
        "GnosisSafe167": {
            "addresses": {
                "1": "0xf5c27c6fe782cbb5c85989ea3e75754748153459"
            }
        },
        "GnosisSafe168": {
            "addresses": {
                "1": "0xf894fea045eccb2927e2e0cb15c12debee9f2be8"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            9
        ],
        [
            "SafeReceived(address,uint256)",
            3
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            9
        ]
    ],
    "calls": [],
    "events": []
}