{
    "name": "defi_rhino",
    "names": {
        "0x5d22045daceab03b158031ecb7d9d06fad24609b": "StarkExchange",
        "0xaf8ae6955d07776ab690e565ba6fbc79b8de3a5d": "Rhino.fi",
        "0xcc80c051057b774cd75067dc48f8987c4eb97a5e": "Ethfinex Nec...  (NEC)",
        "0xd924bdd6fa7fd3d0eb1337853a814a4263dcbfe8": "Rhino.fi: OTC"
    },
    "contracts": {
        "StarkExchange": {
            "addresses": {
                "1": "0x5d22045daceab03b158031ecb7d9d06fad24609b"
            }
        },
        "Rhino.fi": {
            "addresses": {
                "1": "0xaf8ae6955d07776ab690e565ba6fbc79b8de3a5d"
            }
        },
        "Ethfinex Nec...  (NEC)": {
            "addresses": {
                "1": "0xcc80c051057b774cd75067dc48f8987c4eb97a5e"
            }
        },
        "Rhino.fi: OTC": {
            "addresses": {
                "1": "0xd924bdd6fa7fd3d0eb1337853a814a4263dcbfe8"
            }
        }
    },
    "projectlogs": [
        [
            "LogStateTransitionFact(bytes32)",
            1572
        ],
        [
            "Burned(address,uint256)",
            408
        ],
        [
            "ImplementationRemoved(address)",
            20
        ],
        [
            "Upgraded(address)",
            8
        ],
        [
            "ImplementationAdded(address,bytes,bool)",
            8
        ],
        [
            "ImplementationActivationRescheduled(address,uint256)",
            8
        ],
        [
            "LogExternalInitialize(bytes)",
            4
        ]
    ],
    "projectcalls": [
        [
            "deposit(uint256,uint256,uint256)",
            25760
        ],
        [
            "withdraw(uint256,uint256)",
            1728
        ],
        [
            "deposit(uint256,uint256,uint256,uint256)",
            876
        ]
    ],
    "calls": [],
    "events": []
}