{
    "name": "defi_hair",
    "names": {
        "0x9ce115f0341ae5dabc8b477b74e83db2018a6f42": "UNK93",
        "0xe98134dce5959eb8d13b7d6543b8e16a20ed973e": "GnosisSafe99"
    },
    "contracts": {
        "UNK93": {
            "addresses": {
                "1": "0x9ce115f0341ae5dabc8b477b74e83db2018a6f42"
            }
        },
        "GnosisSafe99": {
            "addresses": {
                "1": "0xe98134dce5959eb8d13b7d6543b8e16a20ed973e"
            }
        }
    },
    "projectlogs": [
        [
            "ExecutionSuccess(bytes32,uint256)",
            66
        ],
        [
            "SafeReceived(address,uint256)",
            20
        ],
        [
            "SignMsg(bytes32)",
            4
        ],
        [
            "ExecutionFailure(bytes32,uint256)",
            2
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            70
        ]
    ],
    "calls": [],
    "events": []
}