{
    "name": "defi_paladin",
    "names": {
        "0x0482a2d6e2f895125b7237de70c675cd55fe17ca": "UNK182",
        "0x0792dcb7080466e4bbc678bdb873fe7d969832b8": "GnosisSafe158",
        "0x1ae6dcbc88d6f81a7bcfccc7198397d776f3592e": "UNK183",
        "0x6f09b0cc885f176b06311bd085055a9275957248": "UNK184",
        "0x8b08b1e10a8189b7c8840f0c3dd7687b2ba7468c": "GnosisSafe159",
        "0xab846fb6c81370327e784ae7cbb6d6a6af6ff4bf": "Paladin Toke...  (PAL)",
        "0xb95a4779ccedc53010ef0df8bf8ed6aeb0e8c2b2": "GnosisSafe160"
    },
    "contracts": {
        "UNK182": {
            "addresses": {
                "1": "0x0482a2d6e2f895125b7237de70c675cd55fe17ca"
            }
        },
        "GnosisSafe158": {
            "addresses": {
                "1": "0x0792dcb7080466e4bbc678bdb873fe7d969832b8"
            }
        },
        "UNK183": {
            "addresses": {
                "1": "0x1ae6dcbc88d6f81a7bcfccc7198397d776f3592e"
            }
        },
        "UNK184": {
            "addresses": {
                "137": "0x6f09b0cc885f176b06311bd085055a9275957248"
            }
        },
        "GnosisSafe159": {
            "addresses": {
                "1": "0x8b08b1e10a8189b7c8840f0c3dd7687b2ba7468c"
            }
        },
        "Paladin Toke...  (PAL)": {
            "addresses": {
                "1": "0xab846fb6c81370327e784ae7cbb6d6a6af6ff4bf"
            }
        },
        "GnosisSafe160": {
            "addresses": {
                "1": "0xb95a4779ccedc53010ef0df8bf8ed6aeb0e8c2b2"
            }
        }
    },
    "projectlogs": [
        [
            "DelegateVotesChanged(address,uint256,uint256)",
            1736
        ],
        [
            "ExecutionSuccess(bytes32,uint256)",
            728
        ],
        [
            "ExecutionFailure(bytes32,uint256)",
            14
        ],
        [
            "SafeReceived(address,uint256)",
            7
        ],
        [
            "SignMsg(bytes32)",
            7
        ]
    ],
    "projectcalls": [
        [
            "execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)",
            462
        ],
        [
            "increaseAllowance(address,uint256)",
            7
        ]
    ],
    "calls": [],
    "events": []
}